=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

         1.7196 (normalized) FaixaEtaria=30 a 39 anos
 +       2.2901 (normalized) FaixaEtaria=50 a 59 anos
 +       2.0689 (normalized) FaixaEtaria=40 a 49 anos
 +       0.3915 (normalized) FaixaEtaria=20 a 29 anos
 +       2.4713 (normalized) FaixaEtaria=60 a 69 anos
 +       2.8087 (normalized) FaixaEtaria=70 a 79 anos
 +       0.3795 (normalized) FaixaEtaria=0 a 4 anos
 +       3.3323 (normalized) FaixaEtaria=80 a 89 anos
 +       0.2721 (normalized) FaixaEtaria=05 a 9 anos
 +       0      (normalized) FaixaEtaria=10 a 19 anos
 +       3.5238 (normalized) FaixaEtaria=90 anos ou mais
 +       9.4504 (normalized) Sexo=F
 +       9.8072 (normalized) Sexo=M
 +       0      (normalized) Sexo=I
 +       3.8901 (normalized) RacaCor=Ignorado
 +       3.7771 (normalized) RacaCor=Branca
 +       3.9414 (normalized) RacaCor=Parda
 +       3.83   (normalized) RacaCor=Amarela
 +       3.5476 (normalized) RacaCor=Preta
 +       0.2715 (normalized) RacaCor=Indigena
 +       8.8263 (normalized) Febre=Sim
 +       8.527  (normalized) Febre=Não
 +       1.9044 (normalized) Febre=-
 +       9.0617 (normalized) DificuldadeRespiratoria=Não
 +       9.6519 (normalized) DificuldadeRespiratoria=Sim
 +       0.5441 (normalized) DificuldadeRespiratoria=-
 +       8.5758 (normalized) Tosse=Sim
 +       8.5054 (normalized) Tosse=Não
 +       2.1764 (normalized) Tosse=-
 +       8.3985 (normalized) Coriza=Sim
 +       8.6827 (normalized) Coriza=Não
 +       2.1764 (normalized) Coriza=-
 +       8.6218 (normalized) DorGarganta=Não
 +       7.9153 (normalized) DorGarganta=Sim
 +       2.7205 (normalized) DorGarganta=-
 +       7.9133 (normalized) Diarreia=Sim
 +       8.6238 (normalized) Diarreia=Não
 +       2.7205 (normalized) Diarreia=-
 +       8.021  (normalized) Cefaleia=Sim
 +       8.244  (normalized) Cefaleia=Não
 +       2.9926 (normalized) Cefaleia=-
 +       8.4792 (normalized) ComorbidadePulmao=Não
 +       7.7859 (normalized) ComorbidadePulmao=Sim
 +       2.9926 (normalized) ComorbidadePulmao=-
 +       8.3592 (normalized) ComorbidadeCardio=Não
 +       8.1779 (normalized) ComorbidadeCardio=Sim
 +       2.7205 (normalized) ComorbidadeCardio=-
 +       8.2458 (normalized) ComorbidadeRenal=Não
 +       2.7205 (normalized) ComorbidadeRenal=-
 +       8.2913 (normalized) ComorbidadeRenal=Sim
 +       8.0939 (normalized) ComorbidadeDiabetes=Não
 +       8.1711 (normalized) ComorbidadeDiabetes=Sim
 +       2.9926 (normalized) ComorbidadeDiabetes=-
 +       8.273  (normalized) ComorbidadeTabagismo=Não
 +       3.2646 (normalized) ComorbidadeTabagismo=-
 +       7.72   (normalized) ComorbidadeTabagismo=Sim
 +       7.323  (normalized) ComorbidadeObesidade=Não
 +       7.0491 (normalized) ComorbidadeObesidade=Sim
 +       4.8855 (normalized) ComorbidadeObesidade=-
 +       6.9705 (normalized) FicouInternado=Sim
 +       6.4548 (normalized) FicouInternado=Não
 +       5.8324 (normalized) FicouInternado=-
 -     129.4906

Time taken to build model: 3.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33017               90.0038 %
Incorrectly Classified Instances      3667                9.9962 %
Kappa statistic                          0.8001
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.9924 %
Root relative squared error             63.2335 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,084    0,913      0,885    0,898      0,800    0,900     0,865     Não
                 0,916    0,115    0,888      0,916    0,902      0,800    0,900     0,855     Sim
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,900     0,860     

=== Confusion Matrix ===

     a     b   <-- classified as
 16224  2118 |     a = Não
  1549 16793 |     b = Sim

