=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34395               93.7602 %
Incorrectly Classified Instances      2289                6.2398 %
Kappa statistic                          0.8752
Mean absolute error                      0.0859
Root mean squared error                  0.2337
Relative absolute error                 17.189  %
Root relative squared error             46.7307 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,891    0,016    0,982      0,891    0,935      0,879    0,967     0,968     Não
                 0,984    0,109    0,901      0,984    0,940      0,879    0,967     0,951     Sim
Weighted Avg.    0,938    0,062    0,941      0,938    0,937      0,879    0,967     0,959     

=== Confusion Matrix ===

     a     b   <-- classified as
 16349  1993 |     a = Não
   296 18046 |     b = Sim

