=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SPegasos -- -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500

Classifier Model
Loss function: Hinge loss (SVM)

         1.579  (normalized) FaixaEtaria=30 a 39 anos
 +      -5.6974 (normalized) FaixaEtaria=50 a 59 anos
 +      -2.959  (normalized) FaixaEtaria=40 a 49 anos
 +      -3.3415 (normalized) FaixaEtaria=20 a 29 anos
 +       7.4537 (normalized) FaixaEtaria=60 a 69 anos
 +       4.7286 (normalized) FaixaEtaria=70 a 79 anos
 +       0      (normalized) FaixaEtaria=0 a 4 anos
 +       1.3761 (normalized) FaixaEtaria=80 a 89 anos
 +      -0.3721 (normalized) FaixaEtaria=05 a 9 anos
 +       0      (normalized) FaixaEtaria=10 a 19 anos
 +       3.7716 (normalized) Sexo=M
 +       2.0524 (normalized) RacaCor=Ignorado
 +       2.3217 (normalized) RacaCor=Branca
 +      -0.7203 (normalized) RacaCor=Parda
 +      -0.8864 (normalized) RacaCor=Amarela
 +       0      (normalized) RacaCor=Preta
 +       0.6299 (normalized) Febre=Não
 +      10.4902 (normalized) DificuldadeRespiratoria=Sim
 +       8.7615 (normalized) Tosse=Não
 +       0.5054 (normalized) Coriza=Não
 +      -1.3437 (normalized) DorGarganta=Sim
 +     -10.6795 (normalized) Diarreia=Não
 +       4.9618 (normalized) Cefaleia=Não
 +       0.941  (normalized) ComorbidadePulmao=Não
 +      -0.4336 (normalized) ComorbidadePulmao=Sim
 +       2.2601 (normalized) ComorbidadePulmao=-
 +      -1.2875 (normalized) ComorbidadeCardio=Não
 +       1.7949 (normalized) ComorbidadeCardio=Sim
 +       2.2601 (normalized) ComorbidadeCardio=-
 +      -0.1921 (normalized) ComorbidadeRenal=Não
 +       2.2601 (normalized) ComorbidadeRenal=-
 +       0.6995 (normalized) ComorbidadeRenal=Sim
 +       1.7559 (normalized) ComorbidadeDiabetes=Não
 +      -1.2485 (normalized) ComorbidadeDiabetes=Sim
 +       2.2601 (normalized) ComorbidadeDiabetes=-
 +       0.941  (normalized) ComorbidadeTabagismo=Não
 +       2.2601 (normalized) ComorbidadeTabagismo=-
 +      -0.4336 (normalized) ComorbidadeTabagismo=Sim
 +       1.987  (normalized) ComorbidadeObesidade=Não
 +      -1.4338 (normalized) ComorbidadeObesidade=Sim
 +       2.2142 (normalized) ComorbidadeObesidade=-
 +       5.5449 (normalized) FicouInternado=Sim
 +       0.9389 (normalized) FicouInternado=Não
 +      -3.7164 (normalized) FicouInternado=-
 -      19.6173

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         116               81.1189 %
Incorrectly Classified Instances        27               18.8811 %
Kappa statistic                          0.2217
Mean absolute error                      0.1888
Root mean squared error                  0.4345
Relative absolute error                127.9646 %
Root relative squared error            162.9151 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,455    0,957      0,833    0,891      0,254    0,689     0,951     Não
                 0,545    0,167    0,214      0,545    0,308      0,254    0,689     0,152     Sim
Weighted Avg.    0,811    0,432    0,899      0,811    0,846      0,254    0,689     0,889     

=== Confusion Matrix ===

   a   b   <-- classified as
 110  22 |   a = Não
   5   6 |   b = Sim

