=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1100.0-S1
Instances:    264
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         251               95.0758 %
Incorrectly Classified Instances        13                4.9242 %
Kappa statistic                          0.9015
Mean absolute error                      0.0492
Root mean squared error                  0.2219
Relative absolute error                  9.8479 %
Root relative squared error             44.3783 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,061    0,941      0,962    0,951      0,902    0,951     0,924     Não
                 0,939    0,038    0,961      0,939    0,950      0,902    0,951     0,933     Sim
Weighted Avg.    0,951    0,049    0,951      0,951    0,951      0,902    0,951     0,929     

=== Confusion Matrix ===

   a   b   <-- classified as
 127   5 |   a = Não
   8 124 |   b = Sim

