=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7008               95.5549 %
Incorrectly Classified Instances       326                4.4451 %
Kappa statistic                          0.9111
Mean absolute error                      0.0701
Root mean squared error                  0.2017
Relative absolute error                 14.0234 %
Root relative squared error             40.3493 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,935    0,023    0,976      0,935    0,955      0,912    0,970     0,960     Não
				0,977    0,065    0,937      0,977    0,956      0,912    0,970     0,957     Sim
Weighted Avg.   0,956    0,044    0,956      0,956    0,956      0,912    0,970     0,958     

=== Confusion Matrix ===

    a    b   <-- classified as
 3427  240 |    a = Não
   86 3581 |    b = Sim

