=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    3896
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3381.5173          86.7946 %
Incorrectly Classified Instances       514.4827          13.2054 %
Kappa statistic                          0.7359
Mean absolute error                      0.1753
Root mean squared error                  0.3208
Relative absolute error                 35.0668 %
Root relative squared error             64.1672 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,897    0,162    0,847      0,897    0,872      0,737    0,921     0,859     Não
                 0,838    0,103    0,891      0,838    0,864      0,737    0,921     0,925     Sim
Weighted Avg.    0,868    0,132    0,869      0,868    0,868      0,737    0,921     0,892     

=== Confusion Matrix ===

    a       b      <-- classified as
 1748.26  199.74 |       a = Não
  314.74 1633.26 |       b = Sim

