=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                               Class
Variable                                         Não
====================================================
FaixaEtaria=30 a 39 anos                     -0.0589
FaixaEtaria=50 a 59 anos                     -1.4293
FaixaEtaria=40 a 49 anos                     -0.7416
FaixaEtaria=20 a 29 anos                      0.3457
FaixaEtaria=60 a 69 anos                     -2.2542
FaixaEtaria=70 a 79 anos                     -3.1044
FaixaEtaria=0 a 4 anos                       -0.7746
FaixaEtaria=80 a 89 anos                     -4.0631
FaixaEtaria=05 a 9 anos                      -0.4527
FaixaEtaria=10 a 19 anos                     91.1418
FaixaEtaria=90 anos ou mais                  -4.6099
Sexo=F                                        0.1614
Sexo=M                                       -0.3767
Sexo=I                                       526.287
RacaCor=Ignorado                              0.1344
RacaCor=Branca                                0.2217
RacaCor=Parda                                -0.1317
RacaCor=Amarela                              -0.4709
RacaCor=Preta                                -0.1059
RacaCor=Indigena                             -0.3421
Febre=Sim                                    -0.1621
Febre=Não                                      0.186
Febre=-                                      -0.5979
DificuldadeRespiratoria=Não                    0.671
DificuldadeRespiratoria=Sim                  -0.7898
DificuldadeRespiratoria=-                     3.9624
Tosse=Sim                                     0.0491
Tosse=Não                                    -0.0293
Tosse=-                                       -0.501
Coriza=Sim                                    0.1917
Coriza=Não                                   -0.1905
Coriza=-                                      0.0516
DorGarganta=Não                              -0.2011
DorGarganta=Sim                                0.324
DorGarganta=-                                -1.9401
Diarreia=Sim                                  0.0031
Diarreia=Não                                  -0.191
Diarreia=-                                    2.0776
Cefaleia=Sim                                  0.3436
Cefaleia=Não                                 -0.2883
Cefaleia=-                                   -1.1764
ComorbidadePulmao=Não                         0.0411
ComorbidadePulmao=Sim                        -0.1387
ComorbidadePulmao=-                           0.4949
ComorbidadeCardio=Não                         0.0175
ComorbidadeCardio=Sim                          0.067
ComorbidadeCardio=-                          -1.8615
ComorbidadeRenal=Não                          0.3877
ComorbidadeRenal=-                            0.0516
ComorbidadeRenal=Sim                         -0.5339
ComorbidadeDiabetes=Não                       0.3575
ComorbidadeDiabetes=Sim                      -0.4502
ComorbidadeDiabetes=-                         1.0181
ComorbidadeTabagismo=Não                      0.1746
ComorbidadeTabagismo=-                       -0.3058
ComorbidadeTabagismo=Sim                     -0.1246
ComorbidadeObesidade=Não                       0.197
ComorbidadeObesidade=Sim                     -0.3824
ComorbidadeObesidade=-                        0.4721
FicouInternado=Sim                           -1.2942
FicouInternado=Não                            0.4671
FicouInternado=-                               0.727
Intercept                                     1.6867


Odds Ratios...
                                               Class
Variable                                         Não
====================================================
FaixaEtaria=30 a 39 anos                      0.9428
FaixaEtaria=50 a 59 anos                      0.2395
FaixaEtaria=40 a 49 anos                      0.4764
FaixaEtaria=20 a 29 anos                       1.413
FaixaEtaria=60 a 69 anos                       0.105
FaixaEtaria=70 a 79 anos                      0.0449
FaixaEtaria=0 a 4 anos                        0.4609
FaixaEtaria=80 a 89 anos                      0.0172
FaixaEtaria=05 a 9 anos                       0.6359
FaixaEtaria=10 a 19 anos       3.8227269934335165E39
FaixaEtaria=90 anos ou mais                     0.01
Sexo=F                                        1.1752
Sexo=M                                        0.6861
Sexo=I                         3.660633133781465E228
RacaCor=Ignorado                              1.1439
RacaCor=Branca                                1.2482
RacaCor=Parda                                 0.8766
RacaCor=Amarela                               0.6244
RacaCor=Preta                                 0.8995
RacaCor=Indigena                              0.7103
Febre=Sim                                     0.8503
Febre=Não                                     1.2044
Febre=-                                         0.55
DificuldadeRespiratoria=Não                   1.9561
DificuldadeRespiratoria=Sim                   0.4539
DificuldadeRespiratoria=-                    52.5812
Tosse=Sim                                     1.0503
Tosse=Não                                     0.9711
Tosse=-                                       0.6059
Coriza=Sim                                    1.2113
Coriza=Não                                    0.8266
Coriza=-                                      1.0529
DorGarganta=Não                               0.8178
DorGarganta=Sim                               1.3827
DorGarganta=-                                 0.1437
Diarreia=Sim                                  1.0031
Diarreia=Não                                  0.8262
Diarreia=-                                    7.9854
Cefaleia=Sim                                  1.4101
Cefaleia=Não                                  0.7496
Cefaleia=-                                    0.3084
ComorbidadePulmao=Não                          1.042
ComorbidadePulmao=Sim                         0.8705
ComorbidadePulmao=-                           1.6403
ComorbidadeCardio=Não                         1.0176
ComorbidadeCardio=Sim                         1.0693
ComorbidadeCardio=-                           0.1554
ComorbidadeRenal=Não                          1.4736
ComorbidadeRenal=-                             1.053
ComorbidadeRenal=Sim                          0.5863
ComorbidadeDiabetes=Não                       1.4298
ComorbidadeDiabetes=Sim                       0.6375
ComorbidadeDiabetes=-                         2.7681
ComorbidadeTabagismo=Não                      1.1907
ComorbidadeTabagismo=-                        0.7365
ComorbidadeTabagismo=Sim                      0.8828
ComorbidadeObesidade=Não                      1.2177
ComorbidadeObesidade=Sim                      0.6823
ComorbidadeObesidade=-                        1.6033
FicouInternado=Sim                            0.2741
FicouInternado=Não                            1.5954
FicouInternado=-                              2.0689


Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 1.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17352               89.7579 %
Incorrectly Classified Instances      1980               10.2421 %
Kappa statistic                          0.3971
Mean absolute error                      0.1615
Root mean squared error                  0.2771
Relative absolute error                166.1279 %
Root relative squared error            125.7129 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,903    0,209    0,988      0,903    0,944      0,452    0,928     0,995     Não
                 0,791    0,097    0,306      0,791    0,442      0,452    0,928     0,464     Sim
Weighted Avg.    0,898    0,203    0,953      0,898    0,918      0,452    0,928     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 16569  1773 |     a = Não
   207   783 |     b = Sim

