=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

FaixaEtaria = 30 a 39 anos
|   FicouInternado = Sim
|   |   DificuldadeRespiratoria = Não
|   |   |   ComorbidadeDiabetes = Não : Não (47/4) [18/0]
|   |   |   ComorbidadeDiabetes = Sim : Sim (16/1) [3/0]
|   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   ComorbidadeCardio = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Diarreia = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   Diarreia = Não : Sim (81/0) [29/1]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (2/0) [1/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   Tosse = Sim : Sim (101/10) [36/2]
|   |   |   |   |   |   Tosse = Não : Não (2/0) [5/0]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Não (3/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Tosse = Sim : Não (11/2) [3/0]
|   |   |   |   |   Tosse = Não : Sim (59/2) [18/0]
|   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Não (2/0) [1/0]
|   |   |   |   RacaCor = Preta : Não (4/2) [1/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   ComorbidadeCardio = Sim : Não (7/1) [4/0]
|   |   |   ComorbidadeCardio = - : Sim (1/0) [0/0]
|   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   FicouInternado = Não
|   |   Cefaleia = Sim : Não (1366/2) [646/1]
|   |   Cefaleia = Não
|   |   |   Tosse = Sim
|   |   |   |   DorGarganta = Não
|   |   |   |   |   RacaCor = Ignorado : Não (67/0) [35/0]
|   |   |   |   |   RacaCor = Branca : Não (113/11) [81/7]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   DificuldadeRespiratoria = Não : Não (124/11) [58/7]
|   |   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Não (5/1) [4/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Sim (14/4) [10/2]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Não (10/0) [11/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (20/1) [8/0]
|   |   |   |   |   RacaCor = Preta : Não (25/0) [8/0]
|   |   |   |   |   RacaCor = Indigena : Não (0/0) [1/0]
|   |   |   |   DorGarganta = Sim : Não (199/0) [87/2]
|   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   Tosse = Não : Não (375/1) [204/2]
|   |   |   Tosse = - : Não (0/0) [0/0]
|   |   Cefaleia = - : Não (2/0) [1/0]
|   FicouInternado = - : Não (870/2) [461/1]
FaixaEtaria = 50 a 59 anos
|   FicouInternado = Sim
|   |   DificuldadeRespiratoria = Não
|   |   |   RacaCor = Ignorado
|   |   |   |   Cefaleia = Sim : Não (6/0) [4/0]
|   |   |   |   Cefaleia = Não : Sim (92/9) [42/2]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Branca : Não (24/1) [17/3]
|   |   |   RacaCor = Parda
|   |   |   |   Tosse = Sim
|   |   |   |   |   Diarreia = Sim : Não (2/0) [0/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Coriza = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   Coriza = Não : Sim (95/8) [44/5]
|   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (4/1) [2/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   Tosse = Não : Não (7/0) [5/1]
|   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Amarela : Não (4/0) [2/1]
|   |   |   RacaCor = Preta : Não (3/0) [4/1]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   DorGarganta = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   Sexo = F : Sim (202/3) [105/4]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (42/3) [19/2]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (3/1) [4/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Não (3/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Febre = Sim
|   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   Coriza = Sim : Sim (8/2) [11/0]
|   |   |   |   |   |   |   |   Coriza = Não : Não (9/1) [3/1]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (10/0) [7/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (56/5) [24/1]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Febre = Não : Sim (103/0) [61/2]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Diarreia = Sim : Não (2/0) [2/0]
|   |   |   |   |   Diarreia = Não : Sim (389/20) [193/6]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (28/4) [16/2]
|   |   |   |   RacaCor = Preta : Não (10/4) [4/0]
|   |   |   |   RacaCor = Indigena : Não (0/0) [1/0]
|   |   |   DorGarganta = Sim
|   |   |   |   RacaCor = Ignorado : Não (6/3) [4/0]
|   |   |   |   RacaCor = Branca : Não (4/0) [5/1]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Cefaleia = Sim : Sim (12/1) [10/2]
|   |   |   |   |   Cefaleia = Não : Não (3/0) [1/0]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [1/0]
|   |   |   |   RacaCor = Amarela : Não (2/0) [0/0]
|   |   |   |   RacaCor = Preta : Não (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   DorGarganta = - : Não (2/1) [0/0]
|   |   DificuldadeRespiratoria = - : Não (1/0) [0/0]
|   FicouInternado = Não
|   |   DificuldadeRespiratoria = Não
|   |   |   Febre = Sim
|   |   |   |   DorGarganta = Não
|   |   |   |   |   Diarreia = Sim : Não (70/2) [42/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   RacaCor = Ignorado : Não (56/12) [34/6]
|   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (45/12) [19/5]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   |   |   Sexo = F : Não (13/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (18/5) [8/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = Sim : Não (2/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = - : Não (0/0) [1/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadePulmao = Sim : Não (5/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadePulmao = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (7/0) [5/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   Tosse = Não : Não (18/0) [7/0]
|   |   |   |   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Não (39/1) [19/0]
|   |   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (17/3) [7/3]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (4/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Coriza = Não : Não (7/0) [9/0]
|   |   |   |   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   |   |   |   Sexo = F : Sim (43/5) [19/4]
|   |   |   |   |   |   |   |   |   Sexo = M : Não (6/0) [2/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Amarela : Não (13/0) [8/0]
|   |   |   |   |   |   |   RacaCor = Preta : Não (25/1) [13/0]
|   |   |   |   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   |   Sexo = F : Não (16/0) [5/0]
|   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   Tosse = Sim : Sim (69/10) [31/3]
|   |   |   |   |   |   |   |   |   |   Tosse = Não : Não (7/1) [2/0]
|   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (11/0) [5/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = Sim : Não (3/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = Não : Sim (17/7) [11/2]
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (57/15) [18/7]
|   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = Sim : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = Não : Sim (27/2) [14/4]
|   |   |   |   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (49/4) [29/4]
|   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = Sim : Não (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Tosse = Não : Não (16/0) [8/1]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Parda : Não (66/9) [31/10]
|   |   |   |   |   |   |   RacaCor = Amarela : Não (8/1) [7/0]
|   |   |   |   |   |   |   RacaCor = Preta
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (6/0) [2/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (16/4) [7/1]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Não (0/0) [0/0]
|   |   |   |   DorGarganta = Sim : Não (224/0) [88/1]
|   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   Febre = Não : Não (345/4) [184/2]
|   |   |   Febre = - : Não (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   Febre = Sim
|   |   |   |   DorGarganta = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   Coriza = Sim : Não (10/1) [1/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (9/1) [3/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (8/0) [9/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [1/0]
|   |   |   |   |   |   |   Sexo = M : Sim (75/5) [44/6]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   Sexo = F : Não (36/0) [18/1]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (110/10) [56/11]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (6/0) [3/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (34/0) [19/0]
|   |   |   |   |   |   |   Tosse = Não : Não (6/0) [1/0]
|   |   |   |   |   |   |   Tosse = - : Não (1/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   Cefaleia = Sim : Não (16/0) [8/0]
|   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   Sexo = F : Não (5/0) [3/0]
|   |   |   |   |   |   |   |   Sexo = M : Sim (9/2) [12/2]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (6/2) [2/0]
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (106/5) [57/2]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (70/7) [32/5]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (10/2) [10/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Tosse = Não : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (189/7) [105/3]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeObesidade = Sim : Não (3/0) [3/1]
|   |   |   |   |   |   |   ComorbidadeObesidade = - : Não (1/0) [1/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela
|   |   |   |   |   |   ComorbidadeCardio = Não : Sim (60/1) [36/5]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (6/0) [4/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (1/0) [0/0]
|   |   |   |   |   RacaCor = Preta : Não (16/2) [8/1]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   DorGarganta = Sim
|   |   |   |   |   Sexo = F : Não (61/1) [25/0]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   RacaCor = Ignorado : Não (5/0) [5/1]
|   |   |   |   |   |   RacaCor = Branca : Não (8/0) [6/0]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   Diarreia = Sim : Não (5/0) [2/0]
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (15/2) [8/2]
|   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (4/0) [3/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (15/4) [7/0]
|   |   |   |   |   |   RacaCor = Preta : Não (1/0) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   Febre = Não : Não (96/8) [44/2]
|   |   |   Febre = - : Não (0/0) [1/0]
|   |   DificuldadeRespiratoria = - : Não (1/0) [1/0]
|   FicouInternado = - : Não (467/5) [222/4]
FaixaEtaria = 40 a 49 anos
|   FicouInternado = Sim
|   |   DorGarganta = Não
|   |   |   Cefaleia = Sim
|   |   |   |   RacaCor = Ignorado : Não (12/1) [5/1]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Sexo = F : Sim (27/5) [13/0]
|   |   |   |   |   Sexo = M : Não (7/0) [7/1]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda : Não (15/1) [4/2]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   Tosse = Sim : Sim (14/0) [6/1]
|   |   |   |   |   Tosse = Não : Não (3/1) [1/0]
|   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Não (2/0) [1/0]
|   |   |   |   RacaCor = Indigena : Não (1/0) [0/0]
|   |   |   Cefaleia = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Febre = Sim : Sim (88/7) [48/3]
|   |   |   |   |   Febre = Não : Não (5/0) [2/0]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Coriza = Sim : Não (8/1) [1/0]
|   |   |   |   |   Coriza = Não
|   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (6/0) [1/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (13/0) [6/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (91/4) [43/4]
|   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Febre = Sim : Sim (92/16) [55/5]
|   |   |   |   |   Febre = Não : Não (7/2) [5/2]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Não (6/2) [0/0]
|   |   |   |   RacaCor = Preta : Não (6/0) [7/1]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [1/0]
|   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   DorGarganta = Sim : Não (34/3) [18/0]
|   |   DorGarganta = - : Não (2/1) [0/0]
|   FicouInternado = Não
|   |   Tosse = Sim
|   |   |   RacaCor = Ignorado
|   |   |   |   Sexo = F : Não (128/0) [68/0]
|   |   |   |   Sexo = M
|   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   DorGarganta = Não : Não (55/0) [28/0]
|   |   |   |   |   |   DorGarganta = Sim
|   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (4/0) [5/0]
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   Febre = Sim : Sim (25/4) [19/4]
|   |   |   |   |   |   |   |   |   |   Febre = Não : Não (3/1) [2/0]
|   |   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = Não : Não (14/0) [4/0]
|   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   DorGarganta = Não : Sim (14/3) [8/1]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Coriza = Não : Não (17/0) [5/0]
|   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   DorGarganta = Não : Sim (29/0) [10/3]
|   |   |   |   |   |   |   DorGarganta = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   RacaCor = Branca
|   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (13/0) [5/0]
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (30/0) [10/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Não : Não (5/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (12/2) [8/1]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (29/13) [11/4]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Não (33/1) [22/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (92/0) [44/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   Coriza = Não : Não (208/1) [110/1]
|   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   Coriza = Sim : Não (7/0) [6/0]
|   |   |   |   |   |   Coriza = Não : Sim (56/5) [40/2]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (18/0) [11/1]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   Coriza = Sim : Não (42/0) [19/0]
|   |   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (40/11) [19/6]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (15/1) [7/2]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = M : Sim (150/51) [69/26]
|   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = Não : Não (80/1) [33/0]
|   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   Febre = Não : Não (111/0) [44/0]
|   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   Diarreia = Sim : Não (29/1) [18/0]
|   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (33/3) [8/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (82/4) [30/3]
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (28/2) [15/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (6/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (61/11) [44/6]
|   |   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = Sim : Não (4/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim : Não (10/0) [4/0]
|   |   |   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   |   |   Sexo = F : Não (4/0) [2/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (31/7) [12/0]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   DorGarganta = Sim : Não (51/16) [22/3]
|   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   |   |   ComorbidadeCardio = Sim : Não (133/1) [56/0]
|   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   RacaCor = Amarela
|   |   |   |   DificuldadeRespiratoria = Não : Não (52/0) [35/0]
|   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   DorGarganta = Não : Não (14/1) [8/0]
|   |   |   |   |   |   DorGarganta = Sim
|   |   |   |   |   |   |   Sexo = F : Não (3/0) [3/0]
|   |   |   |   |   |   |   Sexo = M : Sim (16/2) [6/1]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [1/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (40/1) [22/6]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   |   RacaCor = Preta : Não (130/2) [55/0]
|   |   |   RacaCor = Indigena : Não (1/0) [3/0]
|   |   Tosse = Não : Não (661/4) [340/2]
|   |   Tosse = - : Não (2/0) [0/0]
|   FicouInternado = - : Não (690/5) [347/0]
FaixaEtaria = 20 a 29 anos : Não (1749/7) [873/3]
FaixaEtaria = 60 a 69 anos
|   FicouInternado = Sim
|   |   Coriza = Sim : Não (37/3) [17/7]
|   |   Coriza = Não
|   |   |   DorGarganta = Não
|   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Diarreia = Sim : Não (7/2) [3/0]
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   |   Sexo = F : Sim (50/4) [24/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = M : Não (5/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (114/7) [42/2]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (39/0) [15/0]
|   |   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   |   ComorbidadeTabagismo = Não
|   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (113/7) [76/4]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Sim (194/1) [115/2]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeTabagismo = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeTabagismo = Sim : Não (2/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Não : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (18/3) [4/0]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   |   |   |   Sexo = F : Sim (36/0) [19/1]
|   |   |   |   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (3/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (13/0) [5/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Tosse = Não : Não (5/1) [2/1]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Amarela : Sim (16/3) [10/2]
|   |   |   |   |   |   |   |   RacaCor = Preta : Sim (71/2) [25/2]
|   |   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   ComorbidadeTabagismo = Não : Não (42/21) [19/8]
|   |   |   |   |   |   |   ComorbidadeTabagismo = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeTabagismo = Sim : Sim (52/2) [20/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (3/0) [2/0]
|   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (56/0) [34/0]
|   |   |   |   |   |   RacaCor = Branca : Sim (45/4) [23/7]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   ComorbidadeTabagismo = Não : Sim (523/9) [226/2]
|   |   |   |   |   |   |   ComorbidadeTabagismo = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeTabagismo = Sim
|   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (15/1) [7/2]
|   |   |   |   |   |   |   |   Cefaleia = Não : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (32/0) [27/2]
|   |   |   |   |   |   RacaCor = Preta : Sim (17/1) [5/2]
|   |   |   |   |   |   RacaCor = Indigena : Não (1/0) [0/0]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeObesidade = Sim
|   |   |   |   |   Tosse = Sim : Não (7/1) [7/3]
|   |   |   |   |   Tosse = Não : Sim (6/2) [5/2]
|   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   ComorbidadeObesidade = - : Sim (3/0) [1/0]
|   |   |   DorGarganta = Sim : Não (16/2) [11/4]
|   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   Coriza = - : Sim (0/0) [0/0]
|   FicouInternado = Não
|   |   DificuldadeRespiratoria = Não
|   |   |   Sexo = F
|   |   |   |   Tosse = Sim : Não (202/3) [135/0]
|   |   |   |   Tosse = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   Cefaleia = Sim : Não (7/0) [1/0]
|   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (31/6) [15/3]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (3/0) [2/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca : Não (24/0) [14/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (15/2) [6/1]
|   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (3/1) [2/0]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (7/0) [3/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Não (13/1) [5/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (39/3) [20/0]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (5/1) [2/0]
|   |   |   |   |   RacaCor = Preta : Não (3/0) [3/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   Sexo = M
|   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   Cefaleia = Sim : Não (10/0) [7/0]
|   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   |   |   Tosse = Sim : Sim (60/3) [21/5]
|   |   |   |   |   |   |   |   |   Tosse = Não
|   |   |   |   |   |   |   |   |   |   Febre = Sim : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   Febre = Não : Sim (14/3) [10/3]
|   |   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadePulmao = Sim : Não (3/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (18/0) [4/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   Coriza = Sim : Não (26/0) [16/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   DorGarganta = Não : Não (32/0) [14/0]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Sim (32/6) [10/1]
|   |   |   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   Tosse = Sim : Não (15/1) [9/0]
|   |   |   |   |   |   |   |   Tosse = Não : Sim (82/5) [47/1]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda : Não (68/1) [35/0]
|   |   |   |   |   RacaCor = Amarela : Não (15/0) [6/0]
|   |   |   |   |   RacaCor = Preta : Não (20/1) [4/0]
|   |   |   |   |   RacaCor = Indigena : Não (1/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   RacaCor = Ignorado : Não (13/0) [3/1]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Diarreia = Sim : Não (2/0) [0/0]
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   ComorbidadeTabagismo = Não
|   |   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Sim (26/1) [9/0]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (14/4) [7/0]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (6/1) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Tosse = Não : Sim (50/5) [29/1]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeTabagismo = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeTabagismo = Sim : Não (2/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (3/0) [4/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Febre = Sim : Sim (104/11) [52/2]
|   |   |   |   |   |   |   Febre = Não : Não (2/0) [5/1]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (4/0) [1/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Sim (41/3) [19/3]
|   |   |   |   |   RacaCor = Preta : Não (6/0) [3/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   Sexo = I : Não (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   DorGarganta = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Febre = Sim : Sim (159/8) [95/10]
|   |   |   |   |   Febre = Não : Não (12/0) [7/2]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   Sexo = F : Não (12/1) [4/0]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   Cefaleia = Sim : Não (4/0) [6/0]
|   |   |   |   |   |   |   Cefaleia = Não : Sim (95/4) [55/1]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (34/3) [10/1]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Diarreia = Sim : Não (9/1) [5/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   Sexo = F : Não (8/0) [2/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Sim (50/3) [25/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   |   Sexo = F : Não (4/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (30/3) [11/1]
|   |   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2/0) [4/2]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   |   |   Tosse = Sim : Sim (345/15) [177/5]
|   |   |   |   |   |   |   |   |   |   Tosse = Não
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (66/4) [46/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (5/2) [2/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (83/0) [43/1]
|   |   |   |   |   |   ComorbidadePulmao = Sim : Não (7/2) [0/0]
|   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   Cefaleia = Sim : Não (8/1) [7/1]
|   |   |   |   |   Cefaleia = Não : Sim (48/6) [19/2]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Não (14/2) [6/1]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   DorGarganta = Sim : Não (50/3) [31/0]
|   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = - : Não (2/1) [0/0]
|   FicouInternado = -
|   |   ComorbidadeTabagismo = Não
|   |   |   RacaCor = Ignorado
|   |   |   |   Tosse = Sim : Não (27/0) [14/0]
|   |   |   |   Tosse = Não
|   |   |   |   |   Sexo = F : Não (37/12) [12/7]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   Febre = Sim : Não (2/0) [2/0]
|   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   |   DorGarganta = Não : Sim (36/13) [19/6]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Não (2/0) [0/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = I : Não (0/0) [1/0]
|   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   RacaCor = Branca : Não (77/6) [46/1]
|   |   |   RacaCor = Parda : Não (79/11) [30/1]
|   |   |   RacaCor = Amarela : Não (8/0) [3/0]
|   |   |   RacaCor = Preta : Não (11/0) [9/1]
|   |   |   RacaCor = Indigena : Não (1/0) [0/0]
|   |   ComorbidadeTabagismo = - : Não (9/0) [3/0]
|   |   ComorbidadeTabagismo = Sim : Sim (22/1) [17/0]
FaixaEtaria = 70 a 79 anos
|   DorGarganta = Não
|   |   DificuldadeRespiratoria = Não
|   |   |   RacaCor = Ignorado
|   |   |   |   Cefaleia = Sim : Não (26/2) [9/0]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   FicouInternado = Sim : Sim (15/1) [5/1]
|   |   |   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   |   |   Tosse = Sim : Não (5/1) [3/0]
|   |   |   |   |   |   |   |   |   Tosse = Não : Sim (20/8) [8/2]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   FicouInternado = - : Não (13/0) [3/0]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   Coriza = Sim : Não (3/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   FicouInternado = Sim : Sim (57/2) [37/1]
|   |   |   |   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (14/1) [8/3]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Tosse = Não : Sim (37/1) [20/2]
|   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   FicouInternado = -
|   |   |   |   |   |   |   |   |   |   Febre = Sim : Não (2/0) [3/1]
|   |   |   |   |   |   |   |   |   |   Febre = Não : Sim (89/6) [27/2]
|   |   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   |   Sexo = F : Sim (189/4) [82/0]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   FicouInternado = Sim : Não (6/0) [4/1]
|   |   |   |   |   |   |   |   FicouInternado = Não : Sim (28/5) [15/0]
|   |   |   |   |   |   |   |   FicouInternado = - : Não (0/0) [1/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Não (4/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [1/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Branca
|   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   Tosse = Sim : Sim (74/3) [44/7]
|   |   |   |   |   |   Tosse = Não : Não (4/0) [2/0]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   FicouInternado = Sim
|   |   |   |   |   |   |   Sexo = F : Não (2/0) [1/0]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   Febre = Sim : Não (3/1) [4/0]
|   |   |   |   |   |   |   |   Febre = Não : Sim (18/2) [5/0]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (53/21) [32/6]
|   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (3/0) [2/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   FicouInternado = - : Não (12/1) [6/1]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeCardio = Sim : Não (48/3) [22/5]
|   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   Sexo = F
|   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Cefaleia = Sim : Não (6/0) [4/1]
|   |   |   |   |   |   |   Cefaleia = Não : Sim (22/2) [19/2]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = Não : Não (11/1) [6/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (23/0) [11/1]
|   |   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   |   Sexo = M
|   |   |   |   |   Cefaleia = Sim : Não (12/1) [7/0]
|   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   FicouInternado = Sim : Sim (158/6) [85/4]
|   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Tosse = Sim : Sim (138/5) [68/3]
|   |   |   |   |   |   |   |   Tosse = Não : Não (2/0) [2/0]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Não (4/0) [2/0]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   FicouInternado = - : Não (4/1) [2/0]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   RacaCor = Amarela
|   |   |   |   ComorbidadeDiabetes = Não : Não (25/2) [8/0]
|   |   |   |   ComorbidadeDiabetes = Sim : Sim (36/1) [26/6]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Preta : Não (24/2) [4/1]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   FicouInternado = Sim
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Diarreia = Sim : Sim (3/1) [0/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   Coriza = Sim : Sim (98/0) [44/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   Sexo = F : Sim (254/2) [143/2]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   Tosse = Sim : Sim (106/2) [43/1]
|   |   |   |   |   |   |   |   Tosse = Não : Não (2/1) [4/0]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   ComorbidadeDiabetes = Não : Sim (382/6) [199/7]
|   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   Sexo = F : Sim (13/0) [7/0]
|   |   |   |   |   |   Sexo = M : Não (10/3) [1/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda : Sim (284/11) [168/9]
|   |   |   |   RacaCor = Amarela : Sim (47/4) [18/1]
|   |   |   |   RacaCor = Preta : Sim (7/3) [4/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   FicouInternado = Não
|   |   |   |   Cefaleia = Sim
|   |   |   |   |   RacaCor = Ignorado : Sim (34/3) [25/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (12/1) [6/1]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (17/4) [8/3]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   Sexo = F : Sim (55/1) [35/0]
|   |   |   |   |   |   Sexo = M : Não (5/1) [1/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (3/0) [2/2]
|   |   |   |   |   RacaCor = Preta : Não (5/0) [3/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Diarreia = Sim : Não (2/0) [1/0]
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   RacaCor = Ignorado : Sim (17/3) [4/0]
|   |   |   |   |   |   |   |   |   RacaCor = Branca : Sim (13/1) [7/0]
|   |   |   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   |   |   Sexo = F : Sim (11/0) [9/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M : Não (2/1) [2/0]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   RacaCor = Amarela : Não (1/0) [0/0]
|   |   |   |   |   |   |   |   |   RacaCor = Preta : Não (0/0) [1/0]
|   |   |   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   |   RacaCor = Ignorado : Sim (22/3) [16/0]
|   |   |   |   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (49/1) [22/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (14/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   RacaCor = Parda : Sim (86/1) [43/0]
|   |   |   |   |   |   |   |   |   |   RacaCor = Amarela : Sim (15/1) [5/0]
|   |   |   |   |   |   |   |   |   |   RacaCor = Preta : Sim (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Sim (456/7) [202/2]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = Não : Sim (130/15) [54/5]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Não (8/3) [3/0]
|   |   |   |   |   ComorbidadePulmao = - : Não (1/0) [0/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   FicouInternado = - : Não (31/10) [19/6]
|   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   DorGarganta = Sim : Não (107/9) [50/9]
|   DorGarganta = - : Sim (4/2) [3/1]
FaixaEtaria = 0 a 4 anos : Não (92/1) [50/1]
FaixaEtaria = 80 a 89 anos
|   FicouInternado = Sim
|   |   Cefaleia = Sim
|   |   |   ComorbidadeTabagismo = Não : Não (15/6) [7/3]
|   |   |   ComorbidadeTabagismo = - : Sim (0/0) [0/0]
|   |   |   ComorbidadeTabagismo = Sim : Sim (28/0) [10/0]
|   |   Cefaleia = Não
|   |   |   RacaCor = Ignorado : Sim (205/12) [109/5]
|   |   |   RacaCor = Branca
|   |   |   |   Febre = Sim
|   |   |   |   |   Sexo = F : Sim (347/2) [213/1]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   Coriza = Sim : Sim (82/0) [30/1]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   DificuldadeRespiratoria = Não : Sim (73/1) [35/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (3/0) [1/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   Tosse = Sim : Não (2/1) [1/0]
|   |   |   |   |   |   |   |   |   |   Tosse = Não : Sim (14/1) [6/0]
|   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (71/0) [36/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   Febre = Não : Sim (34/3) [17/5]
|   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   Coriza = Sim : Não (3/1) [1/0]
|   |   |   |   Coriza = Não : Sim (327/6) [164/3]
|   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Amarela : Sim (75/0) [42/0]
|   |   |   RacaCor = Preta : Sim (130/3) [60/0]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   Cefaleia = - : Sim (1/0) [1/0]
|   FicouInternado = Não
|   |   Diarreia = Sim
|   |   |   ComorbidadeCardio = Não : Não (7/0) [4/2]
|   |   |   ComorbidadeCardio = Sim
|   |   |   |   Febre = Sim : Não (8/2) [2/2]
|   |   |   |   Febre = Não
|   |   |   |   |   ComorbidadeDiabetes = Não : Não (2/0) [1/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (2/0) [1/0]
|   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   Diarreia = Não
|   |   |   Febre = Sim
|   |   |   |   Cefaleia = Sim
|   |   |   |   |   RacaCor = Ignorado : Não (2/0) [2/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (15/1) [9/2]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (6/0) [5/1]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (12/0) [5/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   Sexo = F : Sim (46/1) [29/2]
|   |   |   |   |   |   Sexo = M : Não (3/0) [2/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (6/0) [1/0]
|   |   |   |   |   RacaCor = Preta : Sim (28/1) [10/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   ComorbidadeRenal = Não : Não (9/0) [4/1]
|   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (24/0) [10/0]
|   |   |   |   |   Coriza = Não
|   |   |   |   |   |   RacaCor = Ignorado : Sim (282/7) [123/1]
|   |   |   |   |   |   RacaCor = Branca : Sim (385/6) [176/4]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (6/1) [2/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (11/0) [7/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (195/4) [119/4]
|   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (15/0) [7/1]
|   |   |   |   |   |   RacaCor = Preta : Não (3/1) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   Febre = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   Tosse = Sim : Não (8/0) [2/0]
|   |   |   |   |   |   Tosse = Não : Sim (40/5) [20/2]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (40/0) [16/2]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Cefaleia = Sim : Não (2/0) [2/0]
|   |   |   |   |   Cefaleia = Não : Sim (170/13) [87/8]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Sexo = F : Não (15/3) [5/0]
|   |   |   |   |   Sexo = M : Sim (26/7) [20/0]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (19/3) [7/2]
|   |   |   |   RacaCor = Preta : Não (6/2) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   Febre = - : Sim (0/0) [0/0]
|   |   Diarreia = - : Sim (1/0) [0/0]
|   FicouInternado = -
|   |   RacaCor = Ignorado : Não (14/4) [8/0]
|   |   RacaCor = Branca : Sim (58/13) [21/4]
|   |   RacaCor = Parda
|   |   |   DificuldadeRespiratoria = Não : Não (7/1) [6/0]
|   |   |   DificuldadeRespiratoria = Sim : Sim (4/0) [1/0]
|   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   RacaCor = Amarela : Não (4/2) [4/1]
|   |   RacaCor = Preta : Sim (2/1) [3/1]
|   |   RacaCor = Indigena : Sim (0/0) [0/0]
FaixaEtaria = 05 a 9 anos : Não (75/1) [36/0]
FaixaEtaria = 10 a 19 anos : Não (287/0) [145/0]
FaixaEtaria = 90 anos ou mais
|   FicouInternado = Sim
|   |   Coriza = Sim
|   |   |   Febre = Sim : Sim (3/0) [4/1]
|   |   |   Febre = Não : Não (2/0) [1/0]
|   |   |   Febre = - : Sim (0/0) [0/0]
|   |   Coriza = Não
|   |   |   ComorbidadePulmao = Não
|   |   |   |   Diarreia = Sim : Sim (4/1) [0/0]
|   |   |   |   Diarreia = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   ComorbidadeCardio = Não : Sim (90/0) [54/1]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2/1) [1/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca : Sim (211/0) [111/0]
|   |   |   |   |   RacaCor = Parda : Sim (31/0) [7/0]
|   |   |   |   |   RacaCor = Amarela : Sim (1/0) [0/0]
|   |   |   |   |   RacaCor = Preta : Sim (2/0) [0/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   ComorbidadePulmao = Sim : Sim (19/2) [7/0]
|   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   Coriza = - : Sim (0/0) [0/0]
|   FicouInternado = Não
|   |   Coriza = Sim : Não (13/4) [1/0]
|   |   Coriza = Não
|   |   |   ComorbidadePulmao = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Sexo = F : Não (3/0) [2/0]
|   |   |   |   |   Sexo = M : Sim (40/1) [14/0]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca : Sim (221/7) [100/7]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Tosse = Sim : Sim (3/0) [2/1]
|   |   |   |   |   Tosse = Não : Não (2/0) [1/0]
|   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (18/2) [3/1]
|   |   |   |   RacaCor = Preta : Não (0/0) [2/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   ComorbidadePulmao = Sim : Não (6/2) [1/0]
|   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   Coriza = - : Sim (0/0) [0/0]
|   FicouInternado = -
|   |   ComorbidadeCardio = Não : Não (8/0) [5/2]
|   |   ComorbidadeCardio = Sim : Sim (6/2) [1/0]
|   |   ComorbidadeCardio = - : Não (0/0) [0/0]

Size of the tree : 1107

Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34791               94.8397 %
Incorrectly Classified Instances      1893                5.1603 %
Kappa statistic                          0.8968
Mean absolute error                      0.0826
Root mean squared error                  0.212 
Relative absolute error                 16.5204 %
Root relative squared error             42.3994 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,928    0,031    0,968      0,928    0,947      0,898    0,972     0,968     Não
				0,969    0,072    0,931      0,969    0,949      0,898    0,972     0,959     Sim
Weighted Avg.   0,948    0,052    0,949      0,948    0,948      0,898    0,972     0,963     

=== Confusion Matrix ===

     a     b   <-- classified as
 17017  1325 |     a = Não
   568 17774 |     b = Sim

