=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Classifier Model

REPTree
============

FaixaEtaria = 30 a 39 anos
|   FicouInternado = Sim
|   |   DificuldadeRespiratoria = Não
|   |   |   ComorbidadeDiabetes = Não : Não (28.97/5.85) [9.68/0]
|   |   |   ComorbidadeDiabetes = Sim : Sim (22.47/0.54) [4.39/0]
|   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   ComorbidadeCardio = Não
|   |   |   |   RacaCor = Ignorado : Sim (120.59/2.15) [42.56/1.61]
|   |   |   |   RacaCor = Branca : Sim (141.13/8.07) [53.48/3.76]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Tosse = Sim : Não (7.76/2.92) [1.61/0]
|   |   |   |   |   Tosse = Não : Sim (84.42/1.08) [26.32/0]
|   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Não (1.08/0) [0.54/0]
|   |   |   |   RacaCor = Preta : Sim (4/1.08) [0.54/0.54]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   ComorbidadeCardio = Sim : Não (4.69/1.46) [2.15/0]
|   |   |   ComorbidadeCardio = - : Sim (1.46/0) [0/0]
|   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   FicouInternado = Não
|   |   Cefaleia = Sim : Não (736.47/2.92) [348.34/1.46]
|   |   Cefaleia = Não
|   |   |   Tosse = Sim
|   |   |   |   DorGarganta = Não
|   |   |   |   |   RacaCor = Ignorado : Não (36.03/0) [18.82/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   Febre = Sim : Não (13.98/0) [14.37/1.46]
|   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   Coriza = Sim : Não (5.92/0) [3.76/0]
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Não : Sim (19.31/3.23) [14.69/5.92]
|   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Não (2.15/0) [1.61/0]
|   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   Sexo = M : Não (29.58/0) [15.6/0]
|   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   Febre = Sim : Não (10.76/0) [10.22/0]
|   |   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Sim (22/5.92) [12.92/2.69]
|   |   |   |   |   |   |   |   |   Sexo = M : Não (4.3/0) [1.61/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   Coriza = Não : Não (39.8/0) [12.91/0]
|   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   |   Febre = Sim : Sim (22/5.92) [15.46/3.76]
|   |   |   |   |   |   |   Febre = Não : Não (5.38/0) [5.92/0]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (11.68/1.46) [4.3/0]
|   |   |   |   |   RacaCor = Preta : Não (13.44/0) [4.3/0]
|   |   |   |   |   RacaCor = Indigena : Não (0/0) [0.54/0]
|   |   |   |   DorGarganta = Sim : Não (107.02/0) [48.64/2.92]
|   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   Tosse = Não : Não (202.6/1.46) [111.56/2.92]
|   |   |   Tosse = - : Não (0/0) [0/0]
|   |   Cefaleia = - : Não (1.08/0) [0.54/0]
|   FicouInternado = - : Não (469.73/2.92) [248.85/1.46]
FaixaEtaria = 50 a 59 anos
|   FicouInternado = Sim
|   |   Diarreia = Sim : Não (9.53/1.46) [6.3/1.46]
|   |   Diarreia = Não
|   |   |   DificuldadeRespiratoria = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Cefaleia = Sim : Não (2.69/0) [1.61/0]
|   |   |   |   |   Cefaleia = Não : Sim (126.2/4.84) [59.56/1.08]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca : Não (12.22/1.46) [8.3/2.92]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   DorGarganta = Não : Sim (132.59/5.38) [60.25/3.23]
|   |   |   |   |   |   DorGarganta = Sim : Não (3.08/1.46) [1.08/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   Tosse = Não : Não (3.23/0) [3.61/1.46]
|   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Não (1.61/0) [2/1.46]
|   |   |   |   RacaCor = Preta : Não (1.61/0) [3.08/1.46]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   RacaCor = Ignorado : Sim (358.85/6.45) [179.53/6.99]
|   |   |   |   RacaCor = Branca : Sim (258.64/8.6) [153.45/4.3]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   DorGarganta = Não : Sim (550.31/10.76) [276.66/3.23]
|   |   |   |   |   DorGarganta = Sim : Sim (18.24/2.15) [13.31/1.61]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (38.32/3.23) [21.55/1.08]
|   |   |   |   RacaCor = Preta
|   |   |   |   |   ComorbidadeDiabetes = Não : Não (6.15/2.92) [1.08/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (2.92/0) [1.08/1.08]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Não (0/0) [0.54/0]
|   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   Diarreia = - : Sim (2.54/1.08) [1.46/0]
|   FicouInternado = Não
|   |   Febre = Sim
|   |   |   DorGarganta = Não
|   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   Diarreia = Sim : Não (39.49/2.92) [22.59/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   |   Sexo = F : Não (12.91/0) [7.53/0]
|   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   Coriza = Sim : Não (2.69/0) [1.08/0]
|   |   |   |   |   |   |   |   |   |   Coriza = Não : Sim (20.24/2.69) [10.54/3.23]
|   |   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (5.38/0) [4.69/1.46]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (67.75/31.19) [26.45/11.83]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (3.76/0) [2.69/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Tosse = Não : Não (9.68/0) [3.76/0]
|   |   |   |   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Não (21.9/1.46) [10.22/0]
|   |   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (22.08/1.61) [7.46/1.61]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2.15/0) [1.08/0]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Coriza = Não : Não (3.76/0) [4.84/0]
|   |   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   |   |   |   Sexo = F : Sim (58.25/2.69) [24.08/2.15]
|   |   |   |   |   |   |   |   |   Sexo = M : Não (3.23/0) [1.08/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Amarela : Não (6.99/0) [4.3/0]
|   |   |   |   |   |   |   RacaCor = Preta : Não (14.37/1.46) [6.99/0]
|   |   |   |   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   |   Sexo = F : Não (8.6/0) [2.69/0]
|   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   Tosse = Sim : Sim (91.65/5.38) [42.56/1.61]
|   |   |   |   |   |   |   |   |   |   Tosse = Não : Não (4.69/1.46) [1.08/0]
|   |   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (5.92/0) [2.69/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   Tosse = Sim : Sim (198.83/20.44) [92.25/11.83]
|   |   |   |   |   |   |   |   Tosse = Não : Não (8.6/0) [5.23/1.46]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Parda : Não (43.81/13.16) [25.92/14.62]
|   |   |   |   |   |   |   RacaCor = Amarela : Não (5.23/1.46) [3.76/0]
|   |   |   |   |   |   |   RacaCor = Preta
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (3.23/0) [1.08/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (19.7/2.15) [9.31/0.54]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   Coriza = Sim : Não (6.3/1.46) [0.54/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (5.76/1.46) [1.61/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (11.7/0) [13.16/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0.54/0]
|   |   |   |   |   |   |   Sexo = M : Sim (105.04/2.69) [58.79/3.23]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   Sexo = F : Não (19.36/0) [10.6/1.46]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (151.6/5.38) [71.72/5.92]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (3.23/0) [1.61/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (49.72/0) [27.78/0]
|   |   |   |   |   |   |   Tosse = Não : Não (3.23/0) [0.54/0]
|   |   |   |   |   |   |   Tosse = - : Não (0.54/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   Cefaleia = Sim : Não (8.6/0) [4.3/0]
|   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   Sexo = F : Não (2.69/0) [1.61/0]
|   |   |   |   |   |   |   |   Sexo = M : Sim (11.31/1.08) [15.7/1.08]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = Não : Sim (540.44/19.9) [294.81/9.68]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela
|   |   |   |   |   |   ComorbidadeCardio = Não : Sim (86.81/0.54) [48.02/2.69]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (3.23/0) [2.15/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (1.46/0) [0/0]
|   |   |   |   |   RacaCor = Preta : Não (10.45/2.92) [5.23/1.46]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   DorGarganta = Sim
|   |   |   |   DificuldadeRespiratoria = Não : Não (120.47/0) [48.25/1.46]
|   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   Sexo = F : Não (33.73/1.46) [13.44/0]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   RacaCor = Ignorado : Não (2.69/0) [3.61/1.46]
|   |   |   |   |   |   RacaCor = Branca : Não (4.3/0) [3.23/0]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   Diarreia = Sim : Não (2.69/0) [1.08/0]
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (20.08/1.08) [9.85/1.08]
|   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2.15/0) [1.61/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (18.24/2.15) [10.24/0]
|   |   |   |   |   |   RacaCor = Preta : Não (0.54/0) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   DificuldadeRespiratoria = - : Não (0/0) [0.54/0]
|   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   Febre = Não : Não (248.26/17.55) [126.31/5.85]
|   |   Febre = - : Não (0.54/0) [0.54/0]
|   FicouInternado = - : Não (255.77/7.31) [123.09/5.85]
FaixaEtaria = 40 a 49 anos
|   FicouInternado = Sim
|   |   DorGarganta = Não
|   |   |   Diarreia = Sim : Não (5.92/0) [2.15/0]
|   |   |   Diarreia = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Cefaleia = Sim : Não (7.38/1.46) [3.61/1.46]
|   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   Febre = Sim : Sim (121.13/2.69) [67.41/1.61]
|   |   |   |   |   |   Febre = Não : Não (2.69/0) [0.54/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Coriza = Sim : Não (6.84/1.46) [1.61/0]
|   |   |   |   |   Coriza = Não
|   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (5.92/0) [3.08/1.46]
|   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (32.17/0) [20.47/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (148.91/2.69) [67.03/2.69]
|   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda : Sim (132.19/16.67) [83.8/4.84]
|   |   |   |   RacaCor = Amarela : Sim (27.55/2.69) [8.39/1.08]
|   |   |   |   RacaCor = Preta : Não (4.3/0) [4.69/1.46]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [1.46/0]
|   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   DorGarganta = Sim : Não (21.06/4.39) [9.68/0]
|   |   DorGarganta = - : Sim (2/0.54) [0/0]
|   FicouInternado = Não
|   |   Tosse = Sim
|   |   |   RacaCor = Ignorado
|   |   |   |   Sexo = F : Não (68.84/0) [36.57/0]
|   |   |   |   Sexo = M
|   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   DorGarganta = Não : Não (29.58/0) [15.06/0]
|   |   |   |   |   |   DorGarganta = Sim
|   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (2.15/0) [2.69/0]
|   |   |   |   |   |   |   |   Diarreia = Não : Sim (36.47/4.3) [26.24/4.3]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = Não : Não (7.53/0) [2.15/0]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Coriza = Sim : Sim (17.7/1.61) [10.77/0.54]
|   |   |   |   |   |   |   |   Coriza = Não : Não (5.92/0) [2.69/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Sim (42.4/0) [11.85/1.61]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (5.38/0) [1.61/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   RacaCor = Branca
|   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (6.99/0) [2.69/0]
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (16.13/0) [5.38/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Não : Não (2.69/0) [2.15/0]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (15.7/1.08) [10.77/0.54]
|   |   |   |   |   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   |   |   Sexo = F : Não (4.84/0) [1.61/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (22.77/3.76) [8/2.15]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Não (18.67/1.46) [11.83/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (49.48/0) [23.66/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   Coriza = Não : Não (112.78/1.46) [60.08/1.46]
|   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   Coriza = Sim : Não (3.76/0) [3.23/0]
|   |   |   |   |   |   Coriza = Não : Sim (77.26/2.69) [56.64/1.08]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (9.68/0) [6.84/1.46]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   |   Coriza = Sim : Não (22.59/0) [10.22/0]
|   |   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (25.76/9.68) [12.54/3.76]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (20.47/0) [6.92/1.08]
|   |   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   DorGarganta = Sim : Não (6.45/0) [4.69/1.46]
|   |   |   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = M : Sim (172.19/27.43) [76.86/13.98]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = Não : Não (43.95/1.46) [17.75/0]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = Não : Não (59.69/0) [23.66/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   |   Diarreia = Sim : Não (16.52/1.46) [9.68/0]
|   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   |   |   Febre = Sim : Sim (285.72/16.67) [130.66/10.76]
|   |   |   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   |   |   Sexo = F : Não (4.84/0) [2.69/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (41.01/5.92) [18.08/0.54]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadePulmao = Sim : Não (2.69/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   DorGarganta = Sim
|   |   |   |   |   |   |   |   Sexo = F : Não (10.76/0) [4.3/0]
|   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   Coriza = Sim : Não (5.38/0) [3.23/0]
|   |   |   |   |   |   |   |   |   Coriza = Não : Sim (26.08/2.69) [7.08/2.69]
|   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeCardio = Sim : Não (72.45/1.46) [30.12/0]
|   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Amarela
|   |   |   |   DificuldadeRespiratoria = Não : Não (27.97/0) [18.82/0]
|   |   |   |   DificuldadeRespiratoria = Sim
|   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   DorGarganta = Não : Não (8.45/1.46) [4.3/0]
|   |   |   |   |   |   DorGarganta = Sim : Sim (23.16/2.69) [9.46/2.15]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0.54/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (57.56/0.54) [26.62/3.23]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Preta : Não (71.76/2.92) [29.58/0]
|   |   |   RacaCor = Indigena : Não (0.54/0) [1.61/0]
|   |   Tosse = Não : Não (359.18/5.85) [184.7/2.92]
|   |   Tosse = - : Não (1.08/0) [0/0]
|   FicouInternado = - : Não (375.7/7.31) [186.61/0]
FaixaEtaria = 20 a 29 anos : Não (947.07/10.24) [472.26/4.39]
FaixaEtaria = 60 a 69 anos
|   FicouInternado = Sim : Sim (2125.91/81.74) [1030.25/40.33]
|   FicouInternado = Não
|   |   DificuldadeRespiratoria = Não
|   |   |   Sexo = F
|   |   |   |   Tosse = Sim : Não (111.41/4.39) [72.6/0]
|   |   |   |   Tosse = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   Cefaleia = Sim : Não (3.76/0) [0.54/0]
|   |   |   |   |   |   Cefaleia = Não : Sim (41.4/4.84) [20.24/2.69]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca : Não (12.91/0) [7.53/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   Coriza = Sim : Não (4.15/1.46) [1.61/0]
|   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (20.62/1.61) [7.85/0.54]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2.15/0) [1.08/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (51.72/0.54) [29.24/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Febre = Não : Não (9.92/2.92) [2.69/0]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Não (3.61/1.46) [1.08/0]
|   |   |   |   |   RacaCor = Preta : Não (1.61/0) [1.61/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   Sexo = M
|   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   Cefaleia = Sim : Não (5.38/0) [3.76/0]
|   |   |   |   |   |   |   Cefaleia = Não : Sim (105.35/5.92) [39.01/5.38]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (9.68/0) [2.15/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   Coriza = Sim : Não (13.98/0) [8.6/0]
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   DorGarganta = Não : Não (17.21/0) [7.53/0]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Sim (41.24/3.23) [13.7/0.54]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   Tosse = Sim : Não (8.99/1.46) [4.84/0]
|   |   |   |   |   |   |   |   Tosse = Não : Sim (115.28/2.69) [67.8/0.54]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Parda : Não (37.49/1.46) [18.82/0]
|   |   |   |   |   RacaCor = Amarela : Não (8.07/0) [3.23/0]
|   |   |   |   |   RacaCor = Preta : Não (11.68/1.46) [2.15/0]
|   |   |   |   |   RacaCor = Indigena : Não (0.54/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   RacaCor = Ignorado : Não (6.99/0) [2.54/1.46]
|   |   |   |   |   RacaCor = Branca : Sim (131.35/12.91) [68.1/3.76]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   DorGarganta = Não : Sim (142.98/6.99) [77.8/3.23]
|   |   |   |   |   |   DorGarganta = Sim : Não (2.15/0) [0.54/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   RacaCor = Amarela : Sim (57.18/1.61) [25.01/1.61]
|   |   |   |   |   RacaCor = Preta : Não (3.23/0) [1.61/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   DorGarganta = Não
|   |   |   |   RacaCor = Ignorado : Sim (231.55/10.76) [135.28/8.07]
|   |   |   |   RacaCor = Branca
|   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   Sexo = F : Não (7.38/1.46) [2.15/0]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   Cefaleia = Sim : Não (2.15/0) [3.23/0]
|   |   |   |   |   |   |   Cefaleia = Não : Sim (135.21/2.15) [79.5/0.54]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (21.06/4.39) [6.3/1.46]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Diarreia = Sim : Não (5.76/1.46) [2.69/0]
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   Sexo = F : Não (4.3/0) [1.08/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Sim (70.34/1.61) [36.56/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (45.24/4.3) [20.24/2.69]
|   |   |   |   |   |   |   |   |   Cefaleia = Não : Sim (587.94/11.83) [322.53/3.76]
|   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (121.36/0) [61.95/0.54]
|   |   |   |   |   |   ComorbidadePulmao = Sim : Sim (5.61/2.69) [0/0]
|   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   Cefaleia = Sim : Não (5.23/1.46) [4.69/1.46]
|   |   |   |   |   Cefaleia = Não : Sim (64.64/3.23) [25.93/1.08]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Não (9.38/2.92) [4.15/1.46]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   DorGarganta = Sim : Não (29.66/4.39) [16.67/0]
|   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = - : Sim (2/0.54) [0/0]
|   FicouInternado = -
|   |   ComorbidadeTabagismo = Não
|   |   |   RacaCor = Ignorado
|   |   |   |   Tosse = Sim : Não (14.52/0) [7.53/0]
|   |   |   |   Tosse = Não : Sim (74.84/23.66) [37.31/8.07]
|   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Branca : Não (46.96/8.77) [25.66/1.46]
|   |   |   RacaCor = Parda : Não (52.65/16.08) [17.06/1.46]
|   |   |   RacaCor = Amarela : Não (4.3/0) [1.61/0]
|   |   |   RacaCor = Preta : Não (5.92/0) [5.76/1.46]
|   |   |   RacaCor = Indigena : Não (0.54/0) [0/0]
|   |   ComorbidadeTabagismo = - : Não (4.84/0) [1.61/0]
|   |   ComorbidadeTabagismo = Sim : Sim (31.24/0.54) [24.86/0]
FaixaEtaria = 70 a 79 anos
|   DorGarganta = Não
|   |   DificuldadeRespiratoria = Não
|   |   |   RacaCor = Ignorado
|   |   |   |   Cefaleia = Sim : Não (15.83/2.92) [4.84/0]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   FicouInternado = Sim : Sim (21.01/0.54) [6.39/0.54]
|   |   |   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   |   |   Tosse = Sim : Não (3.61/1.46) [1.61/0]
|   |   |   |   |   |   |   |   |   Tosse = Não : Sim (21.85/4.3) [9.85/1.08]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   FicouInternado = - : Não (6.99/0) [1.61/0]
|   |   |   |   |   |   |   Sexo = M : Sim (283.11/9.68) [130.2/5.92]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   |   Sexo = F : Sim (272.66/2.15) [119.9/0]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   FicouInternado = Sim : Não (3.23/0) [3.08/1.46]
|   |   |   |   |   |   |   |   FicouInternado = Não : Sim (36.32/2.69) [21.93/0]
|   |   |   |   |   |   |   |   FicouInternado = - : Não (0/0) [0.54/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Não (2.15/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [1.46/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Branca
|   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   FicouInternado = Sim : Sim (28.08/3.23) [10.54/3.23]
|   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   Cefaleia = Sim : Sim (106.51/2.69) [57.33/3.23]
|   |   |   |   |   |   Cefaleia = Não : Sim (59.7/12.91) [42.32/4.3]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   FicouInternado = - : Não (8.45/1.46) [5.23/1.46]
|   |   |   |   ComorbidadeCardio = Sim : Não (28.59/4.39) [16.45/7.31]
|   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   Cefaleia = Sim : Não (14.91/1.46) [10.6/1.46]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   Sexo = F
|   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   Febre = Sim : Sim (30.32/1.08) [25.93/1.08]
|   |   |   |   |   |   |   Febre = Não : Não (6.3/1.46) [2.69/0]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Não (8.6/0) [3.61/1.46]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   FicouInternado = Sim : Sim (225.48/3.23) [120.59/2.15]
|   |   |   |   |   |   FicouInternado = Não
|   |   |   |   |   |   |   Febre = Sim : Sim (198.24/3.76) [97.73/2.69]
|   |   |   |   |   |   |   Febre = Não : Não (2.15/0) [1.08/0]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   FicouInternado = - : Não (3.08/1.46) [1.08/0]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Amarela
|   |   |   |   ComorbidadeDiabetes = Não : Não (15.29/2.92) [4.3/0]
|   |   |   |   ComorbidadeDiabetes = Sim : Sim (51.72/0.54) [32.47/3.23]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Preta
|   |   |   |   ComorbidadeCardio = Não : Sim (2.54/1.08) [2/0.54]
|   |   |   |   ComorbidadeCardio = Sim : Não (12.22/1.46) [1.08/0]
|   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   DificuldadeRespiratoria = Sim
|   |   |   FicouInternado = Sim
|   |   |   |   RacaCor = Ignorado : Sim (671.46/3.23) [335.69/3.76]
|   |   |   |   RacaCor = Branca : Sim (580.18/6.99) [295.28/4.3]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Febre = Sim : Sim (350.46/5.38) [200.63/3.23]
|   |   |   |   |   Febre = Não : Sim (54.1/0) [36.71/1.61]
|   |   |   |   |   Febre = - : Não (0.54/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (65.03/2.15) [25.4/0.54]
|   |   |   |   RacaCor = Preta : Sim (7.46/1.61) [5.85/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   FicouInternado = Não
|   |   |   |   Diarreia = Sim : Não (7.76/2.92) [3.23/0]
|   |   |   |   Diarreia = Não
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   RacaCor = Ignorado : Sim (259.42/6.45) [119.9/0]
|   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (5.23/1.46) [3.61/1.46]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (20.08/1.08) [7.85/0.54]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   Febre = Sim : Sim (396.71/4.84) [180.93/1.08]
|   |   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (35.63/0.54) [19.01/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (3.61/1.46) [1.08/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   Sexo = F : Sim (51.18/0) [29.24/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Não (3.08/1.46) [1.08/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Não : Sim (380.33/1.61) [200.86/0.54]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = Não : Sim (61.33/4.3) [22.47/0.54]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (97.73/2.69) [44.4/0.54]
|   |   |   |   |   |   RacaCor = Preta
|   |   |   |   |   |   |   Cefaleia = Sim : Não (2.69/0) [1.08/0]
|   |   |   |   |   |   |   Cefaleia = Não : Sim (2.92/0) [2.54/1.08]
|   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim
|   |   |   |   |   |   RacaCor = Ignorado : Sim (2.92/0) [0/0]
|   |   |   |   |   |   RacaCor = Branca : Não (2.15/0) [1.08/0]
|   |   |   |   |   |   RacaCor = Parda : Sim (2/0.54) [1.46/0]
|   |   |   |   |   |   RacaCor = Amarela : Não (1.08/0) [0/0]
|   |   |   |   |   |   RacaCor = Preta : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = - : Não (0.54/0) [0/0]
|   |   |   |   Diarreia = - : Não (0/0) [0.54/0]
|   |   |   FicouInternado = - : Sim (25.92/11.29) [15.76/6.99]
|   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   DorGarganta = Sim
|   |   RacaCor = Ignorado : Sim (8.69/4.3) [5.08/2.15]
|   |   RacaCor = Branca : Não (25.51/2.92) [11.92/4.39]
|   |   RacaCor = Parda : Não (25.21/5.85) [12.6/2.92]
|   |   RacaCor = Amarela : Não (2.69/0) [4.54/2.92]
|   |   RacaCor = Preta : Não (3.23/0) [1.08/0]
|   |   RacaCor = Indigena : Não (0.54/0) [0/0]
|   DorGarganta = - : Sim (4/1.08) [3.46/0.54]
FaixaEtaria = 0 a 4 anos : Não (50.4/1.46) [27.81/1.46]
FaixaEtaria = 80 a 89 anos
|   FicouInternado = Sim
|   |   Cefaleia = Sim : Sim (54.56/4.84) [21.16/2.15]
|   |   Cefaleia = Não
|   |   |   RacaCor = Ignorado : Sim (288.66/6.45) [154.76/2.69]
|   |   |   RacaCor = Branca
|   |   |   |   Febre = Sim : Sim (858.23/4.3) [467.13/2.15]
|   |   |   |   Febre = Não : Sim (46.94/1.61) [20.24/2.69]
|   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Parda : Sim (475.13/4.3) [237.57/2.15]
|   |   |   RacaCor = Amarela : Sim (109.67/0) [61.41/0]
|   |   |   RacaCor = Preta : Sim (187.31/1.61) [87.73/0]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   Cefaleia = - : Sim (1.46/0) [1.46/0]
|   FicouInternado = Não
|   |   Diarreia = Sim
|   |   |   ComorbidadeCardio = Não : Não (3.76/0) [4/2.92]
|   |   |   ComorbidadeCardio = Sim : Sim (10.15/4.3) [4.92/0.54]
|   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   Diarreia = Não
|   |   |   Febre = Sim
|   |   |   |   Cefaleia = Sim
|   |   |   |   |   RacaCor = Ignorado : Não (1.08/0) [1.08/0]
|   |   |   |   |   RacaCor = Branca : Sim (41.78/3.76) [22.24/3.23]
|   |   |   |   |   RacaCor = Parda : Sim (67.95/2.15) [41.63/2.15]
|   |   |   |   |   RacaCor = Amarela : Não (3.23/0) [0.54/0]
|   |   |   |   |   RacaCor = Preta : Sim (40.02/0.54) [14.62/0]
|   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = Não
|   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   ComorbidadeRenal = Não : Não (4.84/0) [3.08/1.46]
|   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (35.09/0) [14.62/0]
|   |   |   |   |   Coriza = Não
|   |   |   |   |   |   RacaCor = Ignorado : Sim (405.87/3.76) [178.93/0.54]
|   |   |   |   |   |   RacaCor = Branca : Sim (557.4/3.23) [253.65/2.15]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   DificuldadeRespiratoria = Não
|   |   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (4.15/1.46) [1.08/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (16.08/0) [10.24/0]
|   |   |   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (281.43/2.15) [170.31/2.15]
|   |   |   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Amarela : Sim (21.93/0) [9.31/0.54]
|   |   |   |   |   |   RacaCor = Preta : Sim (2.54/1.08) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   Febre = Não
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   Tosse = Sim : Não (4.3/0) [1.08/0]
|   |   |   |   |   |   Tosse = Não : Sim (53.87/2.69) [27.4/1.08]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (58.49/0) [21.55/1.08]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Branca : Sim (237.63/8.07) [120.89/5.38]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   DificuldadeRespiratoria = Não : Não (6.3/1.46) [3.08/1.46]
|   |   |   |   |   DificuldadeRespiratoria = Sim : Sim (36.08/5.38) [28.86/1.08]
|   |   |   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (25.01/1.61) [8.39/1.08]
|   |   |   |   RacaCor = Preta : Sim (5.08/2.15) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   Febre = - : Sim (0/0) [0/0]
|   |   Diarreia = - : Sim (1.46/0) [0/0]
|   FicouInternado = -
|   |   RacaCor = Ignorado
|   |   |   DificuldadeRespiratoria = Não
|   |   |   |   ComorbidadeCardio = Não : Não (4.15/1.46) [2.69/0]
|   |   |   |   ComorbidadeCardio = Sim : Sim (4.39/0) [0/0]
|   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   DificuldadeRespiratoria = Sim : Não (2.15/0) [0/0]
|   |   |   DificuldadeRespiratoria = - : Não (0.54/0) [1.61/0]
|   |   RacaCor = Branca : Sim (72.79/6.99) [27.01/2.15]
|   |   RacaCor = Parda
|   |   |   DificuldadeRespiratoria = Não : Não (4.69/1.46) [3.23/0]
|   |   |   DificuldadeRespiratoria = Sim : Sim (5.85/0) [1.46/0]
|   |   |   DificuldadeRespiratoria = - : Sim (0/0) [0/0]
|   |   RacaCor = Amarela : Sim (4/1.08) [3.08/1.61]
|   |   RacaCor = Preta : Sim (2/0.54) [3.46/0.54]
|   |   RacaCor = Indigena : Sim (0/0) [0/0]
FaixaEtaria = 05 a 9 anos : Não (41.26/1.46) [19.36/0]
FaixaEtaria = 10 a 19 anos : Não (154.35/0) [77.98/0]
FaixaEtaria = 90 anos ou mais
|   FicouInternado = Sim : Sim (528.16/3.23) [266.81/2.15]
|   FicouInternado = Não
|   |   Coriza = Sim : Sim (10.69/4.84) [0.54/0.54]
|   |   Coriza = Não
|   |   |   ComorbidadePulmao = Não
|   |   |   |   RacaCor = Ignorado : Sim (59.18/2.15) [21.55/1.08]
|   |   |   |   RacaCor = Branca : Sim (316.68/3.76) [139.75/3.76]
|   |   |   |   RacaCor = Parda : Sim (5.46/1.08) [2.54/1.08]
|   |   |   |   RacaCor = Amarela : Sim (24.47/1.08) [3.46/0.54]
|   |   |   |   RacaCor = Preta : Não (0/0) [1.08/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   ComorbidadePulmao = Sim
|   |   |   |   Tosse = Sim : Sim (2.92/0) [0/0]
|   |   |   |   Tosse = Não : Não (2.15/0) [0.54/0]
|   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   Coriza = - : Sim (0/0) [0/0]
|   FicouInternado = - : Sim (11.23/5.38) [6/1.61]

Size of the tree : 738

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34395               93.7602 %
Incorrectly Classified Instances      2289                6.2398 %
Kappa statistic                          0.8752
Mean absolute error                      0.0859
Root mean squared error                  0.2337
Relative absolute error                 17.189  %
Root relative squared error             46.7307 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,891    0,016    0,982      0,891    0,935      0,879    0,967     0,968     Não
                 0,984    0,109    0,901      0,984    0,940      0,879    0,967     0,951     Sim
Weighted Avg.    0,938    0,062    0,941      0,938    0,937      0,879    0,967     0,959     

=== Confusion Matrix ===

     a     b   <-- classified as
 16349  1993 |     a = Não
   296 18046 |     b = Sim

