=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos                      19.0714
FaixaEtaria=50 a 59 anos                      50.6712
FaixaEtaria=40 a 49 anos                     182.2702
FaixaEtaria=20 a 29 anos                      18.4993
FaixaEtaria=60 a 69 anos                    -104.9848
FaixaEtaria=70 a 79 anos                    -283.7148
FaixaEtaria=0 a 4 anos                      -120.7338
FaixaEtaria=80 a 89 anos                       6.8331
FaixaEtaria=05 a 9 anos                     -119.1403
FaixaEtaria=10 a 19 anos                    -121.0649
Sexo=M                                       -257.446
RacaCor=Ignorado                             -31.9906
RacaCor=Branca                               -38.8277
RacaCor=Parda                                155.2645
RacaCor=Amarela                              335.2622
RacaCor=Preta                               -120.7338
Febre=Não                                   -130.7201
DificuldadeRespiratoria=Sim                 -111.9465
Tosse=Não                                    -77.3938
Coriza=Não                                    56.4735
DorGarganta=Sim                                19.089
Diarreia=Não                                 188.9762
Cefaleia=Não                                -113.9781
ComorbidadePulmao=Não                          2.4903
ComorbidadePulmao=Sim                       -121.3696
ComorbidadePulmao=-                            4.1736
ComorbidadeCardio=Não                         38.5724
ComorbidadeCardio=Sim                        -13.9594
ComorbidadeCardio=-                          -47.3322
ComorbidadeRenal=Não                          88.7281
ComorbidadeRenal=-                             4.1736
ComorbidadeRenal=Sim                        -292.1114
ComorbidadeDiabetes=Não                      -88.8587
ComorbidadeDiabetes=Sim                      222.4281
ComorbidadeDiabetes=-                          4.1736
ComorbidadeTabagismo=Não                      49.0084
ComorbidadeTabagismo=-                       -47.3322
ComorbidadeTabagismo=Sim                    -120.6498
ComorbidadeObesidade=Não                      13.1325
ComorbidadeObesidade=Sim                     102.5183
ComorbidadeObesidade=-                       -80.8492
FicouInternado=Sim                           -96.6224
FicouInternado=Não                             7.1532
FicouInternado=-                              131.579
Intercept                                    275.3984


Odds Ratios...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos               191700033.2298
FaixaEtaria=50 a 59 anos        1.0143925817222885E22
FaixaEtaria=40 a 49 anos        1.4418777953365386E79
FaixaEtaria=20 a 29 anos               108183488.4263
FaixaEtaria=60 a 69 anos                            0
FaixaEtaria=70 a 79 anos                            0
FaixaEtaria=0 a 4 anos                              0
FaixaEtaria=80 a 89 anos                     928.1088
FaixaEtaria=05 a 9 anos                             0
FaixaEtaria=10 a 19 anos                            0
Sexo=M                                              0
RacaCor=Ignorado                                    0
RacaCor=Branca                                      0
RacaCor=Parda                    2.694791579029201E67
RacaCor=Amarela                4.0041035568371087E145
RacaCor=Preta                                       0
Febre=Não                                           0
DificuldadeRespiratoria=Sim                         0
Tosse=Não                                           0
Coriza=Não                       3.358233606918522E24
DorGarganta=Sim                        195098876.9777
Diarreia=Não                    1.1784406891175676E82
Cefaleia=Não                                        0
ComorbidadePulmao=Não                         12.0648
ComorbidadePulmao=Sim                               0
ComorbidadePulmao=-                            64.951
ComorbidadeCardio=Não           5.6466323911907504E16
ComorbidadeCardio=Sim                               0
ComorbidadeCardio=-                                 0
ComorbidadeRenal=Não              3.42068623810545E38
ComorbidadeRenal=-                             64.951
ComorbidadeRenal=Sim                                0
ComorbidadeDiabetes=Não                             0
ComorbidadeDiabetes=Sim         3.9747058212913825E96
ComorbidadeDiabetes=-                          64.951
ComorbidadeTabagismo=Não        1.9234414076591656E21
ComorbidadeTabagismo=-                              0
ComorbidadeTabagismo=Sim                            0
ComorbidadeObesidade=Não                  505102.1301
ComorbidadeObesidade=Sim        3.3353560484053246E44
ComorbidadeObesidade=-                              0
FicouInternado=Sim                                  0
FicouInternado=Não                          1278.1681
FicouInternado=-                1.3932525663402181E57


Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83.4167          58.3333 %
Incorrectly Classified Instances        59.5833          41.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4171
Root mean squared error                  0.6455
Relative absolute error                 83.2339 %
Root relative squared error            128.7959 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,894    0,727    0,551      0,894    0,682      0,213    0,606     0,560     Não
				0,273    0,106    0,720      0,273    0,396      0,213    0,686     0,673     Sim
Weighted Avg.	0,583    0,417    0,636      0,583    0,539      0,213    0,646     0,616     

=== Confusion Matrix ===

  a  b   <-- classified as
 64  8 |  a = Não
 52 20 |  b = Sim

