=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.SPegasos -- -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74.2083          51.8939 %
Incorrectly Classified Instances        68.7917          48.1061 %
Kappa statistic                          0.0379
Mean absolute error                      0.4811
Root mean squared error                  0.6936
Relative absolute error                 95.9989 %
Root relative squared error            138.3863 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,765    0,727    0,513      0,765    0,614      0,044    0,519     0,510     Não
				0,273    0,235    0,537      0,273    0,362      0,044    0,519     0,510     Sim
Weighted Avg.     0,519    0,481    0,525      0,519    0,488      0,044    0,519     0,510     

=== Confusion Matrix ===

  a  b   <-- classified as
 55 17 |  a = Não
 52 20 |  b = Sim

