=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1100.0-S1
Instances:    264
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         242               91.6667 %
Incorrectly Classified Instances        22                8.3333 %
Kappa statistic                          0.8333
Mean absolute error                      0.0833
Root mean squared error                  0.2887
Relative absolute error                 16.6656 %
Root relative squared error             57.7312 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,894    0,061    0,937      0,894    0,915      0,834    0,917     0,890     Não
                 0,939    0,106    0,899      0,939    0,919      0,834    0,917     0,874     Sim
Weighted Avg.    0,917    0,083    0,918      0,917    0,917      0,834    0,917     0,882     

=== Confusion Matrix ===

   a   b   <-- classified as
 118  14 |   a = Não
   8 124 |   b = Sim

