=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 57.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31965               96.1874 %
Incorrectly Classified Instances      1267                3.8126 %
Kappa statistic                          0     
Mean absolute error                      0.0381
Root mean squared error                  0.1953
Relative absolute error                 51.9616 %
Root relative squared error            101.9626 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				1,000    1,000    0,962      1,000    0,981      ?        0,500     0,962     Não
				0,000    0,000    ?          0,000    ?          ?        0,500     0,038     Sim
Weighted Avg.   0,962    0,962    ?          0,962    ?          ?        0,500     0,927     

=== Confusion Matrix ===

     a     b   <-- classified as
 31965     0 |     a = Não
  1267     0 |     b = Sim

