=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1

Classifier Model
LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 74.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       30096               90.5633 %
Incorrectly Classified Instances      3136                9.4367 %
Kappa statistic                          0.3321
Mean absolute error                      0.0944
Root mean squared error                  0.3072
Relative absolute error                128.6122 %
Root relative squared error            160.4134 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,913    0,273    0,988      0,913    0,949      0,389    0,820     0,986     Não
				0,727    0,087    0,248      0,727    0,370      0,389    0,820     0,191     Sim
Weighted Avg.   0,906    0,266    0,960      0,906    0,927      0,389    0,820     0,956     

=== Confusion Matrix ===

     a     b   <-- classified as
 29175  2790 |     a = Não
   346   921 |     b = Sim

