=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1100.0-S1
Instances:    264
Attributes:   18
  
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         254               96.2121 %
Incorrectly Classified Instances        10                3.7879 %
Kappa statistic                          0.9242
Mean absolute error                      0.0451
Root mean squared error                  0.1909
Relative absolute error                  9.0178 %
Root relative squared error             38.1771 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,970    0,045    0,955      0,970    0,962      0,924    0,986     0,981     Não
				0,955    0,030    0,969      0,955    0,962      0,924    0,986     0,990     Sim
Weighted Avg.	0,962    0,038    0,962      0,962    0,962      0,924    0,986     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
 128   4 |   a = Não
   6 126 |   b = Sim

