=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3716               95.3799 %
Incorrectly Classified Instances       180                4.6201 %
Kappa statistic                          0.4777
Mean absolute error                      0.0686
Root mean squared error                  0.1864
Relative absolute error                 61.8745 %
Root relative squared error             79.2364 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,607    0,963      0,989    0,976      0,498    0,939     0,995     Não
                 0,393    0,011    0,687      0,393    0,500      0,498    0,939     0,593     Sim
Weighted Avg.    0,954    0,572    0,947      0,954    0,948      0,498    0,939     0,972     

=== Confusion Matrix ===

    a    b   <-- classified as
 3626   41 |    a = Não
  139   90 |    b = Sim

