=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    3896
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3285.869           84.3396 %
Incorrectly Classified Instances       610.131           15.6604 %
Kappa statistic                          0.6868
Mean absolute error                      0.2178
Root mean squared error                  0.3645
Relative absolute error                 43.5514 %
Root relative squared error             72.9076 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,866    0,179    0,829      0,866    0,847      0,687    0,861     0,774     Não
                 0,821    0,134    0,860      0,821    0,840      0,687    0,861     0,880     Sim
Weighted Avg.    0,843    0,157    0,844      0,843    0,843      0,687    0,861     0,827     

=== Confusion Matrix ===

    a       b      <-- classified as
 1686.64  261.36 |       a = Não
  348.77 1599.23 |       b = Sim

