=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    3896
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3313.0102          85.0362 %
Incorrectly Classified Instances       582.9898          14.9638 %
Kappa statistic                          0.7007
Mean absolute error                      0.2131
Root mean squared error                  0.357 
Relative absolute error                 42.624  %
Root relative squared error             71.4029 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,849    0,148    0,851      0,849    0,850      0,701    0,873     0,800     Não
				0,852    0,151    0,850      0,852    0,851      0,701    0,873     0,884     Sim
Weighted Avg.   0,850    0,150    0,850      0,850    0,850      0,701    0,873     0,842     

=== Confusion Matrix ===

    a       b      <-- classified as
 1654.23  293.77 |       a = Não
  289.22 1658.78 |       b = Sim

