=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18438               95.3755 %
Incorrectly Classified Instances       894                4.6245 %
Kappa statistic                          0.374 
Mean absolute error                      0.0682
Root mean squared error                  0.187 
Relative absolute error                 70.1427 %
Root relative squared error             84.8541 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,705    0,963      0,989    0,976      0,399    0,927     0,995     Não
                 0,295    0,011    0,598      0,295    0,395      0,399    0,927     0,471     Sim
Weighted Avg.    0,954    0,669    0,944      0,954    0,946      0,399    0,927     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 18146   196 |     a = Não
   698   292 |     b = Sim

