=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 6.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17336               89.6752 %
Incorrectly Classified Instances      1996               10.3248 %
Kappa statistic                          0.3936
Mean absolute error                      0.1648
Root mean squared error                  0.2769
Relative absolute error                169.5115 %
Root relative squared error            125.6152 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,903    0,213    0,987      0,903    0,943      0,448    0,930     0,995     Não
                 0,787    0,097    0,304      0,787    0,438      0,448    0,930     0,462     Sim
Weighted Avg.    0,897    0,207    0,952      0,897    0,917      0,448    0,930     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 16557  1785 |     a = Não
   211   779 |     b = Sim

