=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0

Classifier Model
SimpleLogistic:

Class Não :
0.97 + 
[FaixaEtaria=30 a 39 anos] * 0.53 +
[FaixaEtaria=40 a 49 anos] * 0.21 +
[FaixaEtaria=20 a 29 anos] * 0.33 +
[FaixaEtaria=60 a 69 anos] * -0.41 +
[FaixaEtaria=70 a 79 anos] * -1.05 +
[FaixaEtaria=80 a 89 anos] * -1.32 +
[FaixaEtaria=10 a 19 anos] * 0.7  +
[FaixaEtaria=90 anos ou mais] * -1.65 +
[Sexo=M] * -0.24 +
[RacaCor=Ignorado] * 0.16 +
[Febre=Sim] * -0.19 +
[DificuldadeRespiratoria=Não] * 0.23 +
[DificuldadeRespiratoria=Sim] * -0.66 +
[Tosse=Sim] * 0.16 +
[Coriza=Não] * -0.17 +
[DorGarganta=Sim] * 0.55 +
[Cefaleia=Sim] * 0.29 +
[ComorbidadeCardio=Sim] * -0.49 +
[ComorbidadeRenal=Sim] * -0.35 +
[ComorbidadeDiabetes=Não] * 0.23 +
[ComorbidadeTabagismo=Sim] * -0.51 +
[ComorbidadeObesidade=Sim] * -0.24 +
[FicouInternado=Sim] * -1.06

Class Sim :
-0.97 + 
[FaixaEtaria=30 a 39 anos] * -0.53 +
[FaixaEtaria=40 a 49 anos] * -0.21 +
[FaixaEtaria=20 a 29 anos] * -0.33 +
[FaixaEtaria=60 a 69 anos] * 0.41 +
[FaixaEtaria=70 a 79 anos] * 1.05 +
[FaixaEtaria=80 a 89 anos] * 1.32 +
[FaixaEtaria=10 a 19 anos] * -0.7 +
[FaixaEtaria=90 anos ou mais] * 1.65 +
[Sexo=M] * 0.24 +
[RacaCor=Ignorado] * -0.16 +
[Febre=Sim] * 0.19 +
[DificuldadeRespiratoria=Não] * -0.23 +
[DificuldadeRespiratoria=Sim] * 0.66 +
[Tosse=Sim] * -0.16 +
[Coriza=Não] * 0.17 +
[DorGarganta=Sim] * -0.55 +
[Cefaleia=Sim] * -0.29 +
[ComorbidadeCardio=Sim] * 0.49 +
[ComorbidadeRenal=Sim] * 0.35 +
[ComorbidadeDiabetes=Não] * -0.23 +
[ComorbidadeTabagismo=Sim] * 0.51 +
[ComorbidadeObesidade=Sim] * 0.24 +
[FicouInternado=Sim] * 1.06


Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3510               90.0924 %
Incorrectly Classified Instances       386                9.9076 %
Kappa statistic                          0.4424
Mean absolute error                      0.1409
Root mean squared error                  0.2668
Relative absolute error                127.0464 %
Root relative squared error            113.4354 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,907    0,197    0,987      0,907    0,945      0,489    0,945     0,996     Não
                 0,803    0,093    0,350      0,803    0,488      0,489    0,945     0,581     Sim
Weighted Avg.    0,901    0,190    0,949      0,901    0,918      0,489    0,945     0,972     

=== Confusion Matrix ===

    a    b   <-- classified as
 3326  341 |    a = Não
   45  184 |    b = Sim

