=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                     Não     Sim
                           (0.96)  (0.04)
==========================================
FaixaEtaria
  60 a 69 anos              3088.0   279.0
  40 a 49 anos              7431.0   102.0
  70 a 79 anos              1414.0   309.0
  0 a 4 anos                 262.0     4.0
  50 a 59 anos              5209.0   171.0
  80 a 89 anos               585.0   264.0
  05 a 9 anos                201.0     2.0
  90 anos ou mais            114.0    87.0
  30 a 39 anos              8471.0    44.0
  10 a 19 anos               826.0     2.0
  20 a 29 anos              4375.0    14.0
  [total]                  31976.0  1278.0

Sexo
  F                        16795.0   539.0
  M                        15163.0   730.0
  I                           10.0     1.0
  [total]                  31968.0  1270.0

RacaCor
  Branca                   10141.0   371.0
  Preta                     1995.0   102.0
  Amarela                   1816.0   132.0
  Parda                     9984.0   418.0
  Indigena                    35.0     4.0
  Ignorado                  8000.0   246.0
  [total]                  31971.0  1273.0

Febre
  Não                      14649.0   448.0
  Sim                      16672.0   812.0
  -                          647.0    10.0
  [total]                  31968.0  1270.0

DificuldadeRespiratoria
  Não                      24503.0   434.0
  Sim                       6823.0   832.0
  -                          642.0     4.0
  [total]                  31968.0  1270.0

Tosse
  Não                      13431.0   430.0
  Sim                      17895.0   829.0
  -                          642.0    11.0
  [total]                  31968.0  1270.0

Coriza
  Não                      21111.0  1042.0
  Sim                      10211.0   216.0
  -                          646.0    12.0
  [total]                  31968.0  1270.0

DorGarganta
  Não                      23084.0  1127.0
  Sim                       8237.0   128.0
  -                          647.0    15.0
  [total]                  31968.0  1270.0

Diarreia
  Não                      26963.0  1141.0
  Sim                       4359.0   114.0
  -                          646.0    15.0
  [total]                  31968.0  1270.0

Cefaleia
  Não                      16745.0   993.0
  Sim                      14575.0   260.0
  -                          648.0    17.0
  [total]                  31968.0  1270.0

ComorbidadePulmao
  Não                      30258.0  1135.0
  Sim                       1063.0   121.0
  -                          647.0    14.0
  [total]                  31968.0  1270.0

ComorbidadeCardio
  Não                      25327.0   576.0
  Sim                       6011.0   681.0
  -                          630.0    13.0
  [total]                  31968.0  1270.0

ComorbidadeRenal
  Não                      31119.0  1162.0
  Sim                        210.0    94.0
  -                          639.0    14.0
  [total]                  31968.0  1270.0

ComorbidadeDiabetes
  Não                      28842.0   843.0
  Sim                       2483.0   413.0
  -                          643.0    14.0
  [total]                  31968.0  1270.0

ComorbidadeTabagismo
  Não                      30867.0  1178.0
  Sim                        454.0    77.0
  -                          647.0    15.0
  [total]                  31968.0  1270.0

ComorbidadeObesidade
  Não                      29950.0  1139.0
  Sim                       1276.0   109.0
  -                          742.0    22.0
  [total]                  31968.0  1270.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31379               94.424  %
Incorrectly Classified Instances      1853                5.576  %
Kappa statistic                          0.3418
Mean absolute error                      0.0708
Root mean squared error                  0.2033
Relative absolute error                 96.4284 %
Root relative squared error            106.1361 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,570    0,977      0,965    0,971      0,345    0,903     0,995     Não
                 0,430    0,035    0,325      0,430    0,370      0,345    0,903     0,318     Sim
Weighted Avg.    0,944    0,549    0,952      0,944    0,948      0,345    0,903     0,969     

=== Confusion Matrix ===

     a     b   <-- classified as
 30834  1131 |     a = Não
   722   545 |     b = Sim

