=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16566.438           85.6944 %
Incorrectly Classified Instances      2765.562           14.3056 %
Kappa statistic                          0.7139
Mean absolute error                      0.1755
Root mean squared error                  0.3322
Relative absolute error                 35.0907 %
Root relative squared error             66.438  %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,857    0,143    0,857      0,857    0,857      0,714    0,923     0,926     Não
				0,857    0,143    0,857      0,857    0,857      0,714    0,923     0,911     Sim
Weighted Avg.   0,857    0,143    0,857      0,857    0,857      0,714    0,923     0,918     

=== Confusion Matrix ===

    a       b      <-- classified as
 8286.87 1379.13 |       a = Não
 1386.44 8279.56 |       b = Sim

