=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16561.1011          85.6668 %
Incorrectly Classified Instances      2770.8989          14.3332 %
Kappa statistic                          0.7133
Mean absolute error                      0.1763
Root mean squared error                  0.3329
Relative absolute error                 35.2598 %
Root relative squared error             66.5764 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,824    0,111    0,881      0,824    0,852      0,715    0,923     0,925     Não
                 0,889    0,176    0,835      0,889    0,861      0,715    0,923     0,911     Sim
Weighted Avg.    0,857    0,143    0,858      0,857    0,857      0,715    0,923     0,918     

=== Confusion Matrix ===

    a       b      <-- classified as
 7969.1  1696.9  |       a = Não
 1074    8592    |       b = Sim

