=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Não :
2.51 + 
[FaixaEtaria=30 a 39 anos] * 0.85 +
[FaixaEtaria=50 a 59 anos] * -0.07 +
[FaixaEtaria=40 a 49 anos] * 0.21 +
[FaixaEtaria=20 a 29 anos] * 1.79 +
[FaixaEtaria=60 a 69 anos] * -0.43 +
[FaixaEtaria=70 a 79 anos] * -0.78 +
[FaixaEtaria=0 a 4 anos] * 1.42 +
[FaixaEtaria=80 a 89 anos] * -1.33 +
[FaixaEtaria=05 a 9 anos] * 0.71 +
[FaixaEtaria=10 a 19 anos] * 1.92 +
[FaixaEtaria=90 anos ou mais] * -1.53 +
[Sexo=M] * -0.21 +
[RacaCor=Branca] * 0.06 +
[RacaCor=Amarela] * 0.14 +
[RacaCor=Preta] * 0.87 +
[Febre=Não] * 0.45 +
[DificuldadeRespiratoria=Sim] * -0.73 +
[Tosse=Não] * 0.19 +
[Coriza=Sim] * 0.26 +
[DorGarganta=Não] * -0.85 +
[DorGarganta=-] * -0.69 +
[Diarreia=Sim] * 0.22 +
[Diarreia=Não] * -0.75 +
[Cefaleia=Sim] * 0.38 +
[Cefaleia=Não] * 0.06 +
[ComorbidadePulmao=Sim] * 0.69 +
[ComorbidadeCardio=Sim] * 0.06 +
[ComorbidadeDiabetes=Sim] * -0.33 +
[ComorbidadeObesidade=Não] * -0.62 +
[ComorbidadeObesidade=-] * 0.41 +
[FicouInternado=Sim] * -1.05 +
[FicouInternado=Não] * -0.21 +
[FicouInternado=-] * 0.63

Class Sim :
-2.51 + 
[FaixaEtaria=30 a 39 anos] * -0.85 +
[FaixaEtaria=50 a 59 anos] * 0.07 +
[FaixaEtaria=40 a 49 anos] * -0.21 +
[FaixaEtaria=20 a 29 anos] * -1.79 +
[FaixaEtaria=60 a 69 anos] * 0.43 +
[FaixaEtaria=70 a 79 anos] * 0.78 +
[FaixaEtaria=0 a 4 anos] * -1.42 +
[FaixaEtaria=80 a 89 anos] * 1.33 +
[FaixaEtaria=05 a 9 anos] * -0.71 +
[FaixaEtaria=10 a 19 anos] * -1.92 +
[FaixaEtaria=90 anos ou mais] * 1.53 +
[Sexo=M] * 0.21 +
[RacaCor=Branca] * -0.06 +
[RacaCor=Amarela] * -0.14 +
[RacaCor=Preta] * -0.87 +
[Febre=Não] * -0.45 +
[DificuldadeRespiratoria=Sim] * 0.73 +
[Tosse=Não] * -0.19 +
[Coriza=Sim] * -0.26 +
[DorGarganta=Não] * 0.85 +
[DorGarganta=-] * 0.69 +
[Diarreia=Sim] * -0.22 +
[Diarreia=Não] * 0.75 +
[Cefaleia=Sim] * -0.38 +
[Cefaleia=Não] * -0.06 +
[ComorbidadePulmao=Sim] * -0.69 +
[ComorbidadeCardio=Sim] * -0.06 +
[ComorbidadeDiabetes=Sim] * 0.33 +
[ComorbidadeObesidade=Não] * 0.62 +
[ComorbidadeObesidade=-] * -0.41 +
[FicouInternado=Sim] * 1.05 +
[FicouInternado=Não] * 0.21 +
[FicouInternado=-] * -0.63


Time taken to build model: 11.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33036               90.0556 %
Incorrectly Classified Instances      3648                9.9444 %
Kappa statistic                          0.8011
Mean absolute error                      0.1581
Root mean squared error                  0.2776
Relative absolute error                 31.626  %
Root relative squared error             55.5113 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,886    0,085    0,913      0,886    0,899      0,801    0,957     0,962     Não
				0,915    0,114    0,889      0,915    0,902      0,801    0,957     0,949     Sim
Weighted Avg.   0,901    0,099    0,901      0,901    0,901      0,801    0,957     0,955     

=== Confusion Matrix ===

     a     b   <-- classified as
 16248  2094 |     a = Não
  1554 16788 |     b = Sim

