=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0

Classifier Model
SimpleLogistic:

Class Não :
1.22 + 
[FaixaEtaria=60 a 69 anos] * -0.68 +
[FaixaEtaria=70 a 79 anos] * -1.05 +
[FaixaEtaria=50 a 59 anos] * -0.25 +
[FaixaEtaria=80 a 89 anos] * -1.52 +
[FaixaEtaria=90 anos ou mais] * -1.71 +
[FaixaEtaria=30 a 39 anos] * 0.42 +
[FaixaEtaria=10 a 19 anos] * 0.86 +
[FaixaEtaria=20 a 29 anos] * 0.64 +
[Sexo=M] * -0.23 +
[RacaCor=Preta] * -0.11 +
[RacaCor=Amarela] * -0.21 +
[RacaCor=Parda] * -0.09 +
[RacaCor=Indigena] * -0.65 +
[Febre=Sim] * -0.21 +
[DificuldadeRespiratoria=Sim] * -0.83 +
[DificuldadeRespiratoria=-] * 0.8  +
[Tosse=Não] * 0.07 +
[Coriza=Sim] * 0.19 +
[DorGarganta=Não] * -0.26 +
[Diarreia=Não] * -0.13 +
[Cefaleia=Sim] * 0.46 +
[Cefaleia=-] * -0.29 +
[ComorbidadePulmao=Sim] * -0.14 +
[ComorbidadeCardio=Não] * 0.04 +
[ComorbidadeRenal=Não] * 0.18 +
[ComorbidadeRenal=Sim] * -0.56 +
[ComorbidadeDiabetes=Sim] * -0.45 +
[ComorbidadeTabagismo=Não] * 0.28 +
[ComorbidadeObesidade=Sim] * -0.37

Class Sim :
-1.22 + 
[FaixaEtaria=60 a 69 anos] * 0.68 +
[FaixaEtaria=70 a 79 anos] * 1.05 +
[FaixaEtaria=50 a 59 anos] * 0.25 +
[FaixaEtaria=80 a 89 anos] * 1.52 +
[FaixaEtaria=90 anos ou mais] * 1.71 +
[FaixaEtaria=30 a 39 anos] * -0.42 +
[FaixaEtaria=10 a 19 anos] * -0.86 +
[FaixaEtaria=20 a 29 anos] * -0.64 +
[Sexo=M] * 0.23 +
[RacaCor=Preta] * 0.11 +
[RacaCor=Amarela] * 0.21 +
[RacaCor=Parda] * 0.09 +
[RacaCor=Indigena] * 0.65 +
[Febre=Sim] * 0.21 +
[DificuldadeRespiratoria=Sim] * 0.83 +
[DificuldadeRespiratoria=-] * -0.8 +
[Tosse=Não] * -0.07 +
[Coriza=Sim] * -0.19 +
[DorGarganta=Não] * 0.26 +
[Diarreia=Não] * 0.13 +
[Cefaleia=Sim] * -0.46 +
[Cefaleia=-] * 0.29 +
[ComorbidadePulmao=Sim] * 0.14 +
[ComorbidadeCardio=Não] * -0.04 +
[ComorbidadeRenal=Não] * -0.18 +
[ComorbidadeRenal=Sim] * 0.56 +
[ComorbidadeDiabetes=Sim] * 0.45 +
[ComorbidadeTabagismo=Não] * -0.28 +
[ComorbidadeObesidade=Sim] * 0.37


Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 11.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       30199               90.8733 %
Incorrectly Classified Instances      3033                9.1267 %
Kappa statistic                          0.3393
Mean absolute error                      0.1544
Root mean squared error                  0.2608
Relative absolute error                210.4317 %
Root relative squared error            136.192  %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,916    0,277    0,988      0,916    0,951      0,394    0,917     0,996     Não
				0,723    0,084    0,255      0,723    0,377      0,394    0,917     0,365     Sim
Weighted Avg.   0,909    0,270    0,960      0,909    0,929      0,394    0,917     0,972     

=== Confusion Matrix ===

     a     b   <-- classified as
 29283  2682 |     a = Não
   351   916 |     b = Sim

