=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32382               88.2728 %
Incorrectly Classified Instances      4302               11.7272 %
Kappa statistic                          0.7655
Mean absolute error                      0.1615
Root mean squared error                  0.2955
Relative absolute error                 32.3084 %
Root relative squared error             59.0924 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,805    0,039    0,954      0,805    0,873      0,775    0,957     0,963     Não
				0,961    0,195    0,831      0,961    0,891      0,775    0,957     0,948     Sim
Weighted Avg.   0,883    0,117    0,892      0,883    0,882      0,775    0,957     0,955     

=== Confusion Matrix ===

     a     b   <-- classified as
 14757  3585 |     a = Não
   717 17625 |     b = Sim

