=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3710               95.2259 %
Incorrectly Classified Instances       186                4.7741 %
Kappa statistic                          0.4789
Mean absolute error                      0.0477
Root mean squared error                  0.2185
Relative absolute error                 43.0611 %
Root relative squared error             92.8949 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,986    0,590    0,964      0,986    0,975      0,493    0,698     0,964     Não
				0,410    0,014    0,648      0,410    0,503      0,493    0,698     0,301     Sim
Weighted Avg.   0,952    0,556    0,945      0,952    0,947      0,493    0,698     0,925     

=== Confusion Matrix ===

    a    b   <-- classified as
 3616   51 |    a = Não
  135   94 |    b = Sim

