=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SPegasos -- -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3497               89.7587 %
Incorrectly Classified Instances       399               10.2413 %
Kappa statistic                          0.4387
Mean absolute error                      0.1024
Root mean squared error                  0.32  
Relative absolute error                 92.3729 %
Root relative squared error            136.0573 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,902    0,179    0,988      0,902    0,943      0,490    0,862     0,983     Não
                 0,821    0,098    0,344      0,821    0,485      0,490    0,862     0,293     Sim
Weighted Avg.    0,898    0,174    0,950      0,898    0,916      0,490    0,862     0,943     

=== Confusion Matrix ===

    a    b   <-- classified as
 3309  358 |    a = Não
   41  188 |    b = Sim

