=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16709.836           86.4361 %
Incorrectly Classified Instances      2622.164           13.5639 %
Kappa statistic                          0.7287
Mean absolute error                      0.207 
Root mean squared error                  0.3207
Relative absolute error                 41.4013 %
Root relative squared error             64.1343 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,868    0,139    0,862      0,868    0,865      0,729    0,929     0,932     Não
                 0,861    0,132    0,867      0,861    0,864      0,729    0,929     0,919     Sim
Weighted Avg.    0,864    0,136    0,864      0,864    0,864      0,729    0,929     0,926     

=== Confusion Matrix ===

    a       b      <-- classified as
 8391.22 1274.78 |       a = Não
 1347.38 8318.62 |       b = Sim

