=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6862               93.5642 %
Incorrectly Classified Instances       472                6.4358 %
Kappa statistic                          0.8713
Mean absolute error                      0.1047
Root mean squared error                  0.2289
Relative absolute error                 20.9422 %
Root relative squared error             45.7739 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,916    0,044    0,954      0,916    0,934      0,872    0,974     0,974     Não
                 0,956    0,084    0,919      0,956    0,937      0,872    0,974     0,967     Sim
Weighted Avg.    0,936    0,064    0,936      0,936    0,936      0,872    0,974     0,971     

=== Confusion Matrix ===

    a    b   <-- classified as
 3358  309 |    a = Não
  163 3504 |    b = Sim

