=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6849               93.387  %
Incorrectly Classified Instances       485                6.613  %
Kappa statistic                          0.8677
Mean absolute error                      0.0984
Root mean squared error                  0.2367
Relative absolute error                 19.6824 %
Root relative squared error             47.332  %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,879    0,011    0,987      0,879    0,930      0,873    0,973     0,975     Não
                 0,989    0,121    0,891      0,989    0,937      0,873    0,973     0,965     Sim
Weighted Avg.    0,934    0,066    0,939      0,934    0,934      0,873    0,973     0,970     

=== Confusion Matrix ===

    a    b   <-- classified as
 3223  444 |    a = Não
   41 3626 |    b = Sim

