=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Não :
0.87 + 
[FaixaEtaria=30 a 39 anos] * 0.77 +
[FaixaEtaria=40 a 49 anos] * 0.32 +
[FaixaEtaria=20 a 29 anos] * 0.82 +
[FaixaEtaria=60 a 69 anos] * -0.46 +
[FaixaEtaria=70 a 79 anos] * -0.84 +
[FaixaEtaria=80 a 89 anos] * -1.18 +
[FaixaEtaria=10 a 19 anos] * 1.3  +
[FaixaEtaria=90 anos ou mais] * -1.4 +
[Sexo=M] * -0.25 +
[RacaCor=Parda] * -0.11 +
[RacaCor=Amarela] * -0.24 +
[RacaCor=Preta] * -0.11 +
[Febre=Não] * 0.17 +
[DificuldadeRespiratoria=Sim] * -0.72 +
[Coriza=Não] * -0.14 +
[DorGarganta=Não] * -0.22 +
[Diarreia=Não] * -0.09 +
[Cefaleia=Sim] * 0.43 +
[Cefaleia=Não] * 0.08 +
[ComorbidadeRenal=Não] * 0.31 +
[ComorbidadeDiabetes=Sim] * -0.45 +
[ComorbidadeObesidade=Sim] * -0.24 +
[FicouInternado=Sim] * -1.1 +
[FicouInternado=Não] * -0.12

Class Sim :
-0.87 + 
[FaixaEtaria=30 a 39 anos] * -0.77 +
[FaixaEtaria=40 a 49 anos] * -0.32 +
[FaixaEtaria=20 a 29 anos] * -0.82 +
[FaixaEtaria=60 a 69 anos] * 0.46 +
[FaixaEtaria=70 a 79 anos] * 0.84 +
[FaixaEtaria=80 a 89 anos] * 1.18 +
[FaixaEtaria=10 a 19 anos] * -1.3 +
[FaixaEtaria=90 anos ou mais] * 1.4  +
[Sexo=M] * 0.25 +
[RacaCor=Parda] * 0.11 +
[RacaCor=Amarela] * 0.24 +
[RacaCor=Preta] * 0.11 +
[Febre=Não] * -0.17 +
[DificuldadeRespiratoria=Sim] * 0.72 +
[Coriza=Não] * 0.14 +
[DorGarganta=Não] * 0.22 +
[Diarreia=Não] * 0.09 +
[Cefaleia=Sim] * -0.43 +
[Cefaleia=Não] * -0.08 +
[ComorbidadeRenal=Não] * -0.31 +
[ComorbidadeDiabetes=Sim] * 0.45 +
[ComorbidadeObesidade=Sim] * 0.24 +
[FicouInternado=Sim] * 1.1  +
[FicouInternado=Não] * 0.12


Time taken to build model: 4.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16709.836           86.4361 %
Incorrectly Classified Instances      2622.164           13.5639 %
Kappa statistic                          0.7287
Mean absolute error                      0.207 
Root mean squared error                  0.3207
Relative absolute error                 41.4013 %
Root relative squared error             64.1343 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,868    0,139    0,862      0,868    0,865      0,729    0,929     0,932     Não
                 0,861    0,132    0,867      0,861    0,864      0,729    0,929     0,919     Sim
Weighted Avg.    0,864    0,136    0,864      0,864    0,864      0,729    0,929     0,926     

=== Confusion Matrix ===

    a       b      <-- classified as
 8391.22 1274.78 |       a = Não
 1347.38 8318.62 |       b = Sim

