=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.SMOTE-C0-K100-P2422.9-S1
Instances:    63930
Attributes:   17

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 25.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60139               94.0701 %
Incorrectly Classified Instances      3791                5.9299 %
Kappa statistic                          0.8814
Mean absolute error                      0.085 
Root mean squared error                  0.2151
Relative absolute error                 17.0076 %
Root relative squared error             43.0123 %
Total Number of Instances            63930     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,899    0,017    0,981      0,899    0,938      0,885    0,985     0,986     Não
                 0,983    0,101    0,907      0,983    0,943      0,885    0,985     0,980     Sim
Weighted Avg.    0,941    0,059    0,944      0,941    0,941      0,885    0,985     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 28729  3236 |     a = Não
   555 31410 |     b = Sim

