=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         110               76.9231 %
Incorrectly Classified Instances        33               23.0769 %
Kappa statistic                          0.2041
Mean absolute error                      0.2308
Root mean squared error                  0.4804
Relative absolute error                156.4012 %
Root relative squared error            180.1095 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,780    0,364    0,963      0,780    0,862      0,256    0,708     0,954     Não
				0,636    0,220    0,194      0,636    0,298      0,256    0,708     0,152     Sim
Weighted Avg.    0,769    0,353    0,904      0,769    0,819      0,256    0,708     0,892     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  29 |   a = Não
   4   7 |   b = Sim

