=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18444               95.4066 %
Incorrectly Classified Instances       888                4.5934 %
Kappa statistic                          0.3828
Mean absolute error                      0.0672
Root mean squared error                  0.1869
Relative absolute error                 69.156  %
Root relative squared error             84.7847 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,989    0,696    0,963      0,989    0,976      0,407    0,927     0,995     Não
				0,304    0,011    0,602      0,304    0,404      0,407    0,927     0,465     Sim
Weighted Avg.   0,954    0,661    0,945      0,954    0,947      0,407    0,927     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 18143   199 |     a = Não
   689   301 |     b = Sim

