=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

         2.2809 (normalized) FaixaEtaria=30 a 39 anos
 +       2.6691 (normalized) FaixaEtaria=50 a 59 anos
 +       2.6534 (normalized) FaixaEtaria=40 a 49 anos
 +       2.7708 (normalized) FaixaEtaria=20 a 29 anos
 +       3.3556 (normalized) FaixaEtaria=60 a 69 anos
 +       3.8231 (normalized) FaixaEtaria=70 a 79 anos
 +      -0.0042 (normalized) FaixaEtaria=0 a 4 anos
 +       4.6037 (normalized) FaixaEtaria=80 a 89 anos
 +       0      (normalized) FaixaEtaria=05 a 9 anos
 +       0      (normalized) FaixaEtaria=10 a 19 anos
 +       5.1227 (normalized) FaixaEtaria=90 anos ou mais
 +      13.6795 (normalized) Sexo=F
 +      13.5956 (normalized) Sexo=M
 +       0      (normalized) Sexo=I
 +       4.8234 (normalized) RacaCor=Ignorado
 +       4.9357 (normalized) RacaCor=Branca
 +       4.9335 (normalized) RacaCor=Parda
 +       4.7438 (normalized) RacaCor=Amarela
 +       5.3234 (normalized) RacaCor=Preta
 +       2.5152 (normalized) RacaCor=Indigena
 +       8.9214 (normalized) Febre=Sim
 +       8.8015 (normalized) Febre=Não
 +       9.5521 (normalized) Febre=-
 +      10.4775 (normalized) DificuldadeRespiratoria=Não
 +      11.7394 (normalized) DificuldadeRespiratoria=Sim
 +       5.0582 (normalized) DificuldadeRespiratoria=-
 +       8.8089 (normalized) Tosse=Sim
 +       9.3068 (normalized) Tosse=Não
 +       9.1593 (normalized) Tosse=-
 +       9.1693 (normalized) Coriza=Sim
 +       9.2125 (normalized) Coriza=Não
 +       8.8932 (normalized) Coriza=-
 +       9.2375 (normalized) DorGarganta=Não
 +       9.007  (normalized) DorGarganta=Sim
 +       9.0305 (normalized) DorGarganta=-
 +       9.125  (normalized) Diarreia=Sim
 +       9.1331 (normalized) Diarreia=Não
 +       9.0169 (normalized) Diarreia=-
 +       8.9211 (normalized) Cefaleia=Sim
 +       9.1697 (normalized) Cefaleia=Não
 +       9.1842 (normalized) Cefaleia=-
 +       9.9541 (normalized) ComorbidadePulmao=Não
 +      10.0005 (normalized) ComorbidadePulmao=Sim
 +       7.3204 (normalized) ComorbidadePulmao=-
 +       8.5865 (normalized) ComorbidadeCardio=Não
 +       8.8402 (normalized) ComorbidadeCardio=Sim
 +       9.8484 (normalized) ComorbidadeCardio=-
 +       8.7557 (normalized) ComorbidadeRenal=Não
 +       9.5278 (normalized) ComorbidadeRenal=-
 +       8.9916 (normalized) ComorbidadeRenal=Sim
 +       8.8908 (normalized) ComorbidadeDiabetes=Não
 +       9.0032 (normalized) ComorbidadeDiabetes=Sim
 +       9.381  (normalized) ComorbidadeDiabetes=-
 +       8.618  (normalized) ComorbidadeTabagismo=Não
 +       9.8115 (normalized) ComorbidadeTabagismo=-
 +       8.8456 (normalized) ComorbidadeTabagismo=Sim
 +       9.169  (normalized) ComorbidadeObesidade=Não
 +       9.3635 (normalized) ComorbidadeObesidade=Sim
 +       8.7426 (normalized) ComorbidadeObesidade=-
 +       9.6729 (normalized) FicouInternado=Sim
 +       8.7957 (normalized) FicouInternado=Não
 +       8.8065 (normalized) FicouInternado=-
 -     152.3407

Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3710               95.2259 %
Incorrectly Classified Instances       186                4.7741 %
Kappa statistic                          0.4789
Mean absolute error                      0.0477
Root mean squared error                  0.2185
Relative absolute error                 43.0611 %
Root relative squared error             92.8949 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,986    0,590    0,964      0,986    0,975      0,493    0,698     0,964     Não
                 0,410    0,014    0,648      0,410    0,503      0,493    0,698     0,301     Sim
Weighted Avg.    0,952    0,556    0,945      0,952    0,947      0,493    0,698     0,925     

=== Confusion Matrix ===

    a    b   <-- classified as
 3616   51 |    a = Não
  135   94 |    b = Sim

