=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Não :
1.99 + 
[FaixaEtaria=30 a 39 anos] * 0.43 +
[FaixaEtaria=50 a 59 anos] * -0.2 +
[FaixaEtaria=40 a 49 anos] * 0.12 +
[FaixaEtaria=20 a 29 anos] * 0.66 +
[FaixaEtaria=60 a 69 anos] * -0.59 +
[FaixaEtaria=70 a 79 anos] * -0.91 +
[FaixaEtaria=0 a 4 anos] * 0.19 +
[FaixaEtaria=80 a 89 anos] * -1.32 +
[FaixaEtaria=05 a 9 anos] * 0.25 +
[FaixaEtaria=10 a 19 anos] * 2.03 +
[FaixaEtaria=90 anos ou mais] * -1.64 +
[Sexo=M] * -0.18 +
[RacaCor=Ignorado] * 0.03 +
[RacaCor=Branca] * 0.04 +
[RacaCor=Parda] * -0.09 +
[RacaCor=Amarela] * -0.25 +
[RacaCor=Preta] * -0.1 +
[Febre=Não] * 0.11 +
[DificuldadeRespiratoria=Sim] * -0.68 +
[DificuldadeRespiratoria=-] * 1.37 +
[Tosse=Sim] * 0.07 +
[Tosse=-] * -0.13 +
[Coriza=Não] * -0.19 +
[Coriza=-] * 0.1  +
[DorGarganta=Sim] * 0.25 +
[DorGarganta=-] * -0.48 +
[Diarreia=Sim] * 0.13 +
[Diarreia=Não] * -0.03 +
[Cefaleia=Sim] * 0.37 +
[Cefaleia=Não] * 0.03 +
[ComorbidadeCardio=Sim] * 0.01 +
[ComorbidadeCardio=-] * -0.14 +
[ComorbidadeRenal=Não] * 0.32 +
[ComorbidadeRenal=Sim] * -0.06 +
[ComorbidadeDiabetes=Sim] * -0.31 +
[ComorbidadeTabagismo=Não] * 0.08 +
[ComorbidadeTabagismo=-] * -0.27 +
[ComorbidadeObesidade=Sim] * -0.17 +
[FicouInternado=Sim] * -0.82 +
[FicouInternado=Não] * -0.12

Class Sim :
-1.99 + 
[FaixaEtaria=30 a 39 anos] * -0.43 +
[FaixaEtaria=50 a 59 anos] * 0.2  +
[FaixaEtaria=40 a 49 anos] * -0.12 +
[FaixaEtaria=20 a 29 anos] * -0.66 +
[FaixaEtaria=60 a 69 anos] * 0.59 +
[FaixaEtaria=70 a 79 anos] * 0.91 +
[FaixaEtaria=0 a 4 anos] * -0.19 +
[FaixaEtaria=80 a 89 anos] * 1.32 +
[FaixaEtaria=05 a 9 anos] * -0.25 +
[FaixaEtaria=10 a 19 anos] * -2.03 +
[FaixaEtaria=90 anos ou mais] * 1.64 +
[Sexo=M] * 0.18 +
[RacaCor=Ignorado] * -0.03 +
[RacaCor=Branca] * -0.04 +
[RacaCor=Parda] * 0.09 +
[RacaCor=Amarela] * 0.25 +
[RacaCor=Preta] * 0.1  +
[Febre=Não] * -0.11 +
[DificuldadeRespiratoria=Sim] * 0.68 +
[DificuldadeRespiratoria=-] * -1.37 +
[Tosse=Sim] * -0.07 +
[Tosse=-] * 0.13 +
[Coriza=Não] * 0.19 +
[Coriza=-] * -0.1 +
[DorGarganta=Sim] * -0.25 +
[DorGarganta=-] * 0.48 +
[Diarreia=Sim] * -0.13 +
[Diarreia=Não] * 0.03 +
[Cefaleia=Sim] * -0.37 +
[Cefaleia=Não] * -0.03 +
[ComorbidadeCardio=Sim] * -0.01 +
[ComorbidadeCardio=-] * 0.14 +
[ComorbidadeRenal=Não] * -0.32 +
[ComorbidadeRenal=Sim] * 0.06 +
[ComorbidadeDiabetes=Sim] * 0.31 +
[ComorbidadeTabagismo=Não] * -0.08 +
[ComorbidadeTabagismo=-] * 0.27 +
[ComorbidadeObesidade=Sim] * 0.17 +
[FicouInternado=Sim] * 0.82 +
[FicouInternado=Não] * 0.12


Time taken to build model: 7.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18438               95.3755 %
Incorrectly Classified Instances       894                4.6245 %
Kappa statistic                          0.374 
Mean absolute error                      0.0682
Root mean squared error                  0.187 
Relative absolute error                 70.1427 %
Root relative squared error             84.8541 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,705    0,963      0,989    0,976      0,399    0,927     0,995     Não
                 0,295    0,011    0,598      0,295    0,395      0,399    0,927     0,471     Sim
Weighted Avg.    0,954    0,669    0,944      0,954    0,946      0,399    0,927     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 18146   196 |     a = Não
   698   292 |     b = Sim

