=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0

Classifier Model
SimpleLogistic:

Class Não :
1.05 + 
[FaixaEtaria=30 a 39 anos] * 0.47 +
[FaixaEtaria=50 a 59 anos] * -0.19 +
[FaixaEtaria=40 a 49 anos] * 0.14 +
[FaixaEtaria=20 a 29 anos] * 0.67 +
[FaixaEtaria=60 a 69 anos] * -0.61 +
[FaixaEtaria=70 a 79 anos] * -1.02 +
[FaixaEtaria=0 a 4 anos] * 0.1  +
[FaixaEtaria=80 a 89 anos] * -1.49 +
[FaixaEtaria=05 a 9 anos] * 0.22 +
[FaixaEtaria=10 a 19 anos] * 2.19 +
[FaixaEtaria=90 anos ou mais] * -1.73 +
[Sexo=M] * -0.26 +
[RacaCor=Ignorado] * 0.03 +
[RacaCor=Branca] * 0.06 +
[RacaCor=Parda] * -0.1 +
[RacaCor=Amarela] * -0.28 +
[RacaCor=Preta] * -0.08 +
[RacaCor=Indigena] * -0.2 +
[Febre=Não] * 0.17 +
[Febre=-] * -0.13 +
[DificuldadeRespiratoria=Sim] * -0.73 +
[DificuldadeRespiratoria=-] * 1.02 +
[Tosse=Sim] * 0.03 +
[Coriza=Sim] * 0.04 +
[Coriza=Não] * -0.14 +
[DorGarganta=Sim] * 0.24 +
[DorGarganta=-] * -0.47 +
[Diarreia=Não] * -0.1 +
[Diarreia=-] * 0.55 +
[Cefaleia=Sim] * 0.39 +
[Cefaleia=Não] * 0.05 +
[Cefaleia=-] * -0.23 +
[ComorbidadePulmao=Sim] * -0.07 +
[ComorbidadeCardio=-] * -0.35 +
[ComorbidadeRenal=Não] * 0.42 +
[ComorbidadeDiabetes=Sim] * -0.41 +
[ComorbidadeTabagismo=Sim] * -0.14 +
[ComorbidadeObesidade=Sim] * -0.26 +
[ComorbidadeObesidade=-] * 0.13 +
[FicouInternado=Sim] * -1.07 +
[FicouInternado=Não] * -0.18 +
[FicouInternado=-] * -0.06

Class Sim :
-1.05 + 
[FaixaEtaria=30 a 39 anos] * -0.47 +
[FaixaEtaria=50 a 59 anos] * 0.19 +
[FaixaEtaria=40 a 49 anos] * -0.14 +
[FaixaEtaria=20 a 29 anos] * -0.67 +
[FaixaEtaria=60 a 69 anos] * 0.61 +
[FaixaEtaria=70 a 79 anos] * 1.02 +
[FaixaEtaria=0 a 4 anos] * -0.1 +
[FaixaEtaria=80 a 89 anos] * 1.49 +
[FaixaEtaria=05 a 9 anos] * -0.22 +
[FaixaEtaria=10 a 19 anos] * -2.19 +
[FaixaEtaria=90 anos ou mais] * 1.73 +
[Sexo=M] * 0.26 +
[RacaCor=Ignorado] * -0.03 +
[RacaCor=Branca] * -0.06 +
[RacaCor=Parda] * 0.1  +
[RacaCor=Amarela] * 0.28 +
[RacaCor=Preta] * 0.08 +
[RacaCor=Indigena] * 0.2  +
[Febre=Não] * -0.17 +
[Febre=-] * 0.13 +
[DificuldadeRespiratoria=Sim] * 0.73 +
[DificuldadeRespiratoria=-] * -1.02 +
[Tosse=Sim] * -0.03 +
[Coriza=Sim] * -0.04 +
[Coriza=Não] * 0.14 +
[DorGarganta=Sim] * -0.24 +
[DorGarganta=-] * 0.47 +
[Diarreia=Não] * 0.1  +
[Diarreia=-] * -0.55 +
[Cefaleia=Sim] * -0.39 +
[Cefaleia=Não] * -0.05 +
[Cefaleia=-] * 0.23 +
[ComorbidadePulmao=Sim] * 0.07 +
[ComorbidadeCardio=-] * 0.35 +
[ComorbidadeRenal=Não] * -0.42 +
[ComorbidadeDiabetes=Sim] * 0.41 +
[ComorbidadeTabagismo=Sim] * 0.14 +
[ComorbidadeObesidade=Sim] * 0.26 +
[ComorbidadeObesidade=-] * -0.13 +
[FicouInternado=Sim] * 1.07 +
[FicouInternado=Não] * 0.18 +
[FicouInternado=-] * 0.06


Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 6.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17336               89.6752 %
Incorrectly Classified Instances      1996               10.3248 %
Kappa statistic                          0.3936
Mean absolute error                      0.1648
Root mean squared error                  0.2769
Relative absolute error                169.5115 %
Root relative squared error            125.6152 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,903    0,213    0,987      0,903    0,943      0,448    0,930     0,995     Não
				0,787    0,097    0,304      0,787    0,438      0,448    0,930     0,462     Sim
Weighted Avg.   0,897    0,207    0,952      0,897    0,917      0,448    0,930     0,968     

=== Confusion Matrix ===

     a     b   <-- classified as
 16557  1785 |     a = Não
   211   779 |     b = Sim

