=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16686.6199          86.3161 %
Incorrectly Classified Instances      2645.3801          13.6839 %
Kappa statistic                          0.7263
Mean absolute error                      0.2032
Root mean squared error                  0.3207
Relative absolute error                 40.6475 %
Root relative squared error             64.1372 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,868    0,141    0,860      0,868    0,864      0,726    0,928     0,925     Não
                 0,859    0,132    0,867      0,859    0,863      0,726    0,928     0,920     Sim
Weighted Avg.    0,863    0,137    0,863      0,863    0,863      0,726    0,928     0,922     

=== Confusion Matrix ===

    a       b      <-- classified as
 8387.53 1278.47 |       a = Não
 1366.91 8299.09 |       b = Sim

