=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 1.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16679.4049          86.2787 %
Incorrectly Classified Instances      2652.5951          13.7213 %
Kappa statistic                          0.7256
Mean absolute error                      0.2041
Root mean squared error                  0.3247
Relative absolute error                 40.8256 %
Root relative squared error             64.9332 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,819    0,093    0,898      0,819    0,856      0,728    0,928     0,924     Não
				0,907    0,181    0,833      0,907    0,869      0,728    0,928     0,919     Sim
Weighted Avg.   0,863    0,137    0,866      0,863    0,863      0,728    0,928     0,922     

=== Confusion Matrix ===

    a       b      <-- classified as
 7911.66 1754.34 |       a = Não
  898.25 8767.75 |       b = Sim

