=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18342               94.879  %
Incorrectly Classified Instances       990                5.121  %
Kappa statistic                          0     
Mean absolute error                      0.0512
Root mean squared error                  0.2263
Relative absolute error                 52.6736 %
Root relative squared error            102.6633 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,949      1,000    0,974      ?        0,500     0,949     Não
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,051     Sim
Weighted Avg.    0,949    0,949    ?          0,949    ?          ?        0,500     0,903     

=== Confusion Matrix ===

     a     b   <-- classified as
 18342     0 |     a = Não
   990     0 |     b = Sim

