=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 23.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16655.1923          86.1535 %
Incorrectly Classified Instances      2676.8077          13.8465 %
Kappa statistic                          0.7231
Mean absolute error                      0.1385
Root mean squared error                  0.3721
Relative absolute error                 27.693  %
Root relative squared error             74.4218 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,814    0,091    0,900      0,814    0,855      0,726    0,862     0,825     Não
				0,909    0,186    0,830      0,909    0,868      0,726    0,862     0,800     Sim
Weighted Avg.   0,862    0,138    0,865      0,862    0,861      0,726    0,862     0,813     

=== Confusion Matrix ===

    a       b      <-- classified as
 7867.92 1798.08 |       a = Não
  878.73 8787.27 |       b = Sim

