=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.rules.DecisionTable -- -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 7.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32563               88.7662 %
Incorrectly Classified Instances      4121               11.2338 %
Kappa statistic                          0.7753
Mean absolute error                      0.1568
Root mean squared error                  0.2871
Relative absolute error                 31.351  %
Root relative squared error             57.4221 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,792    0,016    0,980      0,792    0,876      0,790    0,971     0,975     Não
				0,984    0,208    0,825      0,984    0,897      0,790    0,971     0,964     Sim
Weighted Avg.   0,888    0,112    0,902      0,888    0,887      0,790    0,971     0,970     

=== Confusion Matrix ===

     a     b   <-- classified as
 14522  3820 |     a = Não
   301 18041 |     b = Sim

