=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33531               91.405  %
Incorrectly Classified Instances      3153                8.595  %
Kappa statistic                          0.8281
Mean absolute error                      0.086 
Root mean squared error                  0.2932
Relative absolute error                 17.1901 %
Root relative squared error             58.6346 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,057    0,940      0,885    0,911      0,830    0,914     0,889     Não
                 0,943    0,115    0,891      0,943    0,916      0,830    0,914     0,869     Sim
Weighted Avg.    0,914    0,086    0,915      0,914    0,914      0,830    0,914     0,879     

=== Confusion Matrix ===

     a     b   <-- classified as
 16231  2111 |     a = Não
  1042 17300 |     b = Sim

