=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29896               89.9615 %
Incorrectly Classified Instances      3336               10.0385 %
Kappa statistic                          0.2942
Mean absolute error                      0.1485
Root mean squared error                  0.2692
Relative absolute error                202.446  %
Root relative squared error            140.5573 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===
				
				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,909    0,339    0,985      0,909    0,946      0,345    0,845     0,986     Não
				0,661    0,091    0,224      0,661    0,334      0,345    0,845     0,282     Sim
Weighted Avg.   0,900    0,329    0,956      0,900    0,922      0,345    0,845     0,960     

=== Confusion Matrix ===

     a     b   <-- classified as
 29058  2907 |     a = Não
   429   838 |     b = Sim

