=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         117               81.8182 %
Incorrectly Classified Instances        26               18.1818 %
Kappa statistic                          0.0963
Mean absolute error                      0.185 
Root mean squared error                  0.428 
Relative absolute error                125.4134 %
Root relative squared error            160.4817 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

               TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                0,864    0,727    0,934      0,864    0,898      0,103    0,594     0,937     Não
                0,273    0,136    0,143      0,273    0,187      0,103    0,715     0,164     Sim
Weighted Avg.	0,818    0,682    0,874      0,818    0,843      0,103    0,604     0,877     

=== Confusion Matrix ===

   a   b   <-- classified as
 114  18 |   a = Não
   8   3 |   b = Sim

