=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         120               83.9161 %
Incorrectly Classified Instances        23               16.0839 %
Kappa statistic                          0.1232
Mean absolute error                      0.1612
Root mean squared error                  0.3998
Relative absolute error                109.2665 %
Root relative squared error            149.8872 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,886    0,727    0,936      0,886    0,911      0,128    0,638     0,944     Não
				0,273    0,114    0,167      0,273    0,207      0,128    0,731     0,167     Sim
Weighted Avg.	0,839    0,680    0,877      0,839    0,856      0,128    0,645     0,884     

=== Confusion Matrix ===

   a   b   <-- classified as
 117  15 |   a = Não
   8   3 |   b = Sim

