=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos                         0.11
FaixaEtaria=50 a 59 anos                       -1.875
FaixaEtaria=40 a 49 anos                      -1.2401
FaixaEtaria=20 a 29 anos                       2.6457
FaixaEtaria=60 a 69 anos                       -2.597
FaixaEtaria=70 a 79 anos                      -3.4268
FaixaEtaria=0 a 4 anos                         2.3666
FaixaEtaria=80 a 89 anos                      -4.5752
FaixaEtaria=05 a 9 anos                        1.7519
FaixaEtaria=10 a 19 anos                     137.1982
FaixaEtaria=90 anos ou mais                   -5.0526
Sexo=F                                         0.1754
Sexo=M                                         -0.369
Sexo=I                                       591.9308
RacaCor=Ignorado                               -0.214
RacaCor=Branca                                 0.0001
RacaCor=Parda                                 -0.2085
RacaCor=Amarela                                0.1597
RacaCor=Preta                                  1.7336
RacaCor=Indigena                               3.6694
Febre=Sim                                     -0.4776
Febre=Não                                      0.4858
Febre=-                                       -0.1622
DificuldadeRespiratoria=Não                    0.7507
DificuldadeRespiratoria=Sim                   -0.7826
DificuldadeRespiratoria=-                      1.5088
Tosse=Sim                                     -0.1936
Tosse=Não                                      0.2219
Tosse=-                                       -0.9804
Coriza=Sim                                     0.3021
Coriza=Não                                    -0.3233
Coriza=-                                       0.8956
DorGarganta=Não                               -0.7782
DorGarganta=Sim                                 0.906
DorGarganta=-                                 -2.5697
Diarreia=Sim                                   1.0527
Diarreia=Não                                  -1.0328
Diarreia=-                                     0.6162
Cefaleia=Sim                                   0.2826
Cefaleia=Não                                  -0.3083
Cefaleia=-                                     1.1452
ComorbidadePulmao=Não                         -0.6695
ComorbidadePulmao=Sim                          0.8107
ComorbidadePulmao=-                           -0.2653
ComorbidadeCardio=Não                          -0.122
ComorbidadeCardio=Sim                          0.1325
ComorbidadeCardio=-                           -0.4321
ComorbidadeRenal=Não                            0.059
ComorbidadeRenal=-                             0.9065
ComorbidadeRenal=Sim                          -0.2034
ComorbidadeDiabetes=Não                         0.374
ComorbidadeDiabetes=Sim                       -0.3937
ComorbidadeDiabetes=-                          0.3582
ComorbidadeTabagismo=Não                       0.1686
ComorbidadeTabagismo=-                        -1.9533
ComorbidadeTabagismo=Sim                       0.2647
ComorbidadeObesidade=Não                      -0.7959
ComorbidadeObesidade=Sim                       0.4731
ComorbidadeObesidade=-                         1.9553
FicouInternado=Sim                            -1.4214
FicouInternado=Não                             0.2752
FicouInternado=-                               1.9387
Intercept                                      5.1367


Odds Ratios...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos                       1.1163
FaixaEtaria=50 a 59 anos                       0.1533
FaixaEtaria=40 a 49 anos                       0.2894
FaixaEtaria=20 a 29 anos                      14.0927
FaixaEtaria=60 a 69 anos                       0.0745
FaixaEtaria=70 a 79 anos                       0.0325
FaixaEtaria=0 a 4 anos                        10.6607
FaixaEtaria=80 a 89 anos                       0.0103
FaixaEtaria=05 a 9 anos                        5.7654
FaixaEtaria=10 a 19 anos        3.8406909651967588E59
FaixaEtaria=90 anos ou mais                    0.0064
Sexo=F                                         1.1917
Sexo=M                                         0.6914
Sexo=I                         1.1811153090628384E257
RacaCor=Ignorado                               0.8074
RacaCor=Branca                                 1.0001
RacaCor=Parda                                  0.8118
RacaCor=Amarela                                1.1732
RacaCor=Preta                                  5.6608
RacaCor=Indigena                              39.2289
Febre=Sim                                      0.6203
Febre=Não                                      1.6254
Febre=-                                        0.8503
DificuldadeRespiratoria=Não                    2.1184
DificuldadeRespiratoria=Sim                    0.4572
DificuldadeRespiratoria=-                      4.5215
Tosse=Sim                                       0.824
Tosse=Não                                      1.2484
Tosse=-                                        0.3752
Coriza=Sim                                     1.3526
Coriza=Não                                     0.7238
Coriza=-                                       2.4488
DorGarganta=Não                                0.4592
DorGarganta=Sim                                2.4744
DorGarganta=-                                  0.0766
Diarreia=Sim                                   2.8652
Diarreia=Não                                    0.356
Diarreia=-                                     1.8518
Cefaleia=Sim                                   1.3265
Cefaleia=Não                                   0.7347
Cefaleia=-                                     3.1431
ComorbidadePulmao=Não                           0.512
ComorbidadePulmao=Sim                          2.2496
ComorbidadePulmao=-                             0.767
ComorbidadeCardio=Não                          0.8851
ComorbidadeCardio=Sim                          1.1417
ComorbidadeCardio=-                            0.6492
ComorbidadeRenal=Não                           1.0608
ComorbidadeRenal=-                             2.4755
ComorbidadeRenal=Sim                            0.816
ComorbidadeDiabetes=Não                        1.4535
ComorbidadeDiabetes=Sim                        0.6746
ComorbidadeDiabetes=-                          1.4308
ComorbidadeTabagismo=Não                       1.1836
ComorbidadeTabagismo=-                         0.1418
ComorbidadeTabagismo=Sim                       1.3031
ComorbidadeObesidade=Não                       0.4512
ComorbidadeObesidade=Sim                       1.6049
ComorbidadeObesidade=-                         7.0663
FicouInternado=Sim                             0.2414
FicouInternado=Não                             1.3168
FicouInternado=-                               6.9497


Time taken to build model: 2.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33061               90.1238 %
Incorrectly Classified Instances      3623                9.8762 %
Kappa statistic                          0.8025
Mean absolute error                      0.1555
Root mean squared error                  0.2774
Relative absolute error                 31.102  %
Root relative squared error             55.4875 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,886    0,084    0,914      0,886    0,900      0,803    0,957     0,962     Não
				0,916    0,114    0,890      0,916    0,903      0,803    0,957     0,948     Sim
Weighted Avg.   0,901    0,099    0,902      0,901    0,901      0,803    0,957     0,955     

=== Confusion Matrix ===

     a     b   <-- classified as
 16255  2087 |     a = Não
  1536 16806 |     b = Sim

