=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                    Não    Sim
                           (0.5)  (0.5)
========================================
FaixaEtaria
  30 a 39 anos             1138.0   38.0
  50 a 59 anos              562.0  698.0
  40 a 49 anos              952.0  259.0
  20 a 29 anos              549.0    5.0
  60 a 69 anos              226.0  799.0
  70 a 79 anos               95.0  896.0
  0 a 4 anos                 27.0    1.0
  80 a 89 anos               37.0  873.0
  05 a 9 anos                18.0    1.0
  10 a 19 anos               65.0    1.0
  90 anos ou mais             9.0  107.0
  [total]                  3678.0 3678.0

Sexo
  F                        2022.0 2204.0
  M                        1646.0 1465.0
  I                           2.0    1.0
  [total]                  3670.0 3670.0

RacaCor
  Ignorado                 1123.0 1240.0
  Branca                   1119.0 1193.0
  Parda                    1069.0 1123.0
  Amarela                   157.0   15.0
  Preta                     198.0  100.0
  Indigena                    7.0    2.0
  [total]                  3673.0 3673.0

Febre
  Sim                      2142.0 3026.0
  Não                      1449.0  638.0
  -                          79.0    6.0
  [total]                  3670.0 3670.0

DificuldadeRespiratoria
  Não                      2718.0  984.0
  Sim                       877.0 2683.0
  -                          75.0    3.0
  [total]                  3670.0 3670.0

Tosse
  Sim                      2412.0 2859.0
  Não                      1182.0  804.0
  -                          76.0    7.0
  [total]                  3670.0 3670.0

Coriza
  Sim                      1409.0  263.0
  Não                      2183.0 3401.0
  -                          78.0    6.0
  [total]                  3670.0 3670.0

DorGarganta
  Não                      2484.0 3642.0
  Sim                      1106.0   21.0
  -                          80.0    7.0
  [total]                  3670.0 3670.0

Diarreia
  Sim                       425.0   49.0
  Não                      3164.0 3613.0
  -                          81.0    8.0
  [total]                  3670.0 3670.0

Cefaleia
  Sim                      1690.0  400.0
  Não                      1899.0 3262.0
  -                          81.0    8.0
  [total]                  3670.0 3670.0

ComorbidadePulmao
  Não                      3444.0 3421.0
  Sim                       142.0  243.0
  -                          84.0    6.0
  [total]                  3670.0 3670.0

ComorbidadeCardio
  Não                      3076.0 1502.0
  Sim                       515.0 2161.0
  -                          79.0    7.0
  [total]                  3670.0 3670.0

ComorbidadeRenal
  Não                      3566.0 3479.0
  -                          79.0    6.0
  Sim                        25.0  185.0
  [total]                  3670.0 3670.0

ComorbidadeDiabetes
  Não                      3359.0 2569.0
  Sim                       225.0 1094.0
  -                          86.0    7.0
  [total]                  3670.0 3670.0

ComorbidadeTabagismo
  Não                      3539.0 3366.0
  -                          86.0    8.0
  Sim                        45.0  296.0
  [total]                  3670.0 3670.0

ComorbidadeObesidade
  Não                      3392.0 3546.0
  Sim                       158.0  117.0
  -                         120.0    7.0
  [total]                  3670.0 3670.0

FicouInternado
  Sim                       278.0 2387.0
  Não                      2434.0 1235.0
  -                         958.0   48.0
  [total]                  3670.0 3670.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6771               92.3234 %
Incorrectly Classified Instances       563                7.6766 %
Kappa statistic                          0.8465
Mean absolute error                      0.0955
Root mean squared error                  0.2569
Relative absolute error                 19.0957 %
Root relative squared error             51.3844 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,901    0,055    0,943      0,901    0,921      0,847    0,965     0,966     Não
				0,945    0,099    0,905      0,945    0,925      0,847    0,965     0,957     Sim
Weighted Avg.   0,923    0,077    0,924      0,923    0,923      0,847    0,965     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
 3304  363 |    a = Não
  200 3467 |    b = Sim

