=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SPegasos -- -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         116               81.1189 %
Incorrectly Classified Instances        27               18.8811 %
Kappa statistic                          0.2217
Mean absolute error                      0.1888
Root mean squared error                  0.4345
Relative absolute error                127.9646 %
Root relative squared error            162.9151 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,833    0,455    0,957      0,833    0,891      0,254    0,689     0,951     Não
				0,545    0,167    0,214      0,545    0,308      0,254    0,689     0,152     Sim
Weighted Avg.    0,811    0,432    0,899      0,811    0,846      0,254    0,689     0,889     

=== Confusion Matrix ===

   a   b   <-- classified as
 110  22 |   a = Não
   5   6 |   b = Sim

