=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31379               94.424  %
Incorrectly Classified Instances      1853                5.576  %
Kappa statistic                          0.3418
Mean absolute error                      0.0708
Root mean squared error                  0.2033
Relative absolute error                 96.4284 %
Root relative squared error            106.1361 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,965    0,570    0,977      0,965    0,971      0,345    0,903     0,995     Não
				0,430    0,035    0,325      0,430    0,370      0,345    0,903     0,318     Sim
Weighted Avg.   0,944    0,549    0,952      0,944    0,948      0,345    0,903     0,969     

=== Confusion Matrix ===

     a     b   <-- classified as
 30834  1131 |     a = Não
   722   545 |     b = Sim

