=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.SMOTE-C0-K100-P2422.9-S1
Instances:    63930
Attributes:   17

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 4.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60174               94.1248 %
Incorrectly Classified Instances      3756                5.8752 %
Kappa statistic                          0.8825
Mean absolute error                      0.0831
Root mean squared error                  0.2141
Relative absolute error                 16.6142 %
Root relative squared error             42.8109 %
Total Number of Instances            63930     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,900    0,017    0,981      0,900    0,939      0,886    0,984     0,986     Não
				0,983    0,100    0,908      0,983    0,944      0,886    0,984     0,980     Sim
Weighted Avg.   0,941    0,059    0,944      0,941    0,941      0,886    0,984     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 28768  3197 |     a = Não
   559 31406 |     b = Sim

