=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102.375           71.5909 %
Incorrectly Classified Instances        40.625           28.4091 %
Kappa statistic                          0.4318
Mean absolute error                      0.3808
Root mean squared error                  0.504 
Relative absolute error                 75.9989 %
Root relative squared error            100.5524 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,795    0,364    0,686      0,795    0,737      0,437    0,661     0,578     Não
				0,636    0,205    0,757      0,636    0,691      0,437    0,660     0,671     Sim
Weighted Avg.	0,716    0,284    0,722      0,716    0,714      0,437    0,661     0,624     

=== Confusion Matrix ===

  a  b   <-- classified as
 57 15 |  a = Não
 26 46 |  b = Sim

