=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    3896
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3669               94.1735 %
Incorrectly Classified Instances       227                5.8265 %
Kappa statistic                          0.0163
Mean absolute error                      0.0583
Root mean squared error                  0.2414
Relative absolute error                 52.553  %
Root relative squared error            102.6239 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,991    0,942      1,000    0,970      0,091    0,504     0,942     Não
                 0,009    0,000    1,000      0,009    0,017      0,091    0,504     0,067     Sim
Weighted Avg.    0,942    0,933    0,945      0,942    0,914      0,091    0,504     0,890     

=== Confusion Matrix ===

    a    b   <-- classified as
 3667    0 |    a = Não
  227    2 |    b = Sim

