=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6935               94.5596 %
Incorrectly Classified Instances       399                5.4404 %
Kappa statistic                          0.8912
Mean absolute error                      0.0544
Root mean squared error                  0.2332
Relative absolute error                 10.8808 %
Root relative squared error             46.6494 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,026    0,972      0,917    0,944      0,893    0,946     0,933     Não
                 0,974    0,083    0,922      0,974    0,947      0,893    0,946     0,911     Sim
Weighted Avg.    0,946    0,054    0,947      0,946    0,946      0,893    0,946     0,922     

=== Confusion Matrix ===

    a    b   <-- classified as
 3364  303 |    a = Não
   96 3571 |    b = Sim

