=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 2.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       30186               90.8341 %
Incorrectly Classified Instances      3046                9.1659 %
Kappa statistic                          0.3377
Mean absolute error                      0.1521
Root mean squared error                  0.2615
Relative absolute error                207.3545 %
Root relative squared error            136.5434 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,916    0,279    0,988      0,916    0,951      0,392    0,916     0,996     Não
                 0,721    0,084    0,253      0,721    0,375      0,392    0,916     0,367     Sim
Weighted Avg.    0,908    0,271    0,960      0,908    0,929      0,392    0,916     0,972     

=== Confusion Matrix ===

     a     b   <-- classified as
 29272  2693 |     a = Não
   353   914 |     b = Sim

