=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    3896
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3433.1087          88.1188 %
Incorrectly Classified Instances       462.8913          11.8812 %
Kappa statistic                          0.7624
Mean absolute error                      0.1386
Root mean squared error                  0.3059
Relative absolute error                 27.7256 %
Root relative squared error             61.1778 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,122    0,879      0,885    0,882      0,762    0,947     0,955     Não
                 0,878    0,115    0,884      0,878    0,881      0,762    0,947     0,935     Sim
Weighted Avg.    0,881    0,119    0,881      0,881    0,881      0,762    0,947     0,945     

=== Confusion Matrix ===

    a       b      <-- classified as
 1723.29  224.71 |       a = Não
  238.18 1709.82 |       b = Sim

