=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 2.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6843               93.3052 %
Incorrectly Classified Instances       491                6.6948 %
Kappa statistic                          0.8661
Mean absolute error                      0.1007
Root mean squared error                  0.2361
Relative absolute error                 20.1365 %
Root relative squared error             47.2295 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,876    0,010    0,988      0,876    0,929      0,872    0,975     0,980     Não
				0,990    0,124    0,889      0,990    0,937      0,872    0,975     0,966     Sim
Weighted Avg.   0,933    0,067    0,939      0,933    0,933      0,872    0,975     0,973     

=== Confusion Matrix ===

    a    b   <-- classified as
 3214  453 |    a = Não
   38 3629 |    b = Sim

