=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97.5             68.1818 %
Incorrectly Classified Instances        45.5             31.8182 %
Kappa statistic                          0.3636
Mean absolute error                      0.3363
Root mean squared error                  0.5075
Relative absolute error                 67.1208 %
Root relative squared error            101.2544 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,909    0,545    0,625      0,909    0,741      0,408    0,811     0,826     Não
				0,455    0,091    0,833      0,455    0,588      0,408    0,811     0,823     Sim
Weighted Avg.	0,682    0,318    0,729      0,682    0,664      0,408    0,811     0,824     

=== Confusion Matrix ===

  a     b      <-- classified as
 65     6.5  |     a = Não
 39    32.5  |     b = Sim

