=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 150.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1

Classifier Model
LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Cost Matrix
   0      4   
 150     -0.5 


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          81               56.6434 %
Incorrectly Classified Instances        62               43.3566 %
Kappa statistic                          0.1064
Mean absolute error                      0.4336
Root mean squared error                  0.6585
Relative absolute error                293.8446 %
Root relative squared error            246.874  %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,545    0,182    0,973      0,545    0,699      0,194    0,682     0,950     Não
                 0,818    0,455    0,130      0,818    0,225      0,194    0,682     0,121     Sim
Weighted Avg.    0,566    0,203    0,908      0,566    0,663      0,194    0,682     0,886     

=== Confusion Matrix ===

  a  b   <-- classified as
 72 60 |  a = Não
  2  9 |  b = Sim

