=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.SMOTE-C0-K100-P2422.9-S1
Instances:    63930
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1

Classifier Model
LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 76.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60864               95.2041 %
Incorrectly Classified Instances      3066                4.7959 %
Kappa statistic                          0.9041
Mean absolute error                      0.048 
Root mean squared error                  0.219 
Relative absolute error                  9.5917 %
Root relative squared error             43.799  %
Total Number of Instances            63930     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,922    0,018    0,981      0,922    0,951      0,906    0,952     0,943     Não
                 0,982    0,078    0,926      0,982    0,953      0,906    0,952     0,919     Sim
Weighted Avg.    0,952    0,048    0,954      0,952    0,952      0,906    0,952     0,931     

=== Confusion Matrix ===

     a     b   <-- classified as
 29471  2494 |     a = Não
   572 31393 |     b = Sim

