=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         107.7917          75.3788 %
Incorrectly Classified Instances        35.2083          24.6212 %
Kappa statistic                          0.5076
Mean absolute error                      0.2462
Root mean squared error                  0.4962
Relative absolute error                 49.1333 %
Root relative squared error             99.0029 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,689    0,182    0,791      0,689    0,737      0,512    0,754     0,701     Não
                 0,818    0,311    0,725      0,818    0,769      0,512    0,754     0,684     Sim
Weighted Avg.    0,754    0,246    0,758      0,754    0,753      0,512    0,754     0,692     

=== Confusion Matrix ===

  a     b      <-- classified as
 49.29 22.21 |     a = Não
 13    58.5  |     b = Sim

