=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

FaixaEtaria = 60 a 69 anos
|   DificuldadeRespiratoria = Não
|   |   ComorbidadeDiabetes = Não
|   |   |   RacaCor = Branca
|   |   |   |   Sexo = F
|   |   |   |   |   Febre = Não : Não (54.06/0) [25.99/0]
|   |   |   |   |   Febre = Sim
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   ComorbidadeTabagismo = Não
|   |   |   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   |   Diarreia = Não : Sim (38.18/11.96) [32.47/6.24]
|   |   |   |   |   |   |   |   |   |   Diarreia = Sim : Não (3.12/0) [1.04/0]
|   |   |   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Coriza = Sim : Não (4.16/0) [2.08/0]
|   |   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Cefaleia = Sim : Não (23.91/0) [16.63/0]
|   |   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeTabagismo = Sim : Sim (14.15/1.04) [0/0]
|   |   |   |   |   |   |   ComorbidadeTabagismo = - : Não (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (20.27/0) [9.36/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   Sexo = M
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   Tosse = Não
|   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   DorGarganta = Não : Não (32.35/13.11) [13/0]
|   |   |   |   |   |   |   |   |   DorGarganta = Sim : Sim (15.71/2.6) [1.04/1.04]
|   |   |   |   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   Febre = Não : Sim (27.79/1.56) [1.04/1.04]
|   |   |   |   |   |   |   |   |   Febre = Sim : Não (2.08/0) [1.56/0]
|   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   Febre = Não : Não (18.19/0) [6.24/0]
|   |   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Sim (19.87/6.76) [17.27/4.16]
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Não (6.76/0) [3.12/0]
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Sim
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Não (2.08/0) [1.56/0]
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Sim (14.15/1.04) [14.15/1.04]
|   |   |   |   |   |   |   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Diarreia = Sim : Sim (15.19/2.08) [14.67/1.56]
|   |   |   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   Cefaleia = Não : Sim (18.31/5.2) [2.6/2.6]
|   |   |   |   |   |   |   |   |   |   Cefaleia = Sim : Não (6.76/0) [4.16/0]
|   |   |   |   |   |   |   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = Sim : Não (41.7/13.11) [20.79/0]
|   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Sim (2.6/2.6) [14.67/1.56]
|   |   |   |   |   ComorbidadeObesidade = - : Sim (13.11/0) [0/0]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   RacaCor = Preta
|   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   ComorbidadeObesidade = Não : Não (63.14/26.23) [15.07/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Sim (14.15/1.04) [0.52/0.52]
|   |   |   |   |   ComorbidadeObesidade = - : Não (0/0) [0/0]
|   |   |   |   ComorbidadeRenal = Sim : Sim (13.11/0) [0/0]
|   |   |   |   ComorbidadeRenal = - : Não (0/0) [0/0]
|   |   |   RacaCor = Amarela : Não (29.11/0) [17.67/0]
|   |   |   RacaCor = Parda
|   |   |   |   Cefaleia = Não
|   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Sim (49.62/23.39) [67.53/15.07]
|   |   |   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   |   |   Febre = Não : Não (16.63/0) [21.95/13.11]
|   |   |   |   |   |   |   |   |   |   Febre = Sim : Sim (47.02/20.79) [32.47/6.24]
|   |   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Diarreia = Sim : Não (5.72/0) [2.6/0]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   DorGarganta = Sim : Não (12.48/0) [19.35/13.11]
|   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   Tosse = Não : Não (6.76/0) [3.64/0]
|   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   |   Febre = Não : Não (6.76/0) [2.08/0]
|   |   |   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   |   |   Sexo = F : Não (4.16/0) [3.12/0]
|   |   |   |   |   |   |   |   |   |   Sexo = M : Sim (28.31/2.08) [2.6/2.6]
|   |   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Sim (14.67/1.56) [2.08/2.08]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeRenal = Sim : Sim (14.15/1.04) [1.04/1.04]
|   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   Cefaleia = Sim : Não (86.41/13.11) [38.99/0]
|   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   |   RacaCor = Indigena : Não (0.52/0) [0.52/0]
|   |   |   RacaCor = Ignorado
|   |   |   |   Cefaleia = Não
|   |   |   |   |   Sexo = F : Não (67.18/13.11) [50.14/26.23]
|   |   |   |   |   Sexo = M
|   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   Febre = Não : Não (42.22/13.11) [16.63/0]
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Tosse = Não : Não (3.12/0) [0.52/0]
|   |   |   |   |   |   |   |   Tosse = Sim : Sim (21.43/8.32) [17.27/4.16]
|   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   DorGarganta = Não : Sim (47.14/7.8) [17.79/4.68]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Não (2.08/0) [1.56/0]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = Sim : Não (3.12/0) [0.52/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = I : Não (0/0) [0.52/0]
|   |   |   |   Cefaleia = Sim : Não (38.99/0) [37.03/13.11]
|   |   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   ComorbidadeDiabetes = Sim
|   |   |   Sexo = F
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   ComorbidadeCardio = Não : Não (4.68/0) [1.04/0]
|   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   |   |   Febre = Não : Não (4.16/0) [1.56/0]
|   |   |   |   |   |   |   |   Febre = Sim : Sim (17.27/4.16) [14.15/1.04]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeObesidade = Sim : Sim (14.15/1.04) [0/0]
|   |   |   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Cefaleia = Sim : Não (13.52/0) [6.24/0]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Não (7.8/0) [6.76/0]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   Diarreia = Não : Sim (29.35/3.12) [2.08/2.08]
|   |   |   |   |   Diarreia = Sim : Não (2.6/0) [0.52/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Coriza = Não : Sim (89.48/23.91) [31.95/5.72]
|   |   |   |   |   Coriza = Sim : Não (8.84/0) [5.72/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado : Não (28.71/13.11) [9.88/0]
|   |   |   Sexo = M
|   |   |   |   RacaCor = Branca
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Diarreia = Não : Sim (81.17/15.59) [20.39/7.28]
|   |   |   |   |   |   Diarreia = Sim : Não (3.64/0) [0.52/0]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (3.64/0) [1.04/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Sim (45.58/6.24) [16.23/3.12]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   ComorbidadeCardio = Não : Não (3.12/0) [1.04/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Sim (41.94/2.6) [40.9/1.56]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   Coriza = Não : Sim (35.07/8.84) [42.46/3.12]
|   |   |   |   |   |   |   Coriza = Sim : Sim (41.94/2.6) [1.56/1.56]
|   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = Sim
|   |   |   |   |   |   |   Febre = Não : Não (2.08/0) [1.04/0]
|   |   |   |   |   |   |   Febre = Sim : Sim (67.65/2.08) [3.64/3.64]
|   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (4.16/0) [2.08/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   Febre = Não : Não (6.24/0) [1.04/0]
|   |   |   |   |   Febre = Sim : Sim (33.51/7.28) [2.08/2.08]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   Sexo = I : Não (0.52/0) [0/0]
|   |   ComorbidadeDiabetes = - : Não (0/0) [1.04/0]
|   DificuldadeRespiratoria = Sim
|   |   RacaCor = Branca : Sim (370.93/108.64) [249.86/40.03]
|   |   RacaCor = Preta
|   |   |   Cefaleia = Não : Sim (124.79/6.76) [6.24/6.24]
|   |   |   Cefaleia = Sim
|   |   |   |   Diarreia = Não : Sim (47.14/7.8) [31.43/5.2]
|   |   |   |   Diarreia = Sim : Não (3.12/0) [1.04/0]
|   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   RacaCor = Amarela : Sim (222.83/13) [155.18/10.92]
|   |   RacaCor = Parda
|   |   |   Coriza = Não
|   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   Diarreia = Não : Sim (261.93/38.99) [148.3/17.15]
|   |   |   |   |   |   Diarreia = Sim
|   |   |   |   |   |   |   ComorbidadeRenal = Não : Não (6.24/0) [2.6/0]
|   |   |   |   |   |   |   ComorbidadeRenal = Sim : Sim (13.11/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [13.11/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Sim (41.42/2.08) [14.15/1.04]
|   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   |   Cefaleia = Não
|   |   |   |   |   |   |   Tosse = Não : Sim (134.26/3.12) [14.15/1.04]
|   |   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   |   Febre = Não
|   |   |   |   |   |   |   |   |   Sexo = F : Não (2.6/0) [1.56/0]
|   |   |   |   |   |   |   |   |   Sexo = M : Sim (15.71/2.6) [0.52/0.52]
|   |   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = Sim : Sim (108.55/3.64) [41.42/2.08]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Cefaleia = Sim : Sim (48.18/8.84) [16.23/3.12]
|   |   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeRenal = Sim : Sim (52.46/0) [13.63/0.52]
|   |   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0.52/0]
|   |   |   Coriza = Sim
|   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   Sexo = F
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (3.12/0) [3.64/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   Febre = Não : Sim (13.11/0) [0/0]
|   |   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   |   Tosse = Não : Sim (13.11/0) [0/0]
|   |   |   |   |   |   |   |   |   Tosse = Sim : Não (6.24/0) [2.08/0]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (5.2/0) [4.16/0]
|   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = M : Sim (60.26/7.8) [45.06/5.72]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   ComorbidadePulmao = Sim : Não (4.16/0) [2.08/0]
|   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   RacaCor = Indigena : Sim (13.63/0.52) [0/0]
|   |   RacaCor = Ignorado : Sim (239.86/43.14) [203.88/20.27]
|   DificuldadeRespiratoria = -
|   |   ComorbidadePulmao = Não : Sim (26.23/0) [0.52/0.52]
|   |   ComorbidadePulmao = Sim : Não (0/0) [0/0]
|   |   ComorbidadePulmao = - : Não (18.71/0) [7.28/0]
FaixaEtaria = 40 a 49 anos
|   DificuldadeRespiratoria = Não
|   |   Tosse = Não : Não (986.21/13.11) [561.6/78.69]
|   |   Tosse = Sim
|   |   |   DorGarganta = Não : Não (917.78/262.29) [399.93/78.69]
|   |   |   DorGarganta = Sim
|   |   |   |   RacaCor = Branca : Não (124.76/0) [52.5/0]
|   |   |   |   RacaCor = Preta : Não (25.99/0) [9.36/0]
|   |   |   |   RacaCor = Amarela : Não (16.63/0) [5.72/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   ComorbidadeDiabetes = Não : Não (118.52/0) [72.89/13.11]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (21.43/8.32) [19.35/6.24]
|   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Não (0.52/0) [0.52/0]
|   |   |   |   RacaCor = Ignorado : Não (78.61/13.11) [43.66/0]
|   |   |   DorGarganta = - : Não (0.52/0) [0/0]
|   |   Tosse = - : Não (0.52/0) [0/0]
|   DificuldadeRespiratoria = Sim
|   |   RacaCor = Branca : Não (268.54/91.8) [107.84/26.23]
|   |   RacaCor = Preta
|   |   |   DorGarganta = Não
|   |   |   |   Febre = Não : Não (7.28/0) [4.16/0]
|   |   |   |   Febre = Sim
|   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   ComorbidadeObesidade = Não : Sim (53.9/14.55) [30.39/4.16]
|   |   |   |   |   |   ComorbidadeObesidade = Sim : Sim (28.31/2.08) [1.04/1.04]
|   |   |   |   |   |   ComorbidadeObesidade = - : Não (1.04/0) [0/0]
|   |   |   |   |   Diarreia = Sim : Não (4.68/0) [1.56/0]
|   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   DorGarganta = Sim : Não (17.67/0) [10.4/0]
|   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   RacaCor = Amarela
|   |   |   Diarreia = Não
|   |   |   |   Sexo = F
|   |   |   |   |   ComorbidadeCardio = Não : Não (12.48/0) [3.12/0]
|   |   |   |   |   ComorbidadeCardio = Sim : Sim (32.99/6.76) [42.46/3.12]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   Sexo = M
|   |   |   |   |   ComorbidadeCardio = Não : Sim (69.73/4.16) [18.83/5.72]
|   |   |   |   |   ComorbidadeCardio = Sim : Não (4.16/0) [1.04/0]
|   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   Diarreia = Sim : Não (9.36/0) [5.72/0]
|   |   |   Diarreia = - : Não (0/0) [0.52/0]
|   |   RacaCor = Parda
|   |   |   DorGarganta = Não : Sim (231.35/113.32) [209.76/65.5]
|   |   |   DorGarganta = Sim : Não (106.8/26.23) [68.85/26.23]
|   |   |   DorGarganta = - : Sim (0/0) [13.11/0]
|   |   RacaCor = Indigena : Não (1.04/0) [0/0]
|   |   RacaCor = Ignorado
|   |   |   Cefaleia = Não
|   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   Tosse = Não : Não (7.28/0) [19.35/13.11]
|   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   Coriza = Não : Não (28.71/13.11) [6.76/0]
|   |   |   |   |   |   |   |   Coriza = Sim : Sim (29.87/3.64) [0.52/0.52]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   Coriza = Não : Sim (27.27/1.04) [16.23/3.12]
|   |   |   |   |   |   |   |   Coriza = Sim : Não (2.08/0) [1.56/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Diarreia = Sim : Não (4.16/0) [3.64/0]
|   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeRenal = Sim : Sim (26.23/0) [0/0]
|   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   Cefaleia = Sim
|   |   |   |   Sexo = F : Não (35.35/0) [12.48/0]
|   |   |   |   Sexo = M
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Tosse = Não : Não (3.12/0) [0.52/0]
|   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   Coriza = Não : Não (6.76/0) [3.12/0]
|   |   |   |   |   |   |   |   Coriza = Sim : Sim (14.67/1.56) [0.52/0.52]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (14.15/1.04) [0/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [13.11/0]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (8.32/0) [2.6/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   Cefaleia = - : Não (0.52/0) [0/0]
|   DificuldadeRespiratoria = - : Não (46.78/0) [25.99/0]
FaixaEtaria = 70 a 79 anos
|   DificuldadeRespiratoria = Não
|   |   Cefaleia = Não : Sim (896/227.16) [528.82/109.16]
|   |   Cefaleia = Sim
|   |   |   Tosse = Não : Não (29.11/0) [27.67/13.11]
|   |   |   Tosse = Sim
|   |   |   |   Diarreia = Não : Sim (171.97/67.06) [131.31/39.51]
|   |   |   |   Diarreia = Sim : Não (13/0) [6.76/0]
|   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   Cefaleia = - : Sim (0/0) [0/0]
|   DificuldadeRespiratoria = Sim
|   |   Cefaleia = Não
|   |   |   Tosse = Não
|   |   |   |   RacaCor = Branca : Sim (192.96/9.36) [82.33/3.64]
|   |   |   |   RacaCor = Preta : Sim (40.9/1.56) [0.52/0.52]
|   |   |   |   RacaCor = Amarela : Sim (27.79/1.56) [67.13/1.56]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   ComorbidadeDiabetes = Não : Sim (135.3/4.16) [55.06/2.6]
|   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (118.55/0.52) [15.19/2.08]
|   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Não (0.52/0) [0/0]
|   |   |   |   RacaCor = Ignorado : Sim (96.48/4.68) [67.13/1.56]
|   |   |   Tosse = Sim
|   |   |   |   RacaCor = Branca
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Febre = Não : Sim (60.77/8.32) [15.71/2.6]
|   |   |   |   |   |   Febre = Sim : Sim (220.75/10.92) [114.27/9.36]
|   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (4.16/0) [0.52/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta : Sim (97/5.2) [54.54/2.08]
|   |   |   |   RacaCor = Amarela : Sim (58.18/5.72) [80.77/2.08]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Sexo = F
|   |   |   |   |   |   ComorbidadeCardio = Não : Sim (44.02/4.68) [1.56/1.56]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (21.95/8.84) [97/5.2]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Sexo = M : Sim (179.84/9.36) [108.55/3.64]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   ComorbidadeObesidade = Não : Sim (232.82/9.88) [83.88/5.2]
|   |   |   |   |   ComorbidadeObesidade = Sim : Não (0.52/0) [0.52/0]
|   |   |   |   |   ComorbidadeObesidade = - : Sim (13.11/0) [0/0]
|   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   Cefaleia = Sim
|   |   |   RacaCor = Branca : Sim (87.4/21.83) [36.63/10.4]
|   |   |   RacaCor = Preta : Sim (20.39/7.28) [15.71/2.6]
|   |   |   RacaCor = Amarela
|   |   |   |   ComorbidadeDiabetes = Não : Não (4.16/0) [1.56/0]
|   |   |   |   ComorbidadeDiabetes = Sim : Sim (28.31/2.08) [0/0]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   ComorbidadeDiabetes = Não : Sim (39.74/13.52) [44.54/5.2]
|   |   |   |   ComorbidadeDiabetes = Sim : Sim (69.73/4.16) [29.35/3.12]
|   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Indigena : Não (0.52/0) [0/0]
|   |   |   RacaCor = Ignorado : Sim (97/5.2) [41.94/2.6]
|   |   Cefaleia = - : Sim (52.98/0.52) [0/0]
|   DificuldadeRespiratoria = - : Não (7.28/0) [1.56/0]
FaixaEtaria = 0 a 4 anos
|   RacaCor = Branca : Não (42.63/0) [10.92/0]
|   RacaCor = Preta : Não (1.56/0) [1.04/0]
|   RacaCor = Amarela : Não (0.52/0) [0.52/0]
|   RacaCor = Parda
|   |   Coriza = Não : Sim (42.86/16.63) [22.47/9.36]
|   |   Coriza = Sim : Não (17.67/0) [7.28/0]
|   |   Coriza = - : Não (0.52/0) [0/0]
|   RacaCor = Indigena : Não (0.52/0) [0/0]
|   RacaCor = Ignorado : Não (16.11/0) [10.4/0]
FaixaEtaria = 50 a 59 anos
|   DificuldadeRespiratoria = Não
|   |   Cefaleia = Não
|   |   |   Tosse = Não : Não (525.05/118.03) [246.63/26.23]
|   |   |   Tosse = Sim
|   |   |   |   Sexo = F : Não (220.48/65.57) [87.97/13.11]
|   |   |   |   Sexo = M
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (63.77/24.43) [24.55/11.44]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (2.6/0) [2.08/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   DorGarganta = Sim : Não (5.2/0) [3.12/0]
|   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Coriza = Sim : Não (19.23/0) [4.16/0]
|   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Preta : Não (10.92/0) [4.16/0]
|   |   |   |   |   |   RacaCor = Amarela
|   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (8.84/0) [5.2/0]
|   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (15.19/2.08) [2.08/2.08]
|   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   Diarreia = Não
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (27.55/0) [12.48/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   DorGarganta = Não : Sim (20.91/7.8) [30.91/4.68]
|   |   |   |   |   |   |   |   |   |   DorGarganta = Sim : Não (2.08/0) [2.08/0]
|   |   |   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Sim
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   |   |   |   |   DorGarganta = Não : Sim (17.27/4.16) [4.68/4.68]
|   |   |   |   |   |   |   |   |   |   DorGarganta = Sim : Não (3.64/0) [4.16/0]
|   |   |   |   |   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = Sim : Sim (13.11/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = Sim
|   |   |   |   |   |   |   |   Coriza = Não : Sim (29.87/3.64) [3.64/3.64]
|   |   |   |   |   |   |   |   Coriza = Sim : Não (2.08/0) [0.52/0]
|   |   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   Febre = Não : Não (12.48/0) [5.2/0]
|   |   |   |   |   |   |   Febre = Sim
|   |   |   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Não
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Não : Sim (19.87/6.76) [6.24/6.24]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Sim : Não (3.64/0) [5.2/0]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = Sim
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Não : Sim (17.27/4.16) [3.12/3.12]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = Sim : Sim (13.63/0.52) [2.6/2.6]
|   |   |   |   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Não (3.12/0) [2.6/0]
|   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   Coriza = Sim : Não (6.24/0) [4.16/0]
|   |   |   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim
|   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Sim (27.27/1.04) [0/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Não (2.6/0) [1.04/0]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Preta : Sim (13.11/0) [0.52/0.52]
|   |   |   |   |   |   RacaCor = Amarela : Não (1.04/0) [0/0]
|   |   |   |   |   |   RacaCor = Parda : Não (1.56/0) [1.56/0]
|   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   RacaCor = Ignorado : Não (1.04/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = - : Não (0.52/0) [2.08/0]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   Tosse = - : Não (0/0) [0/0]
|   |   Cefaleia = Sim
|   |   |   RacaCor = Branca : Não (229.88/13.11) [105.52/0]
|   |   |   RacaCor = Preta : Não (48.34/0) [38.07/13.11]
|   |   |   RacaCor = Amarela : Não (29.11/0) [22.87/0]
|   |   |   RacaCor = Parda
|   |   |   |   Sexo = F
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (46.9/13.11) [21.31/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim
|   |   |   |   |   |   |   |   |   Febre = Não : Sim (13.11/0) [13.63/0.52]
|   |   |   |   |   |   |   |   |   Febre = Sim : Não (7.28/0) [3.64/0]
|   |   |   |   |   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   DorGarganta = Sim : Não (19.23/0) [7.28/0]
|   |   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   |   Coriza = Sim : Não (51.98/0) [32.23/0]
|   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim
|   |   |   |   |   |   Coriza = Não : Não (4.68/0) [3.12/0]
|   |   |   |   |   |   Coriza = Sim : Sim (16.75/3.64) [0.52/0.52]
|   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = - : Não (1.56/0) [0.52/0]
|   |   |   |   Sexo = M : Não (83.69/0) [50.02/13.11]
|   |   |   |   Sexo = I : Não (0/0) [0/0]
|   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   RacaCor = Ignorado : Não (144.35/39.34) [54.06/0]
|   |   Cefaleia = - : Não (0/0) [0/0]
|   DificuldadeRespiratoria = Sim
|   |   Coriza = Não
|   |   |   Cefaleia = Não : Sim (850.21/128.92) [441.54/74.33]
|   |   |   Cefaleia = Sim
|   |   |   |   Sexo = F : Não (107.96/39.34) [49.5/13.11]
|   |   |   |   Sexo = M
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   Tosse = Não : Não (10.92/0) [2.6/0]
|   |   |   |   |   |   Tosse = Sim
|   |   |   |   |   |   |   RacaCor = Branca : Sim (39.22/13) [19.87/6.76]
|   |   |   |   |   |   |   RacaCor = Preta : Sim (27.79/1.56) [0.52/0.52]
|   |   |   |   |   |   |   RacaCor = Amarela : Não (1.56/0) [0.52/0]
|   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   |   |   Diarreia = Não : Não (7.8/0) [4.16/0]
|   |   |   |   |   |   |   |   |   Diarreia = Sim : Sim (14.67/1.56) [2.08/2.08]
|   |   |   |   |   |   |   |   |   Diarreia = - : Não (0/0) [0/0]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (40.9/1.56) [1.56/1.56]
|   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0.52/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Indigena : Não (0.52/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   |   |   Diarreia = Não : Não (3.64/0) [1.56/0]
|   |   |   |   |   |   |   |   Diarreia = Sim : Sim (13.63/0.52) [1.04/1.04]
|   |   |   |   |   |   |   |   Diarreia = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Sim (55.06/2.6) [14.15/1.04]
|   |   |   |   |   ComorbidadeObesidade = - : Não (0.52/0) [0/0]
|   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   Coriza = Sim
|   |   |   Sexo = F
|   |   |   |   RacaCor = Branca : Não (35.35/0) [42.86/26.23]
|   |   |   |   RacaCor = Preta : Não (6.24/0) [3.64/0]
|   |   |   |   RacaCor = Amarela : Não (6.24/0) [4.68/0]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   ComorbidadePulmao = Não
|   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (7.8/0) [5.2/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (18.83/5.72) [29.87/3.64]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   DorGarganta = Sim : Não (18.19/0) [6.24/0]
|   |   |   |   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Sim (14.67/1.56) [1.04/1.04]
|   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado
|   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   ComorbidadeDiabetes = Não : Não (8.84/0) [2.6/0]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (14.67/1.56) [1.04/1.04]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Não (0/0) [0/0]
|   |   |   |   |   ComorbidadeObesidade = Sim : Sim (13.11/0) [1.04/1.04]
|   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   Sexo = M
|   |   |   |   RacaCor = Branca
|   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   Tosse = Não : Sim (13.63/0.52) [1.56/1.56]
|   |   |   |   |   |   Tosse = Sim : Sim (21.95/8.84) [16.23/3.12]
|   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   DorGarganta = Sim : Não (6.24/0) [5.2/0]
|   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Preta
|   |   |   |   |   Cefaleia = Não : Sim (14.15/1.04) [2.08/2.08]
|   |   |   |   |   Cefaleia = Sim : Não (2.6/0) [1.04/0]
|   |   |   |   |   Cefaleia = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela : Sim (29.35/3.12) [27.79/1.56]
|   |   |   |   RacaCor = Parda : Sim (48.06/21.83) [25.59/12.48]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado : Não (13.52/0) [4.68/0]
|   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   Coriza = - : Sim (39.86/0.52) [13.11/0]
|   DificuldadeRespiratoria = - : Não (42.11/0) [18.19/0]
FaixaEtaria = 80 a 89 anos
|   DificuldadeRespiratoria = Não
|   |   Cefaleia = Não
|   |   |   Coriza = Não
|   |   |   |   ComorbidadeRenal = Não
|   |   |   |   |   Febre = Não
|   |   |   |   |   |   ComorbidadeObesidade = Não
|   |   |   |   |   |   |   Sexo = F
|   |   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   |   DorGarganta = Não
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Não : Sim (49.74/10.4) [44.54/5.2]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (27.27/1.04) [14.15/1.04]
|   |   |   |   |   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   |   DorGarganta = Sim : Não (2.08/0) [0/0]
|   |   |   |   |   |   |   |   |   DorGarganta = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Preta : Sim (13.63/0.52) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Amarela : Não (0.52/0) [0.52/0]
|   |   |   |   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   |   |   |   Tosse = Não : Sim (41.42/2.08) [28.31/2.08]
|   |   |   |   |   |   |   |   |   Tosse = Sim : Não (2.08/0) [2.08/0]
|   |   |   |   |   |   |   |   |   Tosse = - : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Ignorado : Sim (36.63/10.4) [3.64/3.64]
|   |   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   |   RacaCor = Branca : Sim (44.02/4.68) [29.87/3.64]
|   |   |   |   |   |   |   |   RacaCor = Preta : Não (1.04/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Amarela : Sim (14.15/1.04) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Parda : Sim (45.06/5.72) [28.31/2.08]
|   |   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   |   RacaCor = Ignorado : Sim (72.85/7.28) [4.16/4.16]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeObesidade = Sim : Sim (26.75/0.52) [0.52/0.52]
|   |   |   |   |   |   ComorbidadeObesidade = - : Sim (0/0) [0/0]
|   |   |   |   |   Febre = Sim
|   |   |   |   |   |   ComorbidadeDiabetes = Não
|   |   |   |   |   |   |   RacaCor = Branca
|   |   |   |   |   |   |   |   Sexo = F : Sim (109.07/4.16) [15.71/2.6]
|   |   |   |   |   |   |   |   Sexo = M : Sim (73.37/7.8) [16.23/3.12]
|   |   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Preta : Sim (15.19/2.08) [0.52/0.52]
|   |   |   |   |   |   |   RacaCor = Amarela : Sim (41.42/2.08) [13.63/0.52]
|   |   |   |   |   |   |   RacaCor = Parda : Sim (97.52/5.72) [54.54/2.08]
|   |   |   |   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   |   |   |   RacaCor = Ignorado : Sim (31.95/5.72) [69.21/3.64]
|   |   |   |   |   |   ComorbidadeDiabetes = Sim : Sim (46.62/7.28) [54.54/2.08]
|   |   |   |   |   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   |   |   |   |   Febre = - : Sim (0/0) [0/0]
|   |   |   |   ComorbidadeRenal = Sim : Sim (52.98/0.52) [0/0]
|   |   |   |   ComorbidadeRenal = - : Sim (0/0) [0/0]
|   |   |   Coriza = Sim : Sim (58.06/18.71) [45.06/5.72]
|   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   Cefaleia = Sim : Sim (155.98/37.95) [70.13/17.67]
|   |   Cefaleia = - : Sim (0/0) [0/0]
|   DificuldadeRespiratoria = Sim
|   |   Diarreia = Não
|   |   |   Cefaleia = Não
|   |   |   |   RacaCor = Branca : Sim (436.3/16.63) [112.19/7.28]
|   |   |   |   RacaCor = Preta : Sim (107.51/2.6) [28.31/2.08]
|   |   |   |   RacaCor = Amarela : Sim (159.97/2.6) [67.13/1.56]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Coriza = Não
|   |   |   |   |   |   ComorbidadeCardio = Não : Sim (145.82/1.56) [80.77/2.08]
|   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (164.65/7.28) [121.67/3.64]
|   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   Coriza = Sim : Sim (28.83/2.6) [0/0]
|   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado : Sim (223.35/13.52) [67.13/1.56]
|   |   |   Cefaleia = Sim : Sim (184.52/14.04) [83.88/5.2]
|   |   |   Cefaleia = - : Sim (0/0) [13.11/0]
|   |   Diarreia = Sim : Sim (73.37/7.8) [53.5/1.04]
|   |   Diarreia = - : Sim (13.11/0) [13.11/0]
|   DificuldadeRespiratoria = -
|   |   RacaCor = Branca : Sim (13.11/0) [0/0]
|   |   RacaCor = Preta : Sim (0/0) [0/0]
|   |   RacaCor = Amarela : Sim (0/0) [0/0]
|   |   RacaCor = Parda : Sim (0/0) [0/0]
|   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   RacaCor = Ignorado : Não (3.12/0) [3.12/0]
FaixaEtaria = 05 a 9 anos : Não (78.09/13.11) [38.99/0]
FaixaEtaria = 90 anos ou mais
|   DificuldadeRespiratoria = Não
|   |   RacaCor = Branca
|   |   |   ComorbidadeCardio = Não : Sim (46.62/7.28) [28.31/2.08]
|   |   |   ComorbidadeCardio = Sim : Sim (109.59/4.68) [28.83/2.6]
|   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   RacaCor = Preta : Não (1.56/0) [1.56/0]
|   |   RacaCor = Amarela : Sim (40.38/1.04) [14.67/1.56]
|   |   RacaCor = Parda : Sim (42.98/3.64) [27.27/1.04]
|   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   RacaCor = Ignorado : Sim (73.37/7.8) [97.52/5.72]
|   DificuldadeRespiratoria = Sim
|   |   ComorbidadeDiabetes = Não : Sim (389.68/9.36) [123.75/5.72]
|   |   ComorbidadeDiabetes = Sim : Sim (104.92/0) [54.02/1.56]
|   |   ComorbidadeDiabetes = - : Sim (0/0) [0/0]
|   DificuldadeRespiratoria = - : Não (1.04/0) [0.52/0]
FaixaEtaria = 30 a 39 anos
|   DificuldadeRespiratoria = Não : Não (2391.36/78.69) [1215.53/78.69]
|   DificuldadeRespiratoria = Sim
|   |   ComorbidadeDiabetes = Não
|   |   |   Cefaleia = Não
|   |   |   |   RacaCor = Branca : Não (114.2/39.34) [51.58/13.11]
|   |   |   |   RacaCor = Preta : Não (14.55/0) [18.83/13.11]
|   |   |   |   RacaCor = Amarela : Sim (20.39/7.28) [17.79/4.68]
|   |   |   |   RacaCor = Parda
|   |   |   |   |   Tosse = Não
|   |   |   |   |   |   Sexo = F : Não (13.52/0) [4.68/0]
|   |   |   |   |   |   Sexo = M
|   |   |   |   |   |   |   Coriza = Não : Sim (45.06/5.72) [16.23/3.12]
|   |   |   |   |   |   |   Coriza = Sim : Não (2.6/0) [1.04/0]
|   |   |   |   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   Tosse = Sim : Não (45.22/0) [64.81/39.34]
|   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   RacaCor = Indigena : Sim (13.11/0) [0.52/0.52]
|   |   |   |   RacaCor = Ignorado : Não (46.9/13.11) [29.23/13.11]
|   |   |   Cefaleia = Sim
|   |   |   |   Febre = Não : Não (99.29/0) [49.9/0]
|   |   |   |   Febre = Sim
|   |   |   |   |   RacaCor = Branca : Não (108.76/13.11) [51.46/0]
|   |   |   |   |   RacaCor = Preta : Não (28.19/13.11) [8.84/0]
|   |   |   |   |   RacaCor = Amarela : Não (15.07/0) [6.76/0]
|   |   |   |   |   RacaCor = Parda
|   |   |   |   |   |   ComorbidadeObesidade = Não : Não (83.69/0) [36.91/0]
|   |   |   |   |   |   ComorbidadeObesidade = Sim
|   |   |   |   |   |   |   ComorbidadeCardio = Não : Não (4.16/0) [2.6/0]
|   |   |   |   |   |   |   ComorbidadeCardio = Sim : Sim (13.63/0.52) [15.19/2.08]
|   |   |   |   |   |   |   ComorbidadeCardio = - : Sim (0/0) [0/0]
|   |   |   |   |   |   ComorbidadeObesidade = - : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   |   RacaCor = Ignorado
|   |   |   |   |   |   Coriza = Não
|   |   |   |   |   |   |   Sexo = F : Sim (19.87/6.76) [16.75/3.64]
|   |   |   |   |   |   |   Sexo = M : Não (8.32/0) [4.68/0]
|   |   |   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   |   |   Coriza = Sim : Não (16.11/0) [19.87/13.11]
|   |   |   |   |   |   Coriza = - : Não (0/0) [0/0]
|   |   |   |   Febre = - : Não (0/0) [0/0]
|   |   |   Cefaleia = - : Não (0/0) [0/0]
|   |   ComorbidadeDiabetes = Sim
|   |   |   RacaCor = Branca : Não (6.24/0) [4.16/0]
|   |   |   RacaCor = Preta : Sim (14.67/1.56) [0.52/0.52]
|   |   |   RacaCor = Amarela : Não (3.64/0) [0/0]
|   |   |   RacaCor = Parda
|   |   |   |   Coriza = Não : Sim (42.98/3.64) [14.67/1.56]
|   |   |   |   Coriza = Sim : Não (4.16/0) [1.56/0]
|   |   |   |   Coriza = - : Sim (0/0) [0/0]
|   |   |   RacaCor = Indigena : Sim (0/0) [0/0]
|   |   |   RacaCor = Ignorado : Não (3.12/0) [3.12/0]
|   |   ComorbidadeDiabetes = - : Sim (26.75/0.52) [0.52/0.52]
|   DificuldadeRespiratoria = - : Não (66.02/0) [37.43/0]
FaixaEtaria = 10 a 19 anos : Não (295.26/0) [146.71/13.11]
FaixaEtaria = 20 a 29 anos
|   DificuldadeRespiratoria = Não : Não (1243.36/52.46) [593.63/0]
|   DificuldadeRespiratoria = Sim
|   |   Coriza = Não
|   |   |   DorGarganta = Não
|   |   |   |   RacaCor = Branca
|   |   |   |   |   Tosse = Não : Não (17.67/0) [7.28/0]
|   |   |   |   |   Tosse = Sim : Sim (48.06/21.83) [19.87/6.76]
|   |   |   |   |   Tosse = - : Não (0/0) [0/0]
|   |   |   |   RacaCor = Preta
|   |   |   |   |   Sexo = F : Não (2.6/0) [1.04/0]
|   |   |   |   |   Sexo = M : Sim (29.35/3.12) [1.04/1.04]
|   |   |   |   |   Sexo = I : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Amarela
|   |   |   |   |   ComorbidadePulmao = Não : Não (5.2/0) [4.68/0]
|   |   |   |   |   ComorbidadePulmao = Sim : Sim (13.11/0) [13.11/0]
|   |   |   |   |   ComorbidadePulmao = - : Sim (0/0) [0/0]
|   |   |   |   RacaCor = Parda : Não (47.94/13.11) [20.79/0]
|   |   |   |   RacaCor = Indigena : Não (0/0) [0/0]
|   |   |   |   RacaCor = Ignorado : Não (27.15/13.11) [7.8/0]
|   |   |   DorGarganta = Sim : Não (48.34/0) [28.07/0]
|   |   |   DorGarganta = - : Não (0/0) [0/0]
|   |   Coriza = Sim : Não (149.19/0) [73.29/0]
|   |   Coriza = - : Não (0/0) [0/0]
|   DificuldadeRespiratoria = - : Não (25.47/0) [16.11/0]

Size of the tree : 768

Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       26948.4752          81.0919 %
Incorrectly Classified Instances      6283.5248          18.9081 %
Kappa statistic                          0.6218
Mean absolute error                      0.252 
Root mean squared error                  0.39  
Relative absolute error                 50.3945 %
Root relative squared error             77.991  %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,227    0,789      0,849    0,818      0,624    0,844     0,757     Não
                 0,773    0,151    0,837      0,773    0,803      0,624    0,844     0,859     Sim
Weighted Avg.    0,811    0,189    0,813      0,811    0,811      0,624    0,844     0,808     

=== Confusion Matrix ===

     a        b      <-- classified as
 14109.43  2506.57 |        a = Não
  3776.96 12839.04 |        b = Sim

