=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17002               87.9474 %
Incorrectly Classified Instances      2330               12.0526 %
Kappa statistic                          0.3598
Mean absolute error                      0.148 
Root mean squared error                  0.3074
Relative absolute error                152.2134 %
Root relative squared error            139.4692 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,883    0,186    0,989      0,883    0,933      0,427    0,923     0,995     Não
				0,814    0,117    0,273      0,814    0,409      0,427    0,923     0,426     Sim
Weighted Avg.   0,879    0,182    0,952      0,879    0,906      0,427    0,923     0,966     

=== Confusion Matrix ===

     a     b   <-- classified as
 16196  2146 |     a = Não
   184   806 |     b = Sim

