=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.rules.DecisionTable -- -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 0.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6823               93.0325 %
Incorrectly Classified Instances       511                6.9675 %
Kappa statistic                          0.8606
Mean absolute error                      0.11  
Root mean squared error                  0.2401
Relative absolute error                 22.0006 %
Root relative squared error             48.0284 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,872    0,011    0,988      0,872    0,926      0,867    0,976     0,981     Não
                 0,989    0,128    0,885      0,989    0,934      0,867    0,976     0,968     Sim
Weighted Avg.    0,930    0,070    0,936      0,930    0,930      0,867    0,976     0,974     

=== Confusion Matrix ===

    a    b   <-- classified as
 3196  471 |    a = Não
   40 3627 |    b = Sim

