=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.SMOTE-C0-K100-P2422.9-S1
Instances:    63930
Attributes:   17

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60979               95.384  %
Incorrectly Classified Instances      2951                4.616  %
Kappa statistic                          0.9077
Mean absolute error                      0.0462
Root mean squared error                  0.2148
Relative absolute error                  9.232  %
Root relative squared error             42.9697 %
Total Number of Instances            63930     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,035    0,964      0,943    0,953      0,908    0,954     0,938     Não
                 0,965    0,057    0,944      0,965    0,954      0,908    0,954     0,928     Sim
Weighted Avg.    0,954    0,046    0,954      0,954    0,954      0,908    0,954     0,933     

=== Confusion Matrix ===

     a     b   <-- classified as
 30130  1835 |     a = Não
  1116 30849 |     b = Sim

