=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.SPegasos -- -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.SMOTE-C0-K100-P2422.9-S1
Instances:    63930
Attributes:   17

Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 5.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60282               94.2938 %
Incorrectly Classified Instances      3648                5.7062 %
Kappa statistic                          0.8859
Mean absolute error                      0.0571
Root mean squared error                  0.2389
Relative absolute error                 11.4125 %
Root relative squared error             47.7755 %
Total Number of Instances            63930     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,907    0,021    0,978      0,907    0,941      0,888    0,943     0,933     Não
				0,979    0,093    0,913      0,979    0,945      0,888    0,943     0,904     Sim
Weighted Avg.   0,943    0,057    0,945      0,943    0,943      0,888    0,943     0,919     

=== Confusion Matrix ===

     a     b   <-- classified as
 28983  2982 |     a = Não
   666 31299 |     b = Sim

