=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1752.8-S1
Instances:    36684
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33061               90.1238 %
Incorrectly Classified Instances      3623                9.8762 %
Kappa statistic                          0.8025
Mean absolute error                      0.1555
Root mean squared error                  0.2774
Relative absolute error                 31.102  %
Root relative squared error             55.4875 %
Total Number of Instances            36684     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,886    0,084    0,914      0,886    0,900      0,803    0,957     0,962     Não
				0,916    0,114    0,890      0,916    0,903      0,803    0,957     0,948     Sim
Weighted Avg.   0,901    0,099    0,902      0,901    0,901      0,803    0,957     0,955     

=== Confusion Matrix ===

     a     b   <-- classified as
 16255  2087 |     a = Não
  1536 16806 |     b = Sim

