=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Não :
1.77 + 
[FaixaEtaria=30 a 39 anos] * 1.34 +
[FaixaEtaria=40 a 49 anos] * 0.63 +
[FaixaEtaria=20 a 29 anos] * 1.61 +
[FaixaEtaria=60 a 69 anos] * -0.3 +
[FaixaEtaria=70 a 79 anos] * -0.71 +
[FaixaEtaria=0 a 4 anos] * 1.84 +
[FaixaEtaria=80 a 89 anos] * -1.51 +
[FaixaEtaria=05 a 9 anos] * 0.84 +
[FaixaEtaria=10 a 19 anos] * 1.53 +
[FaixaEtaria=90 anos ou mais] * -1.11 +
[RacaCor=Parda] * 0.23 +
[RacaCor=Amarela] * 0.94 +
[RacaCor=Preta] * 0.67 +
[Febre=Não] * 0.78 +
[DificuldadeRespiratoria=Não] * 0.2  +
[DificuldadeRespiratoria=Sim] * -0.77 +
[Tosse=Não] * 0.1  +
[Coriza=Sim] * 0.32 +
[DorGarganta=Não] * -0.93 +
[DorGarganta=Sim] * 0.58 +
[Diarreia=Sim] * 0.4  +
[Cefaleia=Não] * -0.36 +
[ComorbidadePulmao=Sim] * 0.56 +
[ComorbidadeCardio=Não] * -0.26 +
[ComorbidadeCardio=Sim] * -0.5 +
[ComorbidadeDiabetes=Não] * 0.13 +
[ComorbidadeTabagismo=Não] * 0.32 +
[ComorbidadeObesidade=Não] * -0.38 +
[ComorbidadeObesidade=-] * 0.55 +
[FicouInternado=Sim] * -1.24 +
[FicouInternado=Não] * -0.35 +
[FicouInternado=-] * 0.26

Class Sim :
-1.77 + 
[FaixaEtaria=30 a 39 anos] * -1.34 +
[FaixaEtaria=40 a 49 anos] * -0.63 +
[FaixaEtaria=20 a 29 anos] * -1.61 +
[FaixaEtaria=60 a 69 anos] * 0.3  +
[FaixaEtaria=70 a 79 anos] * 0.71 +
[FaixaEtaria=0 a 4 anos] * -1.84 +
[FaixaEtaria=80 a 89 anos] * 1.51 +
[FaixaEtaria=05 a 9 anos] * -0.84 +
[FaixaEtaria=10 a 19 anos] * -1.53 +
[FaixaEtaria=90 anos ou mais] * 1.11 +
[RacaCor=Parda] * -0.23 +
[RacaCor=Amarela] * -0.94 +
[RacaCor=Preta] * -0.67 +
[Febre=Não] * -0.78 +
[DificuldadeRespiratoria=Não] * -0.2 +
[DificuldadeRespiratoria=Sim] * 0.77 +
[Tosse=Não] * -0.1 +
[Coriza=Sim] * -0.32 +
[DorGarganta=Não] * 0.93 +
[DorGarganta=Sim] * -0.58 +
[Diarreia=Sim] * -0.4 +
[Cefaleia=Não] * 0.36 +
[ComorbidadePulmao=Sim] * -0.56 +
[ComorbidadeCardio=Não] * 0.26 +
[ComorbidadeCardio=Sim] * 0.5  +
[ComorbidadeDiabetes=Não] * -0.13 +
[ComorbidadeTabagismo=Não] * -0.32 +
[ComorbidadeObesidade=Não] * 0.38 +
[ComorbidadeObesidade=-] * -0.55 +
[FicouInternado=Sim] * 1.24 +
[FicouInternado=Não] * 0.35 +
[FicouInternado=-] * -0.26


Time taken to build model: 1.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6868               93.646  %
Incorrectly Classified Instances       466                6.354  %
Kappa statistic                          0.8729
Mean absolute error                      0.111 
Root mean squared error                  0.2301
Relative absolute error                 22.2032 %
Root relative squared error             46.0166 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,915    0,042    0,956      0,915    0,935      0,874    0,975     0,980     Não
                 0,958    0,085    0,918      0,958    0,938      0,874    0,975     0,968     Sim
Weighted Avg.    0,936    0,064    0,937      0,936    0,936      0,874    0,975     0,974     

=== Confusion Matrix ===

    a    b   <-- classified as
 3355  312 |    a = Não
  154 3513 |    b = Sim

