=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.2; 10.06 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.SMOTE-C0-K5-P1501.5-S1
Instances:    7334
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0

Classifier Model
SimpleLogistic:

Class Não :
1.08 + 
[FaixaEtaria=30 a 39 anos] * 1.53 +
[FaixaEtaria=50 a 59 anos] * 0.04 +
[FaixaEtaria=40 a 49 anos] * 0.65 +
[FaixaEtaria=20 a 29 anos] * 1.81 +
[FaixaEtaria=60 a 69 anos] * -0.57 +
[FaixaEtaria=70 a 79 anos] * -1.08 +
[FaixaEtaria=0 a 4 anos] * 3.47 +
[FaixaEtaria=80 a 89 anos] * -1.93 +
[FaixaEtaria=05 a 9 anos] * 2.38 +
[FaixaEtaria=10 a 19 anos] * 2.87 +
[FaixaEtaria=90 anos ou mais] * -1.9 +
[Sexo=M] * -0.03 +
[RacaCor=Ignorado] * -0.04 +
[RacaCor=Parda] * 0.42 +
[RacaCor=Amarela] * 0.89 +
[RacaCor=Preta] * 0.94 +
[RacaCor=Indigena] * 0.59 +
[Febre=Não] * 0.92 +
[Febre=-] * -0.69 +
[DificuldadeRespiratoria=Não] * 0.34 +
[DificuldadeRespiratoria=Sim] * -0.89 +
[DificuldadeRespiratoria=-] * 0.27 +
[Tosse=Não] * 0.19 +
[Coriza=Sim] * 0.31 +
[DorGarganta=Não] * -1.34 +
[DorGarganta=Sim] * 0.33 +
[Diarreia=Não] * -0.48 +
[Diarreia=-] * 0.51 +
[Cefaleia=Sim] * 0.53 +
[Cefaleia=Não] * 0.13 +
[ComorbidadePulmao=Não] * -0.05 +
[ComorbidadePulmao=Sim] * 0.68 +
[ComorbidadeCardio=Não] * -0.23 +
[ComorbidadeCardio=Sim] * -0.32 +
[ComorbidadeCardio=-] * -0.25 +
[ComorbidadeDiabetes=Não] * 0.17 +
[ComorbidadeDiabetes=Sim] * -0.05 +
[ComorbidadeTabagismo=Não] * 0.29 +
[ComorbidadeTabagismo=Sim] * -0.35 +
[ComorbidadeObesidade=Não] * -0.1 +
[ComorbidadeObesidade=-] * 1.26 +
[FicouInternado=Sim] * -1 +
[FicouInternado=-] * 0.59

Class Sim :
-1.08 + 
[FaixaEtaria=30 a 39 anos] * -1.53 +
[FaixaEtaria=50 a 59 anos] * -0.04 +
[FaixaEtaria=40 a 49 anos] * -0.65 +
[FaixaEtaria=20 a 29 anos] * -1.81 +
[FaixaEtaria=60 a 69 anos] * 0.57 +
[FaixaEtaria=70 a 79 anos] * 1.08 +
[FaixaEtaria=0 a 4 anos] * -3.47 +
[FaixaEtaria=80 a 89 anos] * 1.93 +
[FaixaEtaria=05 a 9 anos] * -2.38 +
[FaixaEtaria=10 a 19 anos] * -2.87 +
[FaixaEtaria=90 anos ou mais] * 1.9  +
[Sexo=M] * 0.03 +
[RacaCor=Ignorado] * 0.04 +
[RacaCor=Parda] * -0.42 +
[RacaCor=Amarela] * -0.89 +
[RacaCor=Preta] * -0.94 +
[RacaCor=Indigena] * -0.59 +
[Febre=Não] * -0.92 +
[Febre=-] * 0.69 +
[DificuldadeRespiratoria=Não] * -0.34 +
[DificuldadeRespiratoria=Sim] * 0.89 +
[DificuldadeRespiratoria=-] * -0.27 +
[Tosse=Não] * -0.19 +
[Coriza=Sim] * -0.31 +
[DorGarganta=Não] * 1.34 +
[DorGarganta=Sim] * -0.33 +
[Diarreia=Não] * 0.48 +
[Diarreia=-] * -0.51 +
[Cefaleia=Sim] * -0.53 +
[Cefaleia=Não] * -0.13 +
[ComorbidadePulmao=Não] * 0.05 +
[ComorbidadePulmao=Sim] * -0.68 +
[ComorbidadeCardio=Não] * 0.23 +
[ComorbidadeCardio=Sim] * 0.32 +
[ComorbidadeCardio=-] * 0.25 +
[ComorbidadeDiabetes=Não] * -0.17 +
[ComorbidadeDiabetes=Sim] * 0.05 +
[ComorbidadeTabagismo=Não] * -0.29 +
[ComorbidadeTabagismo=Sim] * 0.35 +
[ComorbidadeObesidade=Não] * 0.1  +
[ComorbidadeObesidade=-] * -1.26 +
[FicouInternado=Sim] * 1    +
[FicouInternado=-] * -0.59


Cost Matrix
  0     3.2 
 10.06 -0.5 


Time taken to build model: 2.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6843               93.3052 %
Incorrectly Classified Instances       491                6.6948 %
Kappa statistic                          0.8661
Mean absolute error                      0.1007
Root mean squared error                  0.2361
Relative absolute error                 20.1365 %
Root relative squared error             47.2295 %
Total Number of Instances             7334     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,876    0,010    0,988      0,876    0,929      0,872    0,975     0,980     Não
                 0,990    0,124    0,889      0,990    0,937      0,872    0,975     0,966     Sim
Weighted Avg.    0,933    0,067    0,939      0,933    0,933      0,872    0,975     0,973     

=== Confusion Matrix ===

    a    b   <-- classified as
 3214  453 |    a = Não
   38 3629 |    b = Sim

