=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    19332
Attributes:   18

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 26.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17158               88.7544 %
Incorrectly Classified Instances      2174               11.2456 %
Kappa statistic                          0.3762
Mean absolute error                      0.1125
Root mean squared error                  0.3353
Relative absolute error                115.6692 %
Root relative squared error            152.1343 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,892    0,194    0,988      0,892    0,938      0,438    0,849     0,984     Não
				0,806    0,108    0,287      0,806    0,423      0,438    0,849     0,241     Sim
Weighted Avg.   0,888    0,190    0,952      0,888    0,911      0,438    0,849     0,946     

=== Confusion Matrix ===

     a     b   <-- classified as
 16360  1982 |     a = Não
   192   798 |     b = Sim

