=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27
Instances:    143
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.bayes.NaiveBayes 

Classifier Model
Naive Bayes Classifier

                            Class
Attribute                     Não     Sim
                           (0.52)  (0.48)
==========================================
FaixaEtaria
  30 a 39 anos             20.6875    13.5
  50 a 59 anos             15.0625    26.0
  40 a 49 anos               16.75    7.25
  20 a 29 anos                10.0     1.0
  60 a 69 anos               8.875    13.5
  70 a 79 anos                 5.5    7.25
  0 a 4 anos                1.5625     1.0
  80 a 89 anos              1.5625    7.25
  05 a 9 anos                2.125     1.0
  10 a 19 anos               2.125     1.0
  [total]                    84.25   78.75

Sexo
  F                        35.3125    13.5
  M                        40.9375   57.25
  [total]                    76.25   70.75

RacaCor
  Ignorado                  51.625    51.0
  Branca                      10.0   19.75
  Parda                     11.125     1.0
  Amarela                   4.9375     1.0
  Preta                     1.5625     1.0
  [total]                    79.25   73.75

Febre
  Sim                      60.0625    51.0
  Não                      16.1875   19.75
  [total]                    76.25   70.75

DificuldadeRespiratoria
  Não                        52.75    13.5
  Sim                         23.5   57.25
  [total]                    76.25   70.75

Tosse
  Sim                      58.9375    51.0
  Não                      17.3125   19.75
  [total]                    76.25   70.75

Coriza
  Sim                        30.25    13.5
  Não                         46.0   57.25
  [total]                    76.25   70.75

DorGarganta
  Não                         46.0   57.25
  Sim                        30.25    13.5
  [total]                    76.25   70.75

Diarreia
  Sim                      10.5625    13.5
  Não                      65.6875   57.25
  [total]                    76.25   70.75

Cefaleia
  Sim                       31.375   19.75
  Não                       44.875    51.0
  [total]                    76.25   70.75

ComorbidadePulmao
  Não                         73.0    51.0
  Sim                       2.6875     1.0
  -                         1.5625   19.75
  [total]                    77.25   71.75

ComorbidadeCardio
  Não                         64.0   32.25
  Sim                        12.25   19.75
  -                            1.0   19.75
  [total]                    77.25   71.75

ComorbidadeRenal
  Não                       74.125   44.75
  -                         1.5625   19.75
  Sim                       1.5625    7.25
  [total]                    77.25   71.75

ComorbidadeDiabetes
  Não                      70.1875   44.75
  Sim                          5.5    7.25
  -                         1.5625   19.75
  [total]                    77.25   71.75

ComorbidadeTabagismo
  Não                      74.6875    51.0
  -                            1.0   19.75
  Sim                       1.5625     1.0
  [total]                    77.25   71.75

ComorbidadeObesidade
  Não                      73.5625    51.0
  Sim                       2.6875    7.25
  -                            1.0    13.5
  [total]                    77.25   71.75

FicouInternado
  Sim                        16.75   57.25
  Não                      27.4375    7.25
  -                        33.0625    7.25
  [total]                    77.25   71.75



Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         126               88.1119 %
Incorrectly Classified Instances        17               11.8881 %
Kappa statistic                          0.1964
Mean absolute error                      0.1341
Root mean squared error                  0.2922
Relative absolute error                 90.8595 %
Root relative squared error            109.542  %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,932    0,727    0,939      0,932    0,935      0,197    0,819     0,981     Não
				0,273    0,068    0,250      0,273    0,261      0,197    0,819     0,443     Sim
Weighted Avg.	0,881    0,677    0,886      0,881    0,883      0,197    0,819     0,939     

=== Confusion Matrix ===

   a   b   <-- classified as
 123   9 |   a = Não
   8   3 |   b = Sim

