=== Run information ===

Scheme:       weka.classifiers.functions.SPegasos -F 0 -L 1.0E-4 -E 500
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31964               96.1844 %
Incorrectly Classified Instances      1268                3.8156 %
Kappa statistic                         -0.0001
Mean absolute error                      0.0382
Root mean squared error                  0.1953
Relative absolute error                 52.0027 %
Root relative squared error            102.0028 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,962      1,000    0,981      -0,001   0,500     0,962     Não
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,500     0,038     Sim
Weighted Avg.    0,962    0,962    0,925      0,962    0,943      -0,001   0,500     0,927     

=== Confusion Matrix ===

     a     b   <-- classified as
 31964     1 |     a = Não
  1267     0 |     b = Sim

