=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31968               96.1964 %
Incorrectly Classified Instances      1264                3.8036 %
Kappa statistic                          0.1829
Mean absolute error                      0.0588
Root mean squared error                  0.1717
Relative absolute error                 80.1147 %
Root relative squared error             89.6721 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,995    0,879    0,966      0,995    0,981      0,234    0,906     0,995     Não
				0,121    0,005    0,505      0,121    0,195      0,234    0,906     0,344     Sim
Weighted Avg.   0,962    0,846    0,949      0,962    0,951      0,234    0,906     0,970     

=== Confusion Matrix ===

     a     b   <-- classified as
 31815   150 |     a = Não
  1114   153 |     b = Sim

