=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 50.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19
Instances:    33232
Attributes:   17

Cost Matrix
  0     4   
 50    -0.5 


Time taken to build model: 11.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       30199               90.8733 %
Incorrectly Classified Instances      3033                9.1267 %
Kappa statistic                          0.3393
Mean absolute error                      0.1544
Root mean squared error                  0.2608
Relative absolute error                210.4317 %
Root relative squared error            136.192  %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,916    0,277    0,988      0,916    0,951      0,394    0,917     0,996     Não
				0,723    0,084    0,255      0,723    0,377      0,394    0,917     0,365     Sim
Weighted Avg.   0,909    0,270    0,960      0,909    0,929      0,394    0,917     0,972     

=== Confusion Matrix ===

     a     b   <-- classified as
 29283  2682 |     a = Não
   351   916 |     b = Sim

