=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89.375           62.5    %
Incorrectly Classified Instances        53.625           37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.375 
Root mean squared error                  0.6123
Relative absolute error                 74.8342 %
Root relative squared error            122.1745 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,886    0,636    0,582      0,886    0,703      0,293    0,654     0,593     Não
				0,364    0,114    0,762      0,364    0,492      0,293    0,741     0,721     Sim
Weighted Avg.	0,625    0,375    0,672      0,625    0,598      0,293    0,697     0,657     

=== Confusion Matrix ===

  a     b      <-- classified as
 63.37  8.13 |     a = Não
 45.5  26    |     b = Sim

