=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_march-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    143
Attributes:   18

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83.4167          58.3333 %
Incorrectly Classified Instances        59.5833          41.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4171
Root mean squared error                  0.6455
Relative absolute error                 83.2339 %
Root relative squared error            128.7959 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,894    0,727    0,551      0,894    0,682      0,213    0,606     0,560     Não
				0,273    0,106    0,720      0,273    0,396      0,213    0,686     0,673     Sim
Weighted Avg.	0,583    0,417    0,636      0,583    0,539      0,213    0,646     0,616     

=== Confusion Matrix ===

  a  b   <-- classified as
 64  8 |  a = Não
 52 20 |  b = Sim

