=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos_april-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    3896
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Não :
0.6  + 
[FaixaEtaria=30 a 39 anos] * 0.56 +
[FaixaEtaria=40 a 49 anos] * 0.31 +
[FaixaEtaria=20 a 29 anos] * 0.4  +
[FaixaEtaria=60 a 69 anos] * -0.24 +
[FaixaEtaria=70 a 79 anos] * -0.78 +
[FaixaEtaria=80 a 89 anos] * -1.24 +
[FaixaEtaria=10 a 19 anos] * 0.74 +
[FaixaEtaria=90 anos ou mais] * -1.53 +
[Sexo=M] * -0.3 +
[RacaCor=Ignorado] * 0.15 +
[Febre=Não] * 0.2  +
[DificuldadeRespiratoria=Não] * 0.22 +
[DificuldadeRespiratoria=Sim] * -0.67 +
[Coriza=Não] * -0.18 +
[DorGarganta=Sim] * 0.58 +
[Cefaleia=Sim] * 0.34 +
[ComorbidadeCardio=Sim] * -0.36 +
[ComorbidadeRenal=Não] * 0.26 +
[ComorbidadeDiabetes=Sim] * -0.36 +
[ComorbidadeTabagismo=Sim] * -0.54 +
[ComorbidadeObesidade=Sim] * -0.25 +
[FicouInternado=Sim] * -1.06

Class Sim :
-0.6 + 
[FaixaEtaria=30 a 39 anos] * -0.56 +
[FaixaEtaria=40 a 49 anos] * -0.31 +
[FaixaEtaria=20 a 29 anos] * -0.4 +
[FaixaEtaria=60 a 69 anos] * 0.24 +
[FaixaEtaria=70 a 79 anos] * 0.78 +
[FaixaEtaria=80 a 89 anos] * 1.24 +
[FaixaEtaria=10 a 19 anos] * -0.74 +
[FaixaEtaria=90 anos ou mais] * 1.53 +
[Sexo=M] * 0.3  +
[RacaCor=Ignorado] * -0.15 +
[Febre=Não] * -0.2 +
[DificuldadeRespiratoria=Não] * -0.22 +
[DificuldadeRespiratoria=Sim] * 0.67 +
[Coriza=Não] * 0.18 +
[DorGarganta=Sim] * -0.58 +
[Cefaleia=Sim] * -0.34 +
[ComorbidadeCardio=Sim] * 0.36 +
[ComorbidadeRenal=Não] * -0.26 +
[ComorbidadeDiabetes=Sim] * 0.36 +
[ComorbidadeTabagismo=Sim] * 0.54 +
[ComorbidadeObesidade=Sim] * 0.25 +
[FicouInternado=Sim] * 1.06


Time taken to build model: 0.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3427.7755          87.9819 %
Incorrectly Classified Instances       468.2245          12.0181 %
Kappa statistic                          0.7596
Mean absolute error                      0.1739
Root mean squared error                  0.3029
Relative absolute error                 34.7802 %
Root relative squared error             60.5768 %
Total Number of Instances             3896     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,895    0,135    0,869      0,895    0,882      0,760    0,946     0,952     Não
				0,865    0,105    0,892      0,865    0,878      0,760    0,946     0,938     Sim
Weighted Avg.   0,880    0,120    0,880      0,880    0,880      0,760    0,946     0,945     

=== Confusion Matrix ===

    a       b      <-- classified as
 1743.48  204.52 |       a = Não
  263.7  1684.3  |       b = Sim

