=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    33232
Attributes:   17
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0

Classifier Model
SimpleLogistic:

Class Não :
-0.16 + 
[FaixaEtaria=40 a 49 anos] * 0.79 +
[FaixaEtaria=70 a 79 anos] * -0.39 +
[FaixaEtaria=0 a 4 anos] * 0.88 +
[FaixaEtaria=50 a 59 anos] * 0.5  +
[FaixaEtaria=80 a 89 anos] * -0.87 +
[FaixaEtaria=05 a 9 anos] * 1.05 +
[FaixaEtaria=90 anos ou mais] * -1.11 +
[FaixaEtaria=30 a 39 anos] * 1.19 +
[FaixaEtaria=10 a 19 anos] * 1.8  +
[FaixaEtaria=20 a 29 anos] * 1.38 +
[Sexo=M] * -0.26 +
[RacaCor=Preta] * -0.13 +
[RacaCor=Amarela] * -0.29 +
[RacaCor=Parda] * -0.13 +
[RacaCor=Indigena] * -0.64 +
[Febre=Não] * 0.25 +
[DificuldadeRespiratoria=Sim] * -0.91 +
[DificuldadeRespiratoria=-] * 0.89 +
[Tosse=Sim] * -0.14 +
[Coriza=Sim] * 0.22 +
[Coriza=-] * 0.53 +
[DorGarganta=Sim] * 0.32 +
[Diarreia=Não] * -0.09 +
[Diarreia=-] * 0.39 +
[Cefaleia=Não] * -0.45 +
[Cefaleia=-] * -1.27 +
[ComorbidadePulmao=Sim] * -0.17 +
[ComorbidadeCardio=Não] * 0.03 +
[ComorbidadeCardio=-] * -0.1 +
[ComorbidadeRenal=Não] * 0.28 +
[ComorbidadeRenal=Sim] * -0.54 +
[ComorbidadeDiabetes=Sim] * -0.47 +
[ComorbidadeTabagismo=Não] * 0.27 +
[ComorbidadeObesidade=Sim] * -0.5 +
[ComorbidadeObesidade=-] * 0.17

Class Sim :
0.16 + 
[FaixaEtaria=40 a 49 anos] * -0.79 +
[FaixaEtaria=70 a 79 anos] * 0.39 +
[FaixaEtaria=0 a 4 anos] * -0.88 +
[FaixaEtaria=50 a 59 anos] * -0.5 +
[FaixaEtaria=80 a 89 anos] * 0.87 +
[FaixaEtaria=05 a 9 anos] * -1.05 +
[FaixaEtaria=90 anos ou mais] * 1.11 +
[FaixaEtaria=30 a 39 anos] * -1.19 +
[FaixaEtaria=10 a 19 anos] * -1.8 +
[FaixaEtaria=20 a 29 anos] * -1.38 +
[Sexo=M] * 0.26 +
[RacaCor=Preta] * 0.13 +
[RacaCor=Amarela] * 0.29 +
[RacaCor=Parda] * 0.13 +
[RacaCor=Indigena] * 0.64 +
[Febre=Não] * -0.25 +
[DificuldadeRespiratoria=Sim] * 0.91 +
[DificuldadeRespiratoria=-] * -0.89 +
[Tosse=Sim] * 0.14 +
[Coriza=Sim] * -0.22 +
[Coriza=-] * -0.53 +
[DorGarganta=Sim] * -0.32 +
[Diarreia=Não] * 0.09 +
[Diarreia=-] * -0.39 +
[Cefaleia=Não] * 0.45 +
[Cefaleia=-] * 1.27 +
[ComorbidadePulmao=Sim] * 0.17 +
[ComorbidadeCardio=Não] * -0.03 +
[ComorbidadeCardio=-] * 0.1  +
[ComorbidadeRenal=Não] * -0.28 +
[ComorbidadeRenal=Sim] * 0.54 +
[ComorbidadeDiabetes=Sim] * 0.47 +
[ComorbidadeTabagismo=Não] * -0.27 +
[ComorbidadeObesidade=Sim] * 0.5  +
[ComorbidadeObesidade=-] * -0.17


Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 8.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       27922.0617          84.0216 %
Incorrectly Classified Instances      5309.9383          15.9784 %
Kappa statistic                          0.6804
Mean absolute error                      0.2311
Root mean squared error                  0.3433
Relative absolute error                 46.2143 %
Root relative squared error             68.661  %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,784    0,103    0,883      0,784    0,831      0,685    0,916     0,919     Não
				0,897    0,216    0,806      0,897    0,849      0,685    0,916     0,907     Sim
Weighted Avg.   0,840    0,160    0,845      0,840    0,840      0,685    0,916     0,913     

=== Confusion Matrix ===

     a        b      <-- classified as
 13024.05  3591.95 |        a = Não
  1717.99 14898.01 |        b = Sim

