=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     MICRODADOS_obitos_may-weka.filters.unsupervised.attribute.Remove-R1-7,11,26-27-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    19332
Attributes:   18
              FaixaEtaria
              Sexo
              RacaCor
              Febre
              DificuldadeRespiratoria
              Tosse
              Coriza
              DorGarganta
              Diarreia
              Cefaleia
              ComorbidadePulmao
              ComorbidadeCardio
              ComorbidadeRenal
              ComorbidadeDiabetes
              ComorbidadeTabagismo
              ComorbidadeObesidade
              FicouInternado
              Obito
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos                      -3.2365
FaixaEtaria=50 a 59 anos                      -4.7101
FaixaEtaria=40 a 49 anos                      -4.0372
FaixaEtaria=20 a 29 anos                      -2.8892
FaixaEtaria=60 a 69 anos                      -5.5957
FaixaEtaria=70 a 79 anos                      -6.5537
FaixaEtaria=0 a 4 anos                        -4.3082
FaixaEtaria=80 a 89 anos                      -7.5316
FaixaEtaria=05 a 9 anos                        -3.841
FaixaEtaria=10 a 19 anos                      541.495
FaixaEtaria=90 anos ou mais                   -8.0712
Sexo=F                                         0.3108
Sexo=M                                        -0.3288
Sexo=I                                        76.3161
RacaCor=Ignorado                               0.1754
RacaCor=Branca                                 0.2458
RacaCor=Parda                                 -0.1505
RacaCor=Amarela                               -0.4842
RacaCor=Preta                                 -0.1119
RacaCor=Indigena                              -0.1228
Febre=Sim                                     -0.1855
Febre=Não                                      0.2104
Febre=-                                       -0.6618
DificuldadeRespiratoria=Não                    0.7125
DificuldadeRespiratoria=Sim                   -0.7871
DificuldadeRespiratoria=-                       3.854
Tosse=Sim                                      0.0052
Tosse=Não                                      0.0096
Tosse=-                                       -0.3827
Coriza=Sim                                     0.1938
Coriza=Não                                    -0.1958
Coriza=-                                       0.1433
DorGarganta=Não                               -0.1837
DorGarganta=Sim                                0.3401
DorGarganta=-                                 -2.0176
Diarreia=Sim                                  -0.0525
Diarreia=Não                                   -0.174
Diarreia=-                                     2.2482
Cefaleia=Sim                                   0.3284
Cefaleia=Não                                   -0.272
Cefaleia=-                                    -1.0156
ComorbidadePulmao=Não                          0.0734
ComorbidadePulmao=Sim                         -0.1653
ComorbidadePulmao=-                            0.5446
ComorbidadeCardio=Não                          0.0056
ComorbidadeCardio=Sim                           0.076
ComorbidadeCardio=-                           -1.9832
ComorbidadeRenal=Não                           0.4186
ComorbidadeRenal=-                             0.0831
ComorbidadeRenal=Sim                          -0.5252
ComorbidadeDiabetes=Não                        0.4163
ComorbidadeDiabetes=Sim                        -0.498
ComorbidadeDiabetes=-                          1.1592
ComorbidadeTabagismo=Não                       0.2223
ComorbidadeTabagismo=-                        -0.4688
ComorbidadeTabagismo=Sim                      -0.1518
ComorbidadeObesidade=Não                       0.2247
ComorbidadeObesidade=Sim                      -0.4694
ComorbidadeObesidade=-                         0.7571
FicouInternado=Sim                             -1.314
FicouInternado=Não                             0.6791
FicouInternado=-                                0.972
Intercept                                      3.4678


Odds Ratios...
                                                Class
Variable                                          Não
=====================================================
FaixaEtaria=30 a 39 anos                       0.0393
FaixaEtaria=50 a 59 anos                        0.009
FaixaEtaria=40 a 49 anos                       0.0176
FaixaEtaria=20 a 29 anos                       0.0556
FaixaEtaria=60 a 69 anos                       0.0037
FaixaEtaria=70 a 79 anos                       0.0014
FaixaEtaria=0 a 4 anos                         0.0135
FaixaEtaria=80 a 89 anos                       0.0005
FaixaEtaria=05 a 9 anos                        0.0215
FaixaEtaria=10 a 19 anos       1.4733241548508887E235
FaixaEtaria=90 anos ou mais                    0.0003
Sexo=F                                         1.3645
Sexo=M                                         0.7198
Sexo=I                           1.392101680657592E33
RacaCor=Ignorado                               1.1918
RacaCor=Branca                                 1.2787
RacaCor=Parda                                  0.8602
RacaCor=Amarela                                0.6162
RacaCor=Preta                                  0.8942
RacaCor=Indigena                               0.8844
Febre=Sim                                      0.8307
Febre=Não                                      1.2341
Febre=-                                        0.5159
DificuldadeRespiratoria=Não                    2.0391
DificuldadeRespiratoria=Sim                    0.4552
DificuldadeRespiratoria=-                     47.1798
Tosse=Sim                                      1.0052
Tosse=Não                                      1.0096
Tosse=-                                         0.682
Coriza=Sim                                     1.2138
Coriza=Não                                     0.8221
Coriza=-                                       1.1541
DorGarganta=Não                                0.8322
DorGarganta=Sim                                 1.405
DorGarganta=-                                   0.133
Diarreia=Sim                                   0.9489
Diarreia=Não                                   0.8403
Diarreia=-                                     9.4704
Cefaleia=Sim                                   1.3888
Cefaleia=Não                                   0.7619
Cefaleia=-                                     0.3622
ComorbidadePulmao=Não                          1.0762
ComorbidadePulmao=Sim                          0.8476
ComorbidadePulmao=-                            1.7239
ComorbidadeCardio=Não                          1.0056
ComorbidadeCardio=Sim                           1.079
ComorbidadeCardio=-                            0.1376
ComorbidadeRenal=Não                           1.5199
ComorbidadeRenal=-                             1.0866
ComorbidadeRenal=Sim                           0.5914
ComorbidadeDiabetes=Não                        1.5163
ComorbidadeDiabetes=Sim                        0.6077
ComorbidadeDiabetes=-                          3.1874
ComorbidadeTabagismo=Não                       1.2489
ComorbidadeTabagismo=-                         0.6258
ComorbidadeTabagismo=Sim                       0.8592
ComorbidadeObesidade=Não                       1.2519
ComorbidadeObesidade=Sim                       0.6254
ComorbidadeObesidade=-                          2.132
FicouInternado=Sim                             0.2687
FicouInternado=Não                              1.972
FicouInternado=-                               2.6433


Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 1.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16679.4049          86.2787 %
Incorrectly Classified Instances      2652.5951          13.7213 %
Kappa statistic                          0.7256
Mean absolute error                      0.2041
Root mean squared error                  0.3247
Relative absolute error                 40.8256 %
Root relative squared error             64.9332 %
Total Number of Instances            19332     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,819    0,093    0,898      0,819    0,856      0,728    0,928     0,924     Não
				0,907    0,181    0,833      0,907    0,869      0,728    0,928     0,919     Sim
Weighted Avg.   0,863    0,137    0,866      0,863    0,863      0,728    0,928     0,922     

=== Confusion Matrix ===

    a       b      <-- classified as
 7911.66 1754.34 |       a = Não
  898.25 8767.75 |       b = Sim

