=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 8.0 -0.5]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     MICRODADOS_obitos-weka.filters.unsupervised.attribute.Remove-R1-7,11-weka.filters.unsupervised.attribute.Remove-R17-19-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    33232
Attributes:   17

Cost Matrix
 0    4   
 8    -0.5


Time taken to build model: 89.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       27727.6496          83.4366 %
Incorrectly Classified Instances      5504.3504          16.5634 %
Kappa statistic                          0.6687
Mean absolute error                      0.1656
Root mean squared error                  0.407 
Relative absolute error                 33.1268 %
Root relative squared error             81.3963 %
Total Number of Instances            33232     

=== Detailed Accuracy By Class ===

				TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
				0,772    0,103    0,882      0,772    0,823      0,674    0,834     0,795     Não
				0,897    0,228    0,797      0,897    0,844      0,674    0,834     0,767     Sim
Weighted Avg.   0,834    0,166    0,840      0,834    0,834      0,674    0,834     0,781     

=== Confusion Matrix ===

     a        b      <-- classified as
 12829.64  3786.36 |        a = Não
  1717.99 14898.01 |        b = Sim

